
-----------------LINEAR REGRESSION------------------
-70.60271179644289, 74.16157804788415
MSE: 797.80
RMSE: 28.25
MAE: 24.04

Prediction: [196.83]
95% confidence interval: [141.2, 252.47]

Coefficients for each feature:
Variable: Emean_exhyt: -156538.49
Variable: Fix_index: -0.94
Variable: Mlocus_homozegosity_mean: 0.43
Variable: Mlocus_homozegosity_variance: 12.87
Variable: Gametic_disequilibrium: -429.54
----- 375.3448166847229 seconds -----

-----------------RANDOM FOREST------------------
-86.354492598993, 82.17991280784261
MSE: 359.35
RMSE: 18.96
MAE: 12.04

Prediction:
[212.81]

Median Prediction: 
[212.81]
95% confidence interval:
(212.67, 212.9)

Feature importance
Variable: Fix_index                      : 0.43
Variable: Emean_exhyt                    : 0.25
Variable: Mlocus_homozegosity_variance   : 0.17
Variable: Mlocus_homozegosity_mean       : 0.08
Variable: Gametic_disequilibrium         : 0.07
----- 633.3877289295197 seconds -----
cpu

-----------------NEURAL NETWORK------------------
-47.659881591796875, 51.72367858886719
MSE: 991.53
RMSE: 31.49
MAE: 28.62
Neural network prediction: 
193.31
95.0% confidence interval:)
[193.31 193.31]
----- 21289.719914913177 seconds -----
