
-----------------LINEAR REGRESSION------------------
-61.88185838127973, 64.20376629761947
MSE: 703.36
RMSE: 26.52
MAE: 22.49

Prediction: [216.36]
95% confidence interval: [163.22, 269.49]

Coefficients for each feature:
Variable: Emean_exhyt: -46211.21
Variable: Fix_index: 3.03
Variable: Mlocus_homozegosity_mean: -0.53
Variable: Mlocus_homozegosity_variance: -13.47
Variable: Gametic_disequilibrium: 440.95
----- 221.6013698577881 seconds -----

-----------------RANDOM FOREST------------------
-81.33607586676965, 77.54154949373768
MSE: 401.35
RMSE: 20.03
MAE: 14.05

Prediction:
[205.27]

Median Prediction: 
[205.27]
95% confidence interval:
(167.12, 234.97)

Feature importance
Variable: Fix_index                      : 0.41
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.17
Variable: Gametic_disequilibrium         : 0.11
Variable: Mlocus_homozegosity_mean       : 0.1
----- 484.62803196907043 seconds -----
cpu

-----------------NEURAL NETWORK------------------
-53.592193603515625, 57.74249267578125
MSE: 758.66
RMSE: 27.54
MAE: 23.39
Neural network prediction: 
217.26
95.0% confidence interval:)
[217.26 217.26]
----- 21094.17414045334 seconds -----
