
-----------------LINEAR REGRESSION------------------
-62.65945389270149, 59.88572351204232
MSE: 637.69
RMSE: 25.25
MAE: 21.02

Prediction: [196.62]
95% confidence interval: [146.75, 246.49]

Coefficients for each feature:
Variable: Emean_exhyt: -67689.54
Variable: Fix_index: 1.13
Variable: Mlocus_homozegosity_mean: -1.22
Variable: Mlocus_homozegosity_variance: -15.98
Variable: Gametic_disequilibrium: 43.25
----- 116.25660538673401 seconds -----

-----------------RANDOM FOREST------------------
-84.17781367376764, 83.51349413260829
MSE: 303.05
RMSE: 17.41
MAE: 11.83

Prediction:
[181.7]

Median Prediction: 
[181.7]
95% confidence interval:
(150.76, 224.88)

Feature importance
Variable: Fix_index                      : 0.45
Variable: Mlocus_homozegosity_variance   : 0.23
Variable: Emean_exhyt                    : 0.13
Variable: Mlocus_homozegosity_mean       : 0.1
Variable: Gametic_disequilibrium         : 0.09
----- 392.6768810749054 seconds -----
cpu

-----------------NEURAL NETWORK------------------
-67.32087707519531, 57.21070861816406
MSE: 617.91
RMSE: 24.86
MAE: 21.45
Neural network prediction: 
204.57
95.0% confidence interval:)
[204.57 204.57]
----- 21364.035116910934 seconds -----
