
-----------------LINEAR REGRESSION------------------
-70.70551757486291, 73.7309898368022
MSE: 787.52
RMSE: 28.06
MAE: 24.02

Prediction: [213.6]
95% confidence interval: [158.96, 268.25]

Coefficients for each feature:
Variable: Emean_exhyt: -9008.23
Variable: Fix_index: 3.32
Variable: Mlocus_homozegosity_mean: -17.19
Variable: Mlocus_homozegosity_variance: 1.29
Variable: Gametic_disequilibrium: -35.17
----- 11.526900053024292 seconds -----

-----------------RANDOM FOREST------------------
-75.91667794220649, 73.96010597604331
MSE: 343.44
RMSE: 18.53
MAE: 12.08

Prediction:
[208.]

Median Prediction: 
[208.]
95% confidence interval:
(162.18, 242.8)

Feature importance
Variable: Fix_index                      : 0.35
Variable: Mlocus_homozegosity_variance   : 0.28
Variable: Mlocus_homozegosity_mean       : 0.18
Variable: Gametic_disequilibrium         : 0.11
Variable: Emean_exhyt                    : 0.07
----- 318.45625376701355 seconds -----
cpu

-----------------NEURAL NETWORK------------------
-91.02046203613281, 84.30056762695312
MSE: 591.12
RMSE: 24.31
MAE: 19.82
Neural network prediction: 
208.75
95.0% confidence interval:)
[208.75 208.75]
----- 14486.987908124924 seconds -----
