
-----------------LINEAR REGRESSION------------------
-53.34053398462103, 52.17580812464428
MSE: 817.72
RMSE: 28.60
MAE: 24.53

Prediction: [200.98]
95% confidence interval: [145.38, 256.57]

Coefficients for each feature:
Variable: Emean_exhyt: -814.41
Variable: Fix_index: 0.34
Variable: Mlocus_homozegosity_mean: -2.25
Variable: Mlocus_homozegosity_variance: 0.20
Variable: Gametic_disequilibrium: -64.17
----- 8.885001182556152 seconds -----

-----------------RANDOM FOREST------------------
-81.54389942085717, 76.36278903450031
MSE: 489.24
RMSE: 22.12
MAE: 15.83

Prediction:
[223.39]

Median Prediction: 
[223.39]
95% confidence interval:
(223.57, 223.78)

Feature importance
Variable: Fix_index                      : 0.35
Variable: Mlocus_homozegosity_variance   : 0.24
Variable: Gametic_disequilibrium         : 0.16
Variable: Mlocus_homozegosity_mean       : 0.14
Variable: Emean_exhyt                    : 0.12
----- 277.0695786476135 seconds -----
cpu

-----------------NEURAL NETWORK------------------
-44.02745056152344, 55.03746032714844
MSE: 811.47
RMSE: 28.49
MAE: 25.05
Neural network prediction: 
201.82
95.0% confidence interval:)
[201.82 201.82]
----- 21364.13574409485 seconds -----
