
-----------------LINEAR REGRESSION------------------
MSE: 763.45
RMSE: 27.63
MAE: 24.11

Prediction: [202.03]
95% confidence interval: [147.86, 256.2]

Coefficients for each feature:
Variable: Emean_exhyt: -24493.37
Variable: Fix_index: 1.94
Variable: Mlocus_homozegosity_mean: -4.77
Variable: Mlocus_homozegosity_variance: -0.51
Variable: Gametic_disequilibrium: 244.27
----- 20.39264702796936 seconds -----

-----------------RANDOM FOREST------------------
MSE: 419.58
RMSE: 20.48
MAE: 13.51

Prediction:
[230.76]

Median Prediction: 
[230.76]
95% confidence interval:
(160.33, 249.48)

Feature importance
Variable: Fix_index                      : 0.41
Variable: Mlocus_homozegosity_variance   : 0.25
Variable: Mlocus_homozegosity_mean       : 0.12
Variable: Emean_exhyt                    : 0.11
Variable: Gametic_disequilibrium         : 0.11
----- 227.39727354049683 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 743.95
RMSE: 27.28
MAE: 23.38
Neural network prediction: 
190.41
95.0% confidence interval:)
[190.41 190.41]
----- 6386.938088178635 seconds -----
