
-----------------LINEAR REGRESSION------------------
MSE: 797.21
RMSE: 28.23
MAE: 24.03

Prediction: [199.32]
95% confidence interval: [143.68, 254.97]

Coefficients for each feature:
Variable: Emean_exhyt: -26606.72
Variable: Fix_index: 1.02
Variable: Mlocus_homozegosity_mean: -1.03
Variable: Mlocus_homozegosity_variance: 1.34
Variable: Gametic_disequilibrium: 212.63
----- 150.55464816093445 seconds -----

-----------------RANDOM FOREST------------------
MSE: 454.77
RMSE: 21.33
MAE: 15.50

Prediction:
[194.2]

Median Prediction: 
[194.2]
95% confidence interval:
(164.73, 210.05)

Feature importance
Variable: Fix_index                      : 0.36
Variable: Mlocus_homozegosity_variance   : 0.23
Variable: Emean_exhyt                    : 0.16
Variable: Gametic_disequilibrium         : 0.13
Variable: Mlocus_homozegosity_mean       : 0.12
----- 353.6762635707855 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 829.32
RMSE: 28.80
MAE: 24.75
Neural network prediction: 
198.55
95.0% confidence interval:)
[198.55 198.55]
----- 6788.752838611603 seconds -----
