
-----------------LINEAR REGRESSION------------------
MSE: 684.62
RMSE: 26.17
MAE: 22.23

Prediction: [194.6]
95% confidence interval: [142.55, 246.64]

Coefficients for each feature:
Variable: Emean_exhyt: -64173.96
Variable: Fix_index: 1.00
Variable: Mlocus_homozegosity_mean: -1.30
Variable: Mlocus_homozegosity_variance: -19.43
Variable: Gametic_disequilibrium: 152.59
----- 67.25534749031067 seconds -----

-----------------RANDOM FOREST------------------
MSE: 269.14
RMSE: 16.41
MAE: 10.31

Prediction:
[187.4]

Median Prediction: 
[187.4]
95% confidence interval:
(150.52, 227.27)

Feature importance
Variable: Fix_index                      : 0.49
Variable: Mlocus_homozegosity_variance   : 0.25
Variable: Emean_exhyt                    : 0.11
Variable: Mlocus_homozegosity_mean       : 0.07
Variable: Gametic_disequilibrium         : 0.07
----- 268.1060984134674 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 694.02
RMSE: 26.34
MAE: 22.60
Neural network prediction: 
207.93
95.0% confidence interval:)
[207.93 207.93]
----- 6930.657126903534 seconds -----
