
-----------------LINEAR REGRESSION------------------
MSE: 702.16
RMSE: 26.50
MAE: 22.43

Prediction: [195.15]
95% confidence interval: [143.45, 246.84]

Coefficients for each feature:
Variable: Emean_exhyt: -118330.35
Variable: Fix_index: -0.84
Variable: Mlocus_homozegosity_mean: 0.11
Variable: Mlocus_homozegosity_variance: 12.85
Variable: Gametic_disequilibrium: -527.01
----- 229.98823022842407 seconds -----

-----------------RANDOM FOREST------------------
MSE: 286.48
RMSE: 16.93
MAE: 10.83

Prediction:
[213.29]

Median Prediction: 
[213.29]
95% confidence interval:
(213.06, 213.45)

Feature importance
Variable: Fix_index                      : 0.47
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_variance   : 0.18
Variable: Mlocus_homozegosity_mean       : 0.09
Variable: Gametic_disequilibrium         : 0.08
----- 432.13852620124817 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 803.89
RMSE: 28.35
MAE: 24.57
Neural network prediction: 
200.53
95.0% confidence interval:)
[200.53 200.53]
----- 7041.543417453766 seconds -----
