
-----------------LINEAR REGRESSION------------------
MSE: 829.07
RMSE: 28.79
MAE: 25.17

Prediction: [190.93]
95% confidence interval: [134.72, 247.14]

Coefficients for each feature:
Variable: Emean_exhyt: -729.82
Variable: Fix_index: -1.37
Variable: Mlocus_homozegosity_mean: 3.63
Variable: Mlocus_homozegosity_variance: 6.48
Variable: Gametic_disequilibrium: -166.14
----- 4.220993518829346 seconds -----

-----------------RANDOM FOREST------------------
MSE: 554.78
RMSE: 23.55
MAE: 17.33

Prediction:
[206.01]

Median Prediction: 
[206.01]
95% confidence interval:
(153.23, 244.26)

Feature importance
Variable: Fix_index                      : 0.32
Variable: Mlocus_homozegosity_variance   : 0.26
Variable: Gametic_disequilibrium         : 0.16
Variable: Mlocus_homozegosity_mean       : 0.14
Variable: Emean_exhyt                    : 0.12
----- 201.18948411941528 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 749.63
RMSE: 27.38
MAE: 22.08
Neural network prediction: 
190.79
95.0% confidence interval:)
[190.79 190.79]
----- 6698.569131612778 seconds -----
