
-----------------LINEAR REGRESSION------------------
MSE: 793.52
RMSE: 28.17
MAE: 24.27

Prediction: [196.72]
95% confidence interval: [141.77, 251.68]

Coefficients for each feature:
Variable: Emean_exhyt: -812.37
Variable: Fix_index: 0.09
Variable: Mlocus_homozegosity_mean: 1.13
Variable: Mlocus_homozegosity_variance: -6.21
Variable: Gametic_disequilibrium: 20.68
----- 31.401248693466187 seconds -----

-----------------RANDOM FOREST------------------
MSE: 426.16
RMSE: 20.64
MAE: 15.01

Prediction:
[218.08]

Median Prediction: 
[218.08]
95% confidence interval:
(165.01, 246.85)

Feature importance
Variable: Fix_index                      : 0.31
Variable: Mlocus_homozegosity_variance   : 0.3
Variable: Emean_exhyt                    : 0.13
Variable: Mlocus_homozegosity_mean       : 0.13
Variable: Gametic_disequilibrium         : 0.13
----- 255.15507674217224 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 780.42
RMSE: 27.94
MAE: 24.75
Neural network prediction: 
192.85
95.0% confidence interval:)
[192.85 192.85]
----- 7266.76020359993 seconds -----
