
-----------------LINEAR REGRESSION------------------
MSE: 837.28
RMSE: 28.94
MAE: 24.82

Prediction: [208.93]
95% confidence interval: [152.28, 265.58]

Coefficients for each feature:
Variable: Emean_exhyt: -20779.81
Variable: Fix_index: -0.65
Variable: Mlocus_homozegosity_mean: 0.01
Variable: Mlocus_homozegosity_variance: -11.52
Variable: Gametic_disequilibrium: -173.88
----- 39.38157868385315 seconds -----

-----------------RANDOM FOREST------------------
MSE: 364.71
RMSE: 19.10
MAE: 12.94

Prediction:
[195.15]

Median Prediction: 
[195.15]
95% confidence interval:
(155.2, 216.88)

Feature importance
Variable: Fix_index                      : 0.44
Variable: Mlocus_homozegosity_variance   : 0.24
Variable: Gametic_disequilibrium         : 0.12
Variable: Emean_exhyt                    : 0.11
Variable: Mlocus_homozegosity_mean       : 0.09
----- 234.6431999206543 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 783.95
RMSE: 28.00
MAE: 25.16
Neural network prediction: 
212.73
95.0% confidence interval:)
[212.73 212.73]
----- 6651.583987951279 seconds -----
