
-----------------LINEAR REGRESSION------------------
MSE: 773.68
RMSE: 27.82
MAE: 23.89

Prediction: [200.66]
95% confidence interval: [145.45, 255.87]

Coefficients for each feature:
Variable: Emean_exhyt: -6783.12
Variable: Fix_index: 1.37
Variable: Mlocus_homozegosity_mean: -0.64
Variable: Mlocus_homozegosity_variance: -0.85
Variable: Gametic_disequilibrium: 9.61
----- 14.962851285934448 seconds -----

-----------------RANDOM FOREST------------------
MSE: 360.74
RMSE: 18.99
MAE: 12.81

Prediction:
[205.46]

Median Prediction: 
[205.46]
95% confidence interval:
(155.47, 238.51)

Feature importance
Variable: Fix_index                      : 0.38
Variable: Mlocus_homozegosity_variance   : 0.26
Variable: Emean_exhyt                    : 0.13
Variable: Mlocus_homozegosity_mean       : 0.12
Variable: Gametic_disequilibrium         : 0.12
----- 199.37934684753418 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 723.81
RMSE: 26.90
MAE: 22.29
Neural network prediction: 
196.02
95.0% confidence interval:)
[196.02 196.02]
----- 6915.850844860077 seconds -----
