
-----------------LINEAR REGRESSION------------------
MSE: 872.51
RMSE: 29.54
MAE: 25.29

Prediction: [194.05]
95% confidence interval: [135.61, 252.49]

Coefficients for each feature:
Variable: Emean_exhyt: 162.62
Variable: Fix_index: 2.78
Variable: Mlocus_homozegosity_mean: -1.73
Variable: Mlocus_homozegosity_variance: 3.50
Variable: Gametic_disequilibrium: 158.33
----- 5.225747108459473 seconds -----

-----------------RANDOM FOREST------------------
MSE: 513.52
RMSE: 22.66
MAE: 16.46

Prediction:
[172.05]

Median Prediction: 
[172.05]
95% confidence interval:
(154.73, 224.27)

Feature importance
Variable: Fix_index                      : 0.35
Variable: Mlocus_homozegosity_variance   : 0.27
Variable: Gametic_disequilibrium         : 0.15
Variable: Mlocus_homozegosity_mean       : 0.12
Variable: Emean_exhyt                    : 0.11
----- 193.25414443016052 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 835.34
RMSE: 28.90
MAE: 25.13
Neural network prediction: 
187.56
95.0% confidence interval:)
[187.56 187.56]
----- 6979.657541275024 seconds -----
