
-----------------LINEAR REGRESSION------------------
MSE: 828.78
RMSE: 28.79
MAE: 24.83

Prediction: [204.51]
95% confidence interval: [147.38, 261.64]

Coefficients for each feature:
Variable: Emean_exhyt: -8125.01
Variable: Fix_index: 3.01
Variable: Mlocus_homozegosity_mean: -9.29
Variable: Mlocus_homozegosity_variance: -0.05
Variable: Gametic_disequilibrium: 26.01
----- 157.27054905891418 seconds -----

-----------------RANDOM FOREST------------------
MSE: 353.16
RMSE: 18.79
MAE: 12.44

Prediction:
[209.42]

Median Prediction:
[209.42]
95% confidence interval:
(174.59, 243.43)

Feature importance
Variable: Fix_index                      : 0.42
Variable: Mlocus_homozegosity_variance   : 0.25
Variable: Mlocus_homozegosity_mean       : 0.12
Variable: Gametic_disequilibrium         : 0.11
Variable: Emean_exhyt                    : 0.09
----- 2822.7889420986176 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 643.20
RMSE: 25.36
MAE: 21.26
Neural network prediction:
207.26
95.0% confidence interval:)
[207.26 207.26]
----- 2950.429529905319 seconds -----

Process finished with exit code 0
