
-----------------LINEAR REGRESSION------------------
MSE: 851.63
RMSE: 29.18
MAE: 25.62

Prediction: [197.21]
95% confidence interval: [139.82, 254.59]

Coefficients for each feature:
Variable: Emean_exhyt: -87.33
Variable: Fix_index: -0.85
Variable: Mlocus_homozegosity_mean: 2.05
Variable: Mlocus_homozegosity_variance: -5.58
Variable: Gametic_disequilibrium: -90.90
----- 792.7436139583588 seconds -----

-----------------RANDOM FOREST------------------
MSE: 495.12
RMSE: 22.25
MAE: 16.76

Prediction:
[195.16]

Median Prediction:
[195.16]
95% confidence interval:
(164.38, 239.95)

Feature importance
Variable: Fix_index                      : 0.34
Variable: Mlocus_homozegosity_variance   : 0.23
Variable: Gametic_disequilibrium         : 0.16
Variable: Mlocus_homozegosity_mean       : 0.14
Variable: Emean_exhyt                    : 0.13
----- 1508.8158559799194 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 847.61
RMSE: 29.11
MAE: 25.49
Neural network prediction:
197.46
95.0% confidence interval:)
[197.46 197.46]
----- 1631.1416637897491 seconds -----

Process finished with exit code 0
