
-----------------LINEAR REGRESSION------------------
MSE: 697.17
RMSE: 26.40
MAE: 22.33

Prediction: [195.75]
95% confidence interval: [144.57, 246.94]

Coefficients for each feature:
Variable: Emean_exhyt: -147095.68
Variable: Fix_index: -0.42
Variable: Mlocus_homozegosity_mean: 0.23
Variable: Mlocus_homozegosity_variance: -8.25
Variable: Gametic_disequilibrium: -162.42
----- 458.83794832229614 seconds -----

-----------------RANDOM FOREST------------------
MSE: 362.53
RMSE: 19.04
MAE: 12.81

Prediction:
[213.1]

Median Prediction: 
[213.1]
95% confidence interval:
(212.89, 213.43)

Feature importance
Variable: Fix_index                      : 0.4
Variable: Emean_exhyt                    : 0.22
Variable: Mlocus_homozegosity_variance   : 0.18
Variable: Gametic_disequilibrium         : 0.11
Variable: Mlocus_homozegosity_mean       : 0.09
----- 916.9666624069214 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 826.97
RMSE: 28.76
MAE: 25.05
Neural network prediction: 
199.62
95.0% confidence interval:)
[199.62 199.62]
----- 15043.892872810364 seconds -----
