
-----------------LINEAR REGRESSION------------------
MSE: 807.92
RMSE: 28.42
MAE: 24.75

Prediction: [209.15]
95% confidence interval: [153.04, 265.26]

Coefficients for each feature:
Variable: Emean_exhyt: -32166.28
Variable: Fix_index: 0.53
Variable: Mlocus_homozegosity_mean: -0.32
Variable: Mlocus_homozegosity_variance: -5.72
Variable: Gametic_disequilibrium: -281.65
----- 294.5098042488098 seconds -----

-----------------RANDOM FOREST------------------
MSE: 467.96
RMSE: 21.63
MAE: 15.23

Prediction:
[193.92]

Median Prediction: 
[193.92]
95% confidence interval:
(166.95, 220.36)

Feature importance
Variable: Fix_index                      : 0.35
Variable: Mlocus_homozegosity_variance   : 0.26
Variable: Emean_exhyt                    : 0.15
Variable: Gametic_disequilibrium         : 0.13
Variable: Mlocus_homozegosity_mean       : 0.11
----- 761.4251379966736 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 844.76
RMSE: 29.06
MAE: 25.42
Neural network prediction: 
202.93
95.0% confidence interval:)
[202.93 202.93]
----- 14638.903247356415 seconds -----
