
-----------------LINEAR REGRESSION------------------
MSE: 875.41
RMSE: 29.59
MAE: 25.79

Prediction: [197.93]
95% confidence interval: [139.27, 256.59]

Coefficients for each feature:
Variable: Emean_exhyt: 35.80
Variable: Fix_index: 1.78
Variable: Mlocus_homozegosity_mean: -0.31
Variable: Mlocus_homozegosity_variance: -1.95
Variable: Gametic_disequilibrium: 155.07
----- 10.370891094207764 seconds -----

-----------------RANDOM FOREST------------------
MSE: 536.72
RMSE: 23.17
MAE: 16.99

Prediction:
[156.85]

Median Prediction: 
[156.85]
95% confidence interval:
(154.65, 212.59)

Feature importance
Variable: Fix_index                      : 0.28
Variable: Mlocus_homozegosity_variance   : 0.27
Variable: Gametic_disequilibrium         : 0.17
Variable: Mlocus_homozegosity_mean       : 0.15
Variable: Emean_exhyt                    : 0.14
----- 457.43910217285156 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 809.06
RMSE: 28.44
MAE: 23.94
Neural network prediction: 
157.86
95.0% confidence interval:)
[157.86 157.86]
----- 14368.095579147339 seconds -----
