
Prediction of Linear Regression Model: [290.37]
95% confidence interval: [235.33, 345.4]

Coefficients for each feature:
Variable: Emean_exhyt: -1759.35
Variable: Fix_index: 4.14
Variable: Mlocus_homozegosity_mean: 0.98
Variable: Mlocus_homozegosity_variance: -4.54
Variable: Gametic_disequilibrium: 760.91
----- 61.57408952713013 seconds -----

Prediction of Random Forest Regression Model:
[218.09]

Median Prediction of Random Forest Regression Model: 
[218.09]
95% confidence interval for the new data point:
(168.49, 245.97)

Feature importance
Variable: Fix_index                      : 0.4
Variable: Gametic_disequilibrium         : 0.26
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Mlocus_homozegosity_mean       : 0.06
Variable: Emean_exhyt                    : 0.05
----- 68.02839088439941 seconds -----
{'batch_size': 20, 'dropout_rate': 0.1, 'lr': 0.01}

Prediction of Feedforward Neural Network Model:
352.4
