
Prediction of Linear Regression Model: [265.68]
95% confidence interval: [208.18, 323.19]

Coefficients for each feature:
Variable: Emean_exhyt: 953.29
Variable: Fix_index: 7.94
Variable: Mlocus_homozegosity_mean: -2.16
Variable: Mlocus_homozegosity_variance: -1.62
Variable: Gametic_disequilibrium: 673.70
----- 15.279614925384521 seconds -----

Prediction of Random Forest Regression Model:
[225.1]

Median Prediction of Random Forest Regression Model: 
[225.1]
95% confidence interval for the new data point:
(175.35, 244.4)

Feature importance
Variable: Fix_index                      : 0.38
Variable: Mlocus_homozegosity_variance   : 0.29
Variable: Gametic_disequilibrium         : 0.25
Variable: Mlocus_homozegosity_mean       : 0.05
Variable: Emean_exhyt                    : 0.04
----- 21.85019016265869 seconds -----
{'batch_size': 20, 'dropout_rate': 0.1, 'lr': 0.01}

Prediction of Feedforward Neural Network Model:
271.77
