
Prediction of Linear Regression Model: [196.01]
95% confidence interval: [141.79, 250.23]

Coefficients for each feature:
Variable: Emean_exhyt: -102.84
Variable: Fix_index: 12.25
Variable: Mlocus_homozegosity_mean: -15.58
Variable: Mlocus_homozegosity_variance: 0.56
Variable: Gametic_disequilibrium: 116.04
----- 8.531984090805054 seconds -----

Prediction of Random Forest Regression Model:
[213.4]

Median Prediction of Random Forest Regression Model: 
[213.4]
95% confidence interval for the new data point:
(188.03, 244.43)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.3
Variable: Gametic_disequilibrium         : 0.22
Variable: Fix_index                      : 0.2
Variable: Emean_exhyt                    : 0.15
Variable: Mlocus_homozegosity_mean       : 0.13
----- 15.398246765136719 seconds -----
{'batch_size': 10, 'dropout_rate': 0.1, 'lr': 0.01}

Prediction of Feedforward Neural Network Model:
191.53
