
Prediction of Linear Regression Model: [6.1]
95% confidence interval: [-62.22, 74.42]

Coefficients for each feature:
Variable: Emean_exhyt: -4934.52
Variable: Fix_index: 4.91
Variable: Mlocus_homozegosity_mean: -0.96
Variable: Mlocus_homozegosity_variance: -0.43
Variable: Gametic_disequilibrium: 561.68
----- 29.83272695541382 seconds -----

Prediction of Random Forest Regression Model:
[219.5]

Median Prediction of Random Forest Regression Model: 
[219.5]
95% confidence interval for the new data point:
(218.19, 228.02)

Feature importance
Variable: Fix_index                      : 0.36
Variable: Mlocus_homozegosity_variance   : 0.28
Variable: Gametic_disequilibrium         : 0.22
Variable: Emean_exhyt                    : 0.07
Variable: Mlocus_homozegosity_mean       : 0.07
----- 37.25587201118469 seconds -----
{'batch_size': 10, 'dropout_rate': 0.1, 'lr': 0.01}

Prediction of Feedforward Neural Network Model:
195.87
