
Prediction of Linear Regression Model: [135.79]
95% confidence interval: [60.75, 210.82]

Coefficients for each feature:
Variable: Emean_exhyt: 352.48
Variable: Fix_index: 4.04
Variable: Mlocus_homozegosity_mean: -3.79
Variable: Mlocus_homozegosity_variance: -3.51
Variable: Gametic_disequilibrium: 326.95
----- 27.460018634796143 seconds -----

Prediction of Random Forest Regression Model:
[185.63]

Median Prediction of Random Forest Regression Model: 
[185.63]
95% confidence interval for the new data point:
(163.92, 223.1)

Feature importance
Variable: Fix_index                      : 0.32
Variable: Mlocus_homozegosity_variance   : 0.24
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.12
Variable: Emean_exhyt                    : 0.11
----- 34.361698150634766 seconds -----
{'batch_size': 10, 'dropout_rate': 0.1, 'lr': 0.01}

Prediction of Feedforward Neural Network Model:
238.1
