
Prediction of Linear Regression Model: [126.18]
95% confidence interval: [67.95, 184.41]

Coefficients for each feature:
Variable: Emean_exhyt: -64.69
Variable: Fix_index: -2.85
Variable: Mlocus_homozegosity_mean: -7.86
Variable: Mlocus_homozegosity_variance: 6.85
Variable: Gametic_disequilibrium: -178.59
----- 11.05128002166748 seconds -----

Prediction of Random Forest Regression Model:
[238.27]

Median Prediction of Random Forest Regression Model: 
[238.27]
95% confidence interval for the new data point:
(238.71, 239.28)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.32
Variable: Fix_index                      : 0.25
Variable: Gametic_disequilibrium         : 0.21
Variable: Emean_exhyt                    : 0.12
Variable: Mlocus_homozegosity_mean       : 0.11
----- 18.02869176864624 seconds -----
{'batch_size': 20, 'dropout_rate': 0.1, 'lr': 0.01}

Prediction of Feedforward Neural Network Model:
292.35
