
-----------------LINEAR REGRESSION------------------
MSE: 670.81
RMSE: 25.90
MAE: 21.82
0.01   56.58  21.82  19.83  11.33  31.75

Prediction: [257.1]
95% confidence interval: [206.65, 307.55]

Coefficients for each feature:
Variable: Emean_exhyt: -28391.27
Variable: Fix_index: -2.26
Variable: Mlocus_homozegosity_mean: 1.42
Variable: Mlocus_homozegosity_variance: -14.10
Variable: Gametic_disequilibrium: -440.77
----- 1102.9379031658173 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.05
RMSE: 0.22
MAE: 0.18
0.00   0.58  0.18  0.16  0.07  0.26

Prediction:
[241.62]

Median Prediction:
[241.62]
95% confidence interval:
(238.16, 244.0)

Feature importance
Variable: Emean_exhyt                    : 0.33
Variable: Mlocus_homozegosity_variance   : 0.23
Variable: Gametic_disequilibrium         : 0.19
Variable: Mlocus_homozegosity_mean       : 0.15
Variable: Fix_index                      : 0.1
----- 1156.777172088623 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 605.32
RMSE: 24.60
0.06   65.16  22.77  21.09  10.66  34.10
Neural network prediction:
223.09
median prediction: 222.39
95% confidence interval:
213.31, 233.47

Process finished with exit code 0
