
-----------------LINEAR REGRESSION------------------
MSE: 584.64
RMSE: 24.18
MAE: 20.50
0.30   62.78  20.50  18.93  10.56  28.71

Prediction: [227.23]
95% confidence interval: [180.13, 274.34]

Coefficients for each feature:
Variable: Emean_exhyt: -65882.42
Variable: Fix_index: 1.22
Variable: Mlocus_homozegosity_mean: -0.68
Variable: Mlocus_homozegosity_variance: -4.61
Variable: Gametic_disequilibrium: 135.00
----- 4583.37033200264 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.06
RMSE: 0.25
MAE: 0.21
0.00   0.58  0.21  0.19  0.09  0.31

Prediction:
[238.2]

Median Prediction:
[238.2]
95% confidence interval:
(213.98, 242.79)

Feature importance
Variable: Emean_exhyt                    : 0.53
Variable: Gametic_disequilibrium         : 0.19
Variable: Mlocus_homozegosity_mean       : 0.16
Variable: Fix_index                      : 0.07
Variable: Mlocus_homozegosity_variance   : 0.06
----- 4643.627336025238 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 812.75
RMSE: 28.51
0.56   51.17  25.29  25.08  12.72  37.98
Neural network prediction:
192.88
median prediction: 194.64
95% confidence interval:
186.47, 200.48

Process finished with exit code 0
