
-----------------LINEAR REGRESSION------------------
MSE: 683.31
RMSE: 26.14
MAE: 22.34
0.01   60.12  22.34  19.97  12.64  29.97

Prediction: [218.44]
95% confidence interval: [166.97, 269.91]

Coefficients for each feature:
Variable: Emean_exhyt: -20928.35
Variable: Fix_index: 0.50
Variable: Mlocus_homozegosity_mean: 2.14
Variable: Mlocus_homozegosity_variance: -5.48
Variable: Gametic_disequilibrium: -8.10
----- 2787.8835451602936 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.05
RMSE: 0.23
MAE: 0.18
0.00   0.64  0.18  0.16  0.06  0.28

Prediction:
[211.39]

Median Prediction:
[211.39]
95% confidence interval:
(205.98, 218.23)

Feature importance
Variable: Emean_exhyt                    : 0.36
Variable: Gametic_disequilibrium         : 0.21
Variable: Mlocus_homozegosity_variance   : 0.16
Variable: Fix_index                      : 0.14
Variable: Mlocus_homozegosity_mean       : 0.13
----- 2835.876200914383 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 23.78
RMSE: 4.88
0.00   26.96  6.15  4.48  2.52  8.56
Neural network prediction:
186.52
median prediction: 184.91
95% confidence interval:
166.27, 212.65

Process finished with exit code 0
