
-----------------LINEAR REGRESSION------------------
MSE: 687.94
RMSE: 26.23
MAE: 21.93
0.02   60.85  21.93  21.61  9.54  31.96

Prediction: [198.35]
95% confidence interval: [147.28, 249.42]

Coefficients for each feature:
Variable: Emean_exhyt: -7285.19
Variable: Fix_index: 2.17
Variable: Mlocus_homozegosity_mean: 2.91
Variable: Mlocus_homozegosity_variance: -16.14
Variable: Gametic_disequilibrium: 454.34
----- 1030.781397819519 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.05
RMSE: 0.23
MAE: 0.18
0.00   0.62  0.18  0.16  0.07  0.27

Prediction:
[215.71]

Median Prediction:
[215.71]
95% confidence interval:
(205.83, 238.66)

Feature importance
Variable: Gametic_disequilibrium         : 0.35
Variable: Emean_exhyt                    : 0.26
Variable: Mlocus_homozegosity_mean       : 0.16
Variable: Fix_index                      : 0.14
Variable: Mlocus_homozegosity_variance   : 0.1
----- 1086.0831999778748 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 786.12
RMSE: 28.04
0.30   53.42  24.13  22.19  10.97  37.22
Neural network prediction:
201.93
median prediction: 201.93
95% confidence interval:
201.93, 201.93

Process finished with exit code 0
