
-----------------LINEAR REGRESSION------------------
MSE: 644.53
RMSE: 25.39
MAE: 21.14
0.08   60.13  21.14  19.02  7.70  32.79

Prediction: [153.44]
95% confidence interval: [103.74, 203.15]

Coefficients for each feature:
Variable: Emean_exhyt: -14053.81
Variable: Fix_index: 5.50
Variable: Mlocus_homozegosity_mean: 0.68
Variable: Mlocus_homozegosity_variance: -18.40
Variable: Gametic_disequilibrium: 2264.94
----- 3061.888135910034 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.06
RMSE: 0.24
MAE: 0.19
0.00   0.64  0.19  0.16  0.08  0.28

Prediction:
[191.19]

Median Prediction:
[191.19]
95% confidence interval:
(162.89, 247.11)

Feature importance
Variable: Mlocus_homozegosity_mean       : 0.33
Variable: Emean_exhyt                    : 0.3
Variable: Fix_index                      : 0.14
Variable: Gametic_disequilibrium         : 0.13
Variable: Mlocus_homozegosity_variance   : 0.1
----- 3130.9749851226807 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 783.04
RMSE: 27.98
0.08   52.87  25.08  26.04  12.43  36.43
Neural network prediction:
206.11
median prediction: 203.8
95% confidence interval:
195.56, 233.48

Process finished with exit code 0
