
-----------------LINEAR REGRESSION------------------
MSE: 800.21
RMSE: 28.29
MAE: 24.07
0.02   67.84  24.07  22.19  12.01  35.05

Prediction: [197.4]
95% confidence interval: [141.66, 253.13]

Coefficients for each feature:
Variable: Emean_exhyt: -20189.54
Variable: Fix_index: 0.19
Variable: Mlocus_homozegosity_mean: -0.07
Variable: Mlocus_homozegosity_variance: -15.11
Variable: Gametic_disequilibrium: 187.41
----- 58.48427414894104 seconds -----

-----------------RANDOM FOREST------------------
MSE: 333.30
RMSE: 18.26
MAE: 11.59
0.00   89.01  11.59  5.94  1.46  16.86

Prediction:
[182.63]

Median Prediction: 
[182.63]
95% confidence interval:
(151.47, 217.12)

Feature importance
Variable: Fix_index                      : 0.45
Variable: Mlocus_homozegosity_variance   : 0.24
Variable: Gametic_disequilibrium         : 0.13
Variable: Emean_exhyt                    : 0.1
Variable: Mlocus_homozegosity_mean       : 0.09
----- 309.02517652511597 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 752.85
RMSE: 27.44
0.03   61.32  23.11  21.14  8.11  34.53
Neural network prediction: 
206.68
median prediction: 206.95
95% confidence interval:
193.82, 221.90
