
-----------------LINEAR REGRESSION------------------
MSE: 864.67
RMSE: 29.41
MAE: 25.45
0.02   57.13  25.45  26.61  12.54  37.44

Prediction: [196.06]
95% confidence interval: [138.16, 253.95]

Coefficients for each feature:
Variable: Emean_exhyt: -1397.21
Variable: Fix_index: 2.77
Variable: Mlocus_homozegosity_mean: 2.42
Variable: Mlocus_homozegosity_variance: 0.07
Variable: Gametic_disequilibrium: 188.65
----- 8.483098268508911 seconds -----

-----------------RANDOM FOREST------------------
MSE: 493.61
RMSE: 22.22
MAE: 15.83
0.00   77.53  15.83  11.08  3.19  24.17

Prediction:
[219.07]

Median Prediction: 
[219.07]
95% confidence interval:
(154.59, 223.76)

Feature importance
Variable: Fix_index                      : 0.36
Variable: Mlocus_homozegosity_variance   : 0.27
Variable: Gametic_disequilibrium         : 0.14
Variable: Mlocus_homozegosity_mean       : 0.13
Variable: Emean_exhyt                    : 0.1
----- 270.2628095149994 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 713.89
RMSE: 26.72
0.01   72.79  22.32  20.96  10.40  32.01
Neural network prediction: 
193.29
median prediction: 192.24
95% confidence interval:
175.23, 214.13
