
-----------------LINEAR REGRESSION------------------
MSE: 767.42
RMSE: 27.70
MAE: 23.83
0.00   64.51  23.83  24.77  11.38  34.76

Prediction: [206.35]
95% confidence interval: [151.75, 260.95]

Coefficients for each feature:
Variable: Emean_exhyt: -30799.20
Variable: Fix_index: 1.60
Variable: Mlocus_homozegosity_mean: 0.01
Variable: Mlocus_homozegosity_variance: 3.33
Variable: Gametic_disequilibrium: 301.71
----- 235.0577027797699 seconds -----

-----------------RANDOM FOREST------------------
MSE: 418.54
RMSE: 20.46
MAE: 14.88
0.00   81.18  14.88  10.98  3.60  22.22

Prediction:
[210.73]

Median Prediction: 
[210.73]
95% confidence interval:
(166.71, 234.7)

Feature importance
Variable: Fix_index                      : 0.39
Variable: Mlocus_homozegosity_variance   : 0.24
Variable: Emean_exhyt                    : 0.15
Variable: Gametic_disequilibrium         : 0.12
Variable: Mlocus_homozegosity_mean       : 0.1
----- 495.7312054634094 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 788.83
RMSE: 28.09
0.52   57.15  26.27  26.79  12.94  38.27
Neural network prediction: 
205.69
median prediction: 203.84
95% confidence interval:
190.83, 226.39
