
Prediction of Linear Regression Model: [224.94]
95% confidence interval: [168.46, 281.42]

Coefficients for each feature:
Variable: Emean_exhyt: -2020.98
Variable: Fix_index: 3.52
Variable: Mlocus_homozegosity_mean: -1.64
Variable: Mlocus_homozegosity_variance: -1.53
Variable: Gametic_disequilibrium: 405.10
----- 25.51020622253418 seconds -----

Prediction of Random Forest Regression Model:
[242.04]

Median Prediction of Random Forest Regression Model: 
[242.04]
95% confidence interval for the new data point:
(241.71, 242.23)

Feature importance
Variable: Fix_index                      : 0.4
Variable: Mlocus_homozegosity_variance   : 0.26
Variable: Gametic_disequilibrium         : 0.19
Variable: Mlocus_homozegosity_mean       : 0.08
Variable: Emean_exhyt                    : 0.07
----- 33.163909912109375 seconds -----
{'batch_size': 10, 'dropout_rate': 0.1, 'lr': 0.01}

Prediction of Feedforward Neural Network Model:
194.74
