
Prediction of Linear Regression Model: [225.17]
95% confidence interval: [169.56, 280.78]

Coefficients for each feature:
Variable: Emean_exhyt: 1939.39
Variable: Fix_index: 4.50
Variable: Mlocus_homozegosity_mean: 1.77
Variable: Mlocus_homozegosity_variance: 0.32
Variable: Gametic_disequilibrium: 624.79
----- 52.77923941612244 seconds -----

Prediction of Random Forest Regression Model:
[216.43]

Median Prediction of Random Forest Regression Model: 
[216.43]
95% confidence interval for the new data point:
(150.44, 247.49)

Feature importance
Variable: Fix_index                      : 0.43
Variable: Mlocus_homozegosity_variance   : 0.26
Variable: Gametic_disequilibrium         : 0.18
Variable: Mlocus_homozegosity_mean       : 0.07
Variable: Emean_exhyt                    : 0.06
----- 59.72989821434021 seconds -----
{'batch_size': 50, 'dropout_rate': 0.1, 'lr': 0.01}

Prediction of Feedforward Neural Network Model:
215.03
