
Prediction of Linear Regression Model: [275.18]
95% confidence interval: [221.17, 329.18]

Coefficients for each feature:
Variable: Emean_exhyt: -3182.67
Variable: Fix_index: 5.67
Variable: Mlocus_homozegosity_mean: -1.20
Variable: Mlocus_homozegosity_variance: -2.93
Variable: Gametic_disequilibrium: 959.52
----- 89.39613819122314 seconds -----

Prediction of Random Forest Regression Model:
[221.21]

Median Prediction of Random Forest Regression Model: 
[221.21]
95% confidence interval for the new data point:
(220.8, 223.89)

Feature importance
Variable: Fix_index                      : 0.46
Variable: Mlocus_homozegosity_variance   : 0.28
Variable: Gametic_disequilibrium         : 0.14
Variable: Mlocus_homozegosity_mean       : 0.06
Variable: Emean_exhyt                    : 0.05
----- 96.10628390312195 seconds -----
{'batch_size': 10, 'dropout_rate': 0.1, 'lr': 0.01}

Prediction of Feedforward Neural Network Model:
225.71
