
Prediction of Linear Regression Model: [294.2]
95% confidence interval: [237.48, 350.92]

Coefficients for each feature:
Variable: Emean_exhyt: -1994.72
Variable: Fix_index: 2.89
Variable: Mlocus_homozegosity_mean: -1.39
Variable: Mlocus_homozegosity_variance: -1.94
Variable: Gametic_disequilibrium: 781.90
----- 139.53570199012756 seconds -----

Prediction of Random Forest Regression Model:
[164.19]

Median Prediction of Random Forest Regression Model: 
[164.19]
95% confidence interval for the new data point:
(160.73, 165.25)

Feature importance
Variable: Fix_index                      : 0.42
Variable: Mlocus_homozegosity_variance   : 0.28
Variable: Gametic_disequilibrium         : 0.16
Variable: Emean_exhyt                    : 0.07
Variable: Mlocus_homozegosity_mean       : 0.07
----- 146.6166980266571 seconds -----
{'batch_size': 20, 'dropout_rate': 0.1, 'lr': 0.01}

Prediction of Feedforward Neural Network Model:
256.67
