
Prediction of Linear Regression Model: [207.75]
95% confidence interval: [153.3, 262.2]

Coefficients for each feature:
Variable: Emean_exhyt: 422.50
Variable: Fix_index: 6.41
Variable: Mlocus_homozegosity_mean: -9.12
Variable: Mlocus_homozegosity_variance: -3.91
Variable: Gametic_disequilibrium: 393.98
----- 11.115733861923218 seconds -----

Prediction of Random Forest Regression Model:
[218.92]

Median Prediction of Random Forest Regression Model: 
[218.92]
95% confidence interval for the new data point:
(156.15, 249.76)

Feature importance
Variable: Fix_index                      : 0.29
Variable: Mlocus_homozegosity_variance   : 0.27
Variable: Gametic_disequilibrium         : 0.26
Variable: Mlocus_homozegosity_mean       : 0.1
Variable: Emean_exhyt                    : 0.08
----- 17.80202555656433 seconds -----
{'batch_size': 10, 'dropout_rate': 0.1, 'lr': 0.01}

Prediction of Feedforward Neural Network Model:
185.0
