
Prediction of Linear Regression Model: [223.96]
95% confidence interval: [169.27, 278.65]

Coefficients for each feature:
Variable: Emean_exhyt: 195.33
Variable: Fix_index: 10.43
Variable: Mlocus_homozegosity_mean: -23.11
Variable: Mlocus_homozegosity_variance: -0.98
Variable: Gametic_disequilibrium: 186.45
----- 7.301536798477173 seconds -----

Prediction of Random Forest Regression Model:
[238.09]

Median Prediction of Random Forest Regression Model: 
[238.09]
95% confidence interval for the new data point:
(200.22, 247.45)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.28
Variable: Gametic_disequilibrium         : 0.24
Variable: Fix_index                      : 0.23
Variable: Emean_exhyt                    : 0.13
Variable: Mlocus_homozegosity_mean       : 0.12
----- 14.157369375228882 seconds -----
{'batch_size': 20, 'dropout_rate': 0.1, 'lr': 0.001}

Prediction of Feedforward Neural Network Model:
204.76
