
Prediction of Linear Regression Model: [262.04]
95% confidence interval: [210.32, 313.77]

Coefficients for each feature:
Variable: Emean_exhyt: -3635.57
Variable: Fix_index: 3.56
Variable: Mlocus_homozegosity_mean: -1.54
Variable: Mlocus_homozegosity_variance: 3.09
Variable: Gametic_disequilibrium: 1290.84
----- 363.8870539665222 seconds -----

Prediction of Random Forest Regression Model:
[210.15]

Median Prediction of Random Forest Regression Model: 
[210.15]
95% confidence interval for the new data point:
(208.51, 222.01)

Feature importance
Variable: Fix_index                      : 0.49
Variable: Mlocus_homozegosity_variance   : 0.29
Variable: Gametic_disequilibrium         : 0.15
Variable: Mlocus_homozegosity_mean       : 0.04
Variable: Emean_exhyt                    : 0.03
----- 371.21620178222656 seconds -----
{'batch_size': 20, 'dropout_rate': 0.1, 'lr': 0.01}

Prediction of Feedforward Neural Network Model:
199.21
