
Prediction of Linear Regression Model: [305.05]
95% confidence interval: [257.1, 353.01]

Coefficients for each feature:
Variable: Emean_exhyt: 25273.34
Variable: Fix_index: 3.99
Variable: Mlocus_homozegosity_mean: -0.34
Variable: Mlocus_homozegosity_variance: -6.87
Variable: Gametic_disequilibrium: 2194.43
----- 596.4559037685394 seconds -----

Prediction of Random Forest Regression Model:
[182.52]

Median Prediction of Random Forest Regression Model: 
[182.52]
95% confidence interval for the new data point:
(154.13, 239.06)

Feature importance
Variable: Fix_index                      : 0.45
Variable: Mlocus_homozegosity_variance   : 0.31
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.02
Variable: Mlocus_homozegosity_mean       : 0.02
----- 603.5846531391144 seconds -----
{'batch_size': 10, 'dropout_rate': 0.1, 'lr': 0.01}

Prediction of Feedforward Neural Network Model:
224.89
