
-----------------LINEAR REGRESSION------------------
MSE: 7729.84
RMSE: 87.92
MAE: 74.34
0.03 238.84 70.82 34.72 109.23

Prediction: [482.55]
95% confidence interval: [311.02, 654.07]

Coefficients for each feature:
Variable: Emean_exhyt: -135136.68
Variable: Fix_index: 2.55
Variable: Mlocus_homozegosity_mean: -0.27
Variable: Mlocus_homozegosity_variance: -37.63
Variable: Gametic_disequilibrium: 475.13
----- 722.6132683753967 seconds -----

-----------------RANDOM FOREST------------------
MSE: 7977.78
RMSE: 89.32
MAE: 74.95
0.01 272.12 69.21 35.52 106.71

Prediction:
[287.38]

Median Prediction: 
[287.38]
95% confidence interval:
(153.24, 388.82)

Feature importance
Variable: Emean_exhyt                    : 0.34
Variable: Fix_index                      : 0.17
Variable: Mlocus_homozegosity_variance   : 0.17
Variable: Mlocus_homozegosity_mean       : 0.16
Variable: Gametic_disequilibrium         : 0.16
----- 785.3944075107574 seconds -----
