
-----------------LINEAR REGRESSION------------------
MSE: 9545.41
RMSE: 97.70
MAE: 83.77
0.08 225.41 83.55 39.98 123.59

Prediction: [292.29]
95% confidence interval: [100.09, 484.49]

Coefficients for each feature:
Variable: Emean_exhyt: -13501.77
Variable: Fix_index: -3.34
Variable: Mlocus_homozegosity_mean: 1.54
Variable: Mlocus_homozegosity_variance: -4.39
Variable: Gametic_disequilibrium: -130.01
----- 132.6947774887085 seconds -----

-----------------RANDOM FOREST------------------
MSE: 9720.60
RMSE: 98.59
MAE: 83.52
0.06 261.12 80.34 38.89 123.42

Prediction:
[217.78]

Median Prediction: 
[217.78]
95% confidence interval:
(66.23, 387.72)

Feature importance
Variable: Emean_exhyt                    : 0.21
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
----- 202.6355757713318 seconds -----
