
-----------------LINEAR REGRESSION------------------
MSE: 9561.42
RMSE: 97.78
MAE: 83.95
0.03 243.89 82.54 41.10 123.86

Prediction: [380.38]
95% confidence interval: [186.62, 574.14]

Coefficients for each feature:
Variable: Emean_exhyt: -38142.70
Variable: Fix_index: -3.30
Variable: Mlocus_homozegosity_mean: 0.29
Variable: Mlocus_homozegosity_variance: -18.10
Variable: Gametic_disequilibrium: -435.14
----- 86.50652050971985 seconds -----

-----------------RANDOM FOREST------------------
MSE: 9654.86
RMSE: 98.26
MAE: 83.18
0.03 262.34 79.12 39.64 120.64

Prediction:
[256.97]

Median Prediction: 
[256.97]
95% confidence interval:
(94.41, 394.05)

Feature importance
Variable: Emean_exhyt                    : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Fix_index                      : 0.2
Variable: Gametic_disequilibrium         : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
----- 158.00129795074463 seconds -----
