
-----------------LINEAR REGRESSION------------------
MSE: 8669.08
RMSE: 93.11
MAE: 79.83
0.01 253.45 77.51 40.35 115.63

Prediction: [360.63]
95% confidence interval: [177.08, 544.18]

Coefficients for each feature:
Variable: Emean_exhyt: -75528.62
Variable: Fix_index: 0.73
Variable: Mlocus_homozegosity_mean: 0.20
Variable: Mlocus_homozegosity_variance: -20.51
Variable: Gametic_disequilibrium: -21.82
----- 3609.9344613552094 seconds -----

-----------------RANDOM FOREST------------------
MSE: 8061.68
RMSE: 89.79
MAE: 75.07
0.00 282.06 68.85 35.65 107.35

Prediction:
[290.25]

Median Prediction: 
[290.25]
95% confidence interval:
(141.34, 394.52)

Feature importance
Variable: Emean_exhyt                    : 0.28
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_variance   : 0.19
Variable: Gametic_disequilibrium         : 0.18
Variable: Mlocus_homozegosity_mean       : 0.15
----- 3672.4849083423615 seconds -----
