
-----------------LINEAR REGRESSION------------------
MSE: 9315.62
RMSE: 96.52
MAE: 83.31
0.08 261.66 80.53 42.96 121.36

Prediction: [258.67]
95% confidence interval: [69.41, 447.92]

Coefficients for each feature:
Variable: Emean_exhyt: -37210.99
Variable: Fix_index: 0.37
Variable: Mlocus_homozegosity_mean: 0.02
Variable: Mlocus_homozegosity_variance: 80.86
Variable: Gametic_disequilibrium: -493.94
----- 10294.164777994156 seconds -----

-----------------RANDOM FOREST------------------
MSE: 7452.32
RMSE: 86.33
MAE: 71.71
0.00 280.27 64.87 33.39 101.36

Prediction:
[245.45]

Median Prediction: 
[245.45]
95% confidence interval:
(100.93, 386.67)

Feature importance
Variable: Emean_exhyt                    : 0.29
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.18
Variable: Gametic_disequilibrium         : 0.18
Variable: Mlocus_homozegosity_mean       : 0.13
----- 10350.91117143631 seconds -----
