
-----------------LINEAR REGRESSION------------------
MSE: 10080.54
RMSE: 100.40
MAE: 87.68
0.00 227.94 88.38 47.23 126.25

Prediction: [286.52]
95% confidence interval: [88.62, 484.41]

Coefficients for each feature:
Variable: Emean_exhyt: -5224.93
Variable: Fix_index: -10.74
Variable: Mlocus_homozegosity_mean: -3.46
Variable: Mlocus_homozegosity_variance: -2.55
Variable: Gametic_disequilibrium: -140.34
----- 23.46613383293152 seconds -----

-----------------RANDOM FOREST------------------
MSE: 10193.81
RMSE: 100.96
MAE: 86.21
0.01 261.26 83.50 42.45 124.83

Prediction:
[261.13]

Median Prediction: 
[261.13]
95% confidence interval:
(132.06, 394.89)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
----- 101.54595994949341 seconds -----
