
-----------------LINEAR REGRESSION------------------
MSE: 9689.17
RMSE: 98.43
MAE: 85.10
0.01 226.42 82.06 43.04 125.54

Prediction: [289.25]
95% confidence interval: [98.39, 480.1]

Coefficients for each feature:
Variable: Emean_exhyt: -15395.68
Variable: Fix_index: -8.38
Variable: Mlocus_homozegosity_mean: -1.90
Variable: Mlocus_homozegosity_variance: 7.24
Variable: Gametic_disequilibrium: -505.30
----- 36.58460211753845 seconds -----

-----------------RANDOM FOREST------------------
MSE: 9342.50
RMSE: 96.66
MAE: 80.61
0.02 268.61 74.94 35.16 118.50

Prediction:
[232.31]

Median Prediction: 
[232.31]
95% confidence interval:
(63.37, 390.86)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 117.11735606193542 seconds -----
