
-----------------LINEAR REGRESSION------------------
MSE: 4506.06
RMSE: 67.13
MAE: 54.12
0.03 253.63 47.26 21.77 79.14

Prediction: [440.93]
95% confidence interval: [308.19, 573.66]

Coefficients for each feature:
Variable: Emean_exhyt: -350110.35
Variable: Fix_index: 0.44
Variable: Mlocus_homozegosity_mean: 0.63
Variable: Mlocus_homozegosity_variance: -32.56
Variable: Gametic_disequilibrium: 229.07
----- 5544.254194498062 seconds -----

-----------------RANDOM FOREST------------------
MSE: 4375.51
RMSE: 66.15
MAE: 51.04
0.00 253.92 40.16 17.29 76.36

Prediction:
[341.98]

Median Prediction: 
[341.98]
95% confidence interval:
(213.64, 396.84)

Feature importance
Variable: Emean_exhyt                    : 0.62
Variable: Fix_index                      : 0.1
Variable: Mlocus_homozegosity_variance   : 0.1
Variable: Mlocus_homozegosity_mean       : 0.09
Variable: Gametic_disequilibrium         : 0.09
----- 5606.8976538181305 seconds -----
