
-----------------LINEAR REGRESSION------------------
MSE: 414.04
RMSE: 20.35
MAE: 16.54
0.02 60.75 14.06 6.69 24.37

Prediction: [219.5]
95% confidence interval: [180.07, 258.94]

Coefficients for each feature:
Variable: Emean_exhyt: -69244.13
Variable: Fix_index: -1.42
Variable: Mlocus_homozegosity_mean: -0.01
Variable: Mlocus_homozegosity_variance: 297.80
Variable: Gametic_disequilibrium: -177.11
----- 1055.4982662200928 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.08
RMSE: 0.28
MAE: 0.01
0.00 12.06 0.00 0.00 0.00

Prediction:
[221.67]

Median Prediction: 
[221.67]
95% confidence interval:
(194.51, 234.5)

Feature importance
Variable: Emean_exhyt                    : 0.64
Variable: Mlocus_homozegosity_variance   : 0.1
Variable: Fix_index                      : 0.09
Variable: Mlocus_homozegosity_mean       : 0.09
Variable: Gametic_disequilibrium         : 0.08
----- 1249.7963826656342 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 845.61
RMSE: 29.08
MAE: 25.35
0.92 51.08 25.08 12.92 37.08
Neural network prediction: 
199.81
median prediction: 202.15
95% confidence interval:
169.22, 233.84
