
-----------------LINEAR REGRESSION------------------
MSE: 456.49
RMSE: 21.37
MAE: 16.41
1.21 61.04 13.33 7.53 22.72

Prediction: [193.21]
95% confidence interval: [151.19, 235.23]

Coefficients for each feature:
Variable: Emean_exhyt: -30101.66
Variable: Fix_index: 89.05
Variable: Mlocus_homozegosity_mean: -3.20
Variable: Mlocus_homozegosity_variance: -946.57
Variable: Gametic_disequilibrium: 3616.66
----- 39.61212134361267 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.00
RMSE: 0.00
MAE: 0.00
0.00 0.00 0.00 0.00 0.00

Prediction:
[209.34]

Median Prediction: 
[209.34]
95% confidence interval:
(206.5, 210.5)

Feature importance
Variable: Emean_exhyt                    : 0.42
Variable: Mlocus_homozegosity_mean       : 0.34
Variable: Fix_index                      : 0.13
Variable: Gametic_disequilibrium         : 0.06
Variable: Mlocus_homozegosity_variance   : 0.05
----- 44.52877926826477 seconds -----
