
-----------------LINEAR REGRESSION------------------
MSE: 469.21
RMSE: 21.66
MAE: 16.94
0.15 64.08 13.40 5.47 24.82

Prediction: [222.22]
95% confidence interval: [180.08, 264.36]

Coefficients for each feature:
Variable: Emean_exhyt: -71505.51
Variable: Fix_index: 3.73
Variable: Mlocus_homozegosity_mean: -0.43
Variable: Mlocus_homozegosity_variance: -19.52
Variable: Gametic_disequilibrium: 414.08
----- 113.00583696365356 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.00
RMSE: 0.00
MAE: 0.00
0.00 0.00 0.00 0.00 0.00

Prediction:
[235.41]

Median Prediction: 
[235.41]
95% confidence interval:
(158.51, 240.5)

Feature importance
Variable: Emean_exhyt                    : 0.65
Variable: Mlocus_homozegosity_mean       : 0.13
Variable: Fix_index                      : 0.09
Variable: Mlocus_homozegosity_variance   : 0.08
Variable: Gametic_disequilibrium         : 0.05
----- 120.50203156471252 seconds -----
