
-----------------LINEAR REGRESSION------------------
MSE: 671.77
RMSE: 25.92
MAE: 22.26
0.03 63.26 21.29 11.75 30.66

Prediction: [212.37]
95% confidence interval: [161.3, 263.44]

Coefficients for each feature:
Variable: Emean_exhyt: -21813.61
Variable: Fix_index: 8.37
Variable: Mlocus_homozegosity_mean: 0.22
Variable: Mlocus_homozegosity_variance: -155.62
Variable: Gametic_disequilibrium: 1472.03
----- 252.96952056884766 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.00
RMSE: 0.00
MAE: 0.00
0.00 0.00 0.00 0.00 0.00

Prediction:
[206.18]

Median Prediction: 
[206.18]
95% confidence interval:
(190.51, 226.5)

Feature importance
Variable: Emean_exhyt                    : 0.36
Variable: Mlocus_homozegosity_variance   : 0.19
Variable: Fix_index                      : 0.16
Variable: Mlocus_homozegosity_mean       : 0.16
Variable: Gametic_disequilibrium         : 0.12
----- 262.3958580493927 seconds -----
