
-----------------LINEAR REGRESSION------------------
MSE: 880.85
RMSE: 29.68
MAE: 25.37
0.02 55.88 24.14 13.72 36.93

Prediction: [199.13]
95% confidence interval: [140.76, 257.51]

Coefficients for each feature:
Variable: Emean_exhyt: -13110.83
Variable: Fix_index: 7.82
Variable: Mlocus_homozegosity_mean: 0.51
Variable: Mlocus_homozegosity_variance: -212.86
Variable: Gametic_disequilibrium: 545.01
----- 75.1124255657196 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.00
RMSE: 0.00
MAE: 0.00
0.00 0.00 0.00 0.00 0.00

Prediction:
[165.69]

Median Prediction: 
[165.69]
95% confidence interval:
(150.51, 242.5)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.34
Variable: Emean_exhyt                    : 0.26
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.11
Variable: Fix_index                      : 0.09
----- 82.55253887176514 seconds -----
