
-----------------LINEAR REGRESSION------------------
MSE: 517.86
RMSE: 22.76
MAE: 18.82
0.07 55.00 18.17 8.88 27.21

Prediction: [186.68]
95% confidence interval: [141.22, 232.14]

Coefficients for each feature:
Variable: Emean_exhyt: -28577.64
Variable: Fix_index: 5.92
Variable: Mlocus_homozegosity_mean: 0.99
Variable: Mlocus_homozegosity_variance: 204.69
Variable: Gametic_disequilibrium: 424.55
----- 81.21206092834473 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.00
RMSE: 0.00
MAE: 0.00
0.00 0.00 0.00 0.00 0.00

Prediction:
[186.3]

Median Prediction: 
[186.3]
95% confidence interval:
(170.51, 238.5)

Feature importance
Variable: Emean_exhyt                    : 0.29
Variable: Gametic_disequilibrium         : 0.25
Variable: Mlocus_homozegosity_mean       : 0.21
Variable: Mlocus_homozegosity_variance   : 0.16
Variable: Fix_index                      : 0.09
----- 144.10231733322144 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 665.68
RMSE: 25.80
MAE: 22.78
0.55 51.44 22.55 11.45 32.55
Neural network prediction: 
222.62
median prediction: 219.61
95% confidence interval:
102.29, 376.76
