
-----------------LINEAR REGRESSION------------------
MSE: 445.21
RMSE: 21.10
MAE: 17.16
0.02 66.16 15.55 6.94 24.38

Prediction: [213.13]
95% confidence interval: [171.18, 255.07]

Coefficients for each feature:
Variable: Emean_exhyt: -55654.44
Variable: Fix_index: -4.10
Variable: Mlocus_homozegosity_mean: -0.11
Variable: Mlocus_homozegosity_variance: 314.45
Variable: Gametic_disequilibrium: -689.20
----- 279.3914141654968 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.07
RMSE: 0.26
MAE: 0.01
0.00 11.60 0.00 0.00 0.00

Prediction:
[214.61]

Median Prediction: 
[214.61]
95% confidence interval:
(200.5, 250.5)

Feature importance
Variable: Emean_exhyt                    : 0.61
Variable: Fix_index                      : 0.11
Variable: Mlocus_homozegosity_variance   : 0.11
Variable: Mlocus_homozegosity_mean       : 0.09
Variable: Gametic_disequilibrium         : 0.09
----- 387.0314497947693 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 887.02
RMSE: 29.78
MAE: 25.85
0.34 55.66 26.34 12.34 37.66
Neural network prediction: 
203.29
median prediction: 196.0
95% confidence interval:
159.06, 302.74
