
-----------------LINEAR REGRESSION------------------
MSE: 784.18
RMSE: 28.00
MAE: 24.75
0.66 46.56 25.50 15.62 33.49

Prediction: [180.51]
95% confidence interval: [125.63, 235.4]

Coefficients for each feature:
Variable: Emean_exhyt: -5827.35
Variable: Fix_index: -47.01
Variable: Mlocus_homozegosity_mean: -4.01
Variable: Mlocus_homozegosity_variance: 441.90
Variable: Gametic_disequilibrium: -1598.31
----- 26.017250299453735 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.00
RMSE: 0.00
MAE: 0.00
0.00 0.00 0.00 0.00 0.00

Prediction:
[218.67]

Median Prediction: 
[218.67]
95% confidence interval:
(216.5, 226.5)

Feature importance
Variable: Gametic_disequilibrium         : 0.34
Variable: Emean_exhyt                    : 0.27
Variable: Mlocus_homozegosity_variance   : 0.18
Variable: Mlocus_homozegosity_mean       : 0.16
Variable: Fix_index                      : 0.06
----- 72.12924146652222 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 95.93
RMSE: 9.79
MAE: 31.15
2.16 62.07 32.62 14.78 42.28
Neural network prediction: 
308.37
median prediction: 231.91
95% confidence interval:
165.58, 821.20
