
-----------------LINEAR REGRESSION------------------
MSE: 685.87
RMSE: 26.19
MAE: 22.09
0.00 76.44 21.17 10.06 32.96

Prediction: [195.96]
95% confidence interval: [145.18, 246.75]

Coefficients for each feature:
Variable: Emean_exhyt: -126538.94
Variable: Fix_index: -0.71
Variable: Mlocus_homozegosity_mean: 0.02
Variable: Mlocus_homozegosity_variance: 1.97
Variable: Gametic_disequilibrium: -535.57
----- 693.4095935821533 seconds -----

-----------------RANDOM FOREST------------------
MSE: 355.92
RMSE: 18.87
MAE: 12.83
0.00 80.21 7.93 2.19 19.12

Prediction:
[210.68]

Median Prediction: 
[210.68]
95% confidence interval:
(184.02, 213.4)

Feature importance
Variable: Fix_index                      : 0.4
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.11
Variable: Mlocus_homozegosity_mean       : 0.1
----- 751.5139236450195 seconds -----
