
-----------------LINEAR REGRESSION------------------
MSE: 783.38
RMSE: 27.99
MAE: 24.24
0.00 59.69 24.45 12.36 34.73

Prediction: [192.01]
95% confidence interval: [137.25, 246.77]

Coefficients for each feature:
Variable: Emean_exhyt: 2069.33
Variable: Fix_index: 0.00
Variable: Mlocus_homozegosity_mean: 1.09
Variable: Mlocus_homozegosity_variance: 2.21
Variable: Gametic_disequilibrium: 0.54
----- 94.50565505027771 seconds -----

-----------------RANDOM FOREST------------------
MSE: 472.84
RMSE: 21.74
MAE: 15.98
0.00 77.65 12.14 3.61 24.45

Prediction:
[191.53]

Median Prediction: 
[191.53]
95% confidence interval:
(163.66, 238.92)

Feature importance
Variable: Fix_index                      : 0.32
Variable: Mlocus_homozegosity_variance   : 0.25
Variable: Mlocus_homozegosity_mean       : 0.15
Variable: Emean_exhyt                    : 0.14
Variable: Gametic_disequilibrium         : 0.14
----- 151.48876023292542 seconds -----
