
-----------------LINEAR REGRESSION------------------
MSE: 788.28
RMSE: 28.08
MAE: 24.25
0.00 59.19 24.63 12.77 35.42

Prediction: [201.15]
95% confidence interval: [146.59, 255.7]

Coefficients for each feature:
Variable: Emean_exhyt: 239.24
Variable: Fix_index: -0.15
Variable: Mlocus_homozegosity_mean: 2.15
Variable: Mlocus_homozegosity_variance: 0.66
Variable: Gametic_disequilibrium: 114.33
----- 15.265989065170288 seconds -----

-----------------RANDOM FOREST------------------
MSE: 447.39
RMSE: 21.15
MAE: 15.40
0.00 84.87 11.06 3.48 23.61

Prediction:
[222.72]

Median Prediction: 
[222.72]
95% confidence interval:
(223.54, 223.89)

Feature importance
Variable: Fix_index                      : 0.31
Variable: Mlocus_homozegosity_variance   : 0.28
Variable: Gametic_disequilibrium         : 0.16
Variable: Mlocus_homozegosity_mean       : 0.14
Variable: Emean_exhyt                    : 0.12
----- 75.52527236938477 seconds -----
