
-----------------LINEAR REGRESSION------------------
MSE: 292.86
RMSE: 17.11
MAE: 13.70
0.00 83.21 12.11 5.96 19.40

Prediction: [189.38]
95% confidence interval: [155.87, 222.89]

Coefficients for each feature:
Variable: Emean_exhyt: -624427.87
Variable: Fix_index: 0.10
Variable: Mlocus_homozegosity_mean: -0.03
Variable: Mlocus_homozegosity_variance: -31.77
Variable: Gametic_disequilibrium: -590.16
----- 22321.639604091644 seconds -----

-----------------RANDOM FOREST------------------
MSE: 56.82
RMSE: 7.54
MAE: 3.67
0.00 59.39 0.81 0.27 4.11

Prediction:
[181.63]

Median Prediction: 
[181.63]
95% confidence interval:
(175.21, 186.17)

Feature importance
Variable: Emean_exhyt                    : 0.66
Variable: Fix_index                      : 0.26
Variable: Mlocus_homozegosity_variance   : 0.05
Variable: Mlocus_homozegosity_mean       : 0.02
Variable: Gametic_disequilibrium         : 0.01
----- 22377.586630821228 seconds -----
