
-----------------LINEAR REGRESSION------------------
MSE: 760.69
RMSE: 27.58
MAE: 23.65
0.01 59.25 23.57 11.83 35.25

Prediction: [195.36]
95% confidence interval: [141.5, 249.22]

Coefficients for each feature:
Variable: Emean_exhyt: -524.44
Variable: Fix_index: -0.65
Variable: Mlocus_homozegosity_mean: 3.58
Variable: Mlocus_homozegosity_variance: 5.68
Variable: Gametic_disequilibrium: -47.35
----- 13.006623983383179 seconds -----

-----------------RANDOM FOREST------------------
MSE: 493.40
RMSE: 22.21
MAE: 15.97
0.00 90.36 11.44 3.57 23.75

Prediction:
[211.99]

Median Prediction: 
[211.99]
95% confidence interval:
(174.3, 243.8)

Feature importance
Variable: Fix_index                      : 0.34
Variable: Mlocus_homozegosity_variance   : 0.25
Variable: Mlocus_homozegosity_mean       : 0.15
Variable: Gametic_disequilibrium         : 0.14
Variable: Emean_exhyt                    : 0.12
----- 66.98430705070496 seconds -----
