
-----------------LINEAR REGRESSION------------------
MSE: 787.20
RMSE: 28.06
MAE: 23.77
0.00 55.61 22.48 11.45 35.69

Prediction: [202.81]
95% confidence interval: [147.97, 257.65]

Coefficients for each feature:
Variable: Emean_exhyt: -1770.51
Variable: Fix_index: 1.37
Variable: Mlocus_homozegosity_mean: -0.81
Variable: Mlocus_homozegosity_variance: -3.27
Variable: Gametic_disequilibrium: 120.96
----- 31.10965847969055 seconds -----

-----------------RANDOM FOREST------------------
MSE: 486.68
RMSE: 22.06
MAE: 16.31
0.00 81.71 12.07 4.58 24.18

Prediction:
[190.73]

Median Prediction: 
[190.73]
95% confidence interval:
(174.28, 233.18)

Feature importance
Variable: Fix_index                      : 0.33
Variable: Mlocus_homozegosity_variance   : 0.25
Variable: Mlocus_homozegosity_mean       : 0.15
Variable: Gametic_disequilibrium         : 0.15
Variable: Emean_exhyt                    : 0.12
----- 86.6918728351593 seconds -----
