
-----------------LINEAR REGRESSION------------------
MSE: 788.70
RMSE: 28.08
MAE: 24.03
0.01 62.73 23.19 12.02 36.01

Prediction: [207.]
95% confidence interval: [152.07, 261.92]

Coefficients for each feature:
Variable: Emean_exhyt: -36609.37
Variable: Fix_index: 1.18
Variable: Mlocus_homozegosity_mean: -0.04
Variable: Mlocus_homozegosity_variance: -6.64
Variable: Gametic_disequilibrium: -34.03
----- 445.31080532073975 seconds -----

-----------------RANDOM FOREST------------------
MSE: 448.51
RMSE: 21.18
MAE: 15.53
0.00 86.75 11.54 3.89 23.34

Prediction:
[198.38]

Median Prediction: 
[198.38]
95% confidence interval:
(165.4, 220.27)

Feature importance
Variable: Fix_index                      : 0.38
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Emean_exhyt                    : 0.16
Variable: Gametic_disequilibrium         : 0.13
Variable: Mlocus_homozegosity_mean       : 0.11
----- 504.4016480445862 seconds -----
