
-----------------LINEAR REGRESSION------------------
MSE: 621.29
RMSE: 24.93
MAE: 21.35
0.01 71.41 20.35 11.30 29.78

Prediction: [221.22]
95% confidence interval: [172.75, 269.7]

Coefficients for each feature:
Variable: Emean_exhyt: -309539.39
Variable: Fix_index: -0.24
Variable: Mlocus_homozegosity_mean: 0.09
Variable: Mlocus_homozegosity_variance: -56.71
Variable: Gametic_disequilibrium: -520.47
----- 16468.449719905853 seconds -----

-----------------RANDOM FOREST------------------
MSE: 249.26
RMSE: 15.79
MAE: 9.95
0.00 83.48 4.75 0.66 15.18

Prediction:
[247.41]

Median Prediction: 
[247.41]
95% confidence interval:
(231.53, 249.83)

Feature importance
Variable: Fix_index                      : 0.4
Variable: Emean_exhyt                    : 0.27
Variable: Mlocus_homozegosity_variance   : 0.18
Variable: Mlocus_homozegosity_mean       : 0.08
Variable: Gametic_disequilibrium         : 0.08
----- 16528.296248197556 seconds -----
