
-----------------LINEAR REGRESSION------------------
MSE: 787.44
RMSE: 28.06
MAE: 24.10
0.00 60.48 25.15 10.90 35.29

Prediction: [205.56]
95% confidence interval: [150.6, 260.52]

Coefficients for each feature:
Variable: Emean_exhyt: -14857.92
Variable: Fix_index: 2.56
Variable: Mlocus_homozegosity_mean: -1.15
Variable: Mlocus_homozegosity_variance: -2.58
Variable: Gametic_disequilibrium: 140.47
----- 59.94030952453613 seconds -----

-----------------RANDOM FOREST------------------
MSE: 415.37
RMSE: 20.38
MAE: 13.92
0.00 79.80 8.65 1.64 22.14

Prediction:
[224.01]

Median Prediction: 
[224.01]
95% confidence interval:
(159.92, 249.01)

Feature importance
Variable: Fix_index                      : 0.43
Variable: Mlocus_homozegosity_variance   : 0.23
Variable: Gametic_disequilibrium         : 0.13
Variable: Mlocus_homozegosity_mean       : 0.11
Variable: Emean_exhyt                    : 0.1
----- 120.43904542922974 seconds -----
