
-----------------LINEAR REGRESSION------------------
MSE: 589.02
RMSE: 24.27
MAE: 20.11
0.08   51.43  20.11  18.86  7.90  28.99

Prediction: [259.19]
95% confidence interval: [210.64, 307.75]

Coefficients for each feature:
Variable: Emean_exhyt: -24855.51
Variable: Fix_index: -5.37
Variable: Mlocus_homozegosity_mean: 3.84
Variable: Mlocus_homozegosity_variance: 10.64
Variable: Gametic_disequilibrium: -1223.84
----- 237.58676886558533 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.03
RMSE: 0.17
MAE: 0.09
0.00   0.49  0.09  0.00  0.00  0.16

Prediction:
[196.2]

Median Prediction:
[196.2]
95% confidence interval:
(169.55, 241.16)

Feature importance
Variable: Emean_exhyt                    : 0.33
Variable: Mlocus_homozegosity_variance   : 0.23
Variable: Mlocus_homozegosity_mean       : 0.18
Variable: Gametic_disequilibrium         : 0.15
Variable: Fix_index                      : 0.11
----- 253.38567304611206 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 149.87
RMSE: 12.24
0.15   42.12  8.68  5.20  2.18  10.93
Neural network prediction:
396.27
median prediction: 395.36
95% confidence interval:
345.77, 461.07

Process finished with exit code 0
