
-----------------LINEAR REGRESSION------------------
MSE: 537.97
RMSE: 23.19
MAE: 18.94
0.04   62.88  18.94  16.72  9.09  27.85

Prediction: [237.79]
95% confidence interval: [192.63, 282.95]

Coefficients for each feature:
Variable: Emean_exhyt: -58980.34
Variable: Fix_index: -2.58
Variable: Mlocus_homozegosity_mean: 2.46
Variable: Mlocus_homozegosity_variance: 20.59
Variable: Gametic_disequilibrium: -720.52
----- 471.0667939186096 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.04
RMSE: 0.19
MAE: 0.12
0.00   0.54  0.12  0.04  0.00  0.20

Prediction:
[206.27]

Median Prediction:
[206.27]
95% confidence interval:
(178.89, 248.19)

Feature importance
Variable: Emean_exhyt                    : 0.36
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.18
Variable: Mlocus_homozegosity_mean       : 0.11
Variable: Gametic_disequilibrium         : 0.11
----- 486.8643057346344 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 425.00
RMSE: 20.62
0.93   58.88  16.15  11.19  7.00  20.96
Neural network prediction:
154.21
median prediction: 154.93
95% confidence interval:
147.36, 157.87

Process finished with exit code 0
