
-----------------LINEAR REGRESSION------------------
MSE: 584.87
RMSE: 24.18
MAE: 18.94
0.13   77.34  18.94  17.22  4.93  31.18

Prediction: [204.96]
95% confidence interval: [158.41, 251.51]

Coefficients for each feature:
Variable: Emean_exhyt: -22736.50
Variable: Fix_index: 3.98
Variable: Mlocus_homozegosity_mean: -27.52
Variable: Mlocus_homozegosity_variance: 1.75
Variable: Gametic_disequilibrium: 124.16
----- 42.361305952072144 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.23
RMSE: 0.48
MAE: 0.13
0.00   16.85  0.13  0.04  0.00  0.25

Prediction:
[200.96]

Median Prediction:
[200.96]
95% confidence interval:
(161.95, 244.05)

Feature importance
Variable: Emean_exhyt                    : 0.39
Variable: Mlocus_homozegosity_mean       : 0.24
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.11
Variable: Fix_index                      : 0.06
----- 58.95807123184204 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 74.39
RMSE: 8.62
0.18   45.17  14.23  10.65  6.15  17.50
Neural network prediction:
177.6
median prediction: 176.78
95% confidence interval:
168.91, 193.26

Process finished with exit code 0
