
-----------------LINEAR REGRESSION------------------
MSE: 648.97
RMSE: 25.47
MAE: 21.79
0.54   55.23  21.79  20.25  9.58  27.93

Prediction: [240.92]
95% confidence interval: [190.7, 291.14]

Coefficients for each feature:
Variable: Emean_exhyt: -43088.99
Variable: Fix_index: -0.40
Variable: Mlocus_homozegosity_mean: -1.14
Variable: Mlocus_homozegosity_variance: 6.99
Variable: Gametic_disequilibrium: -470.18
----- 118.41614365577698 seconds -----

-----------------RANDOM FOREST------------------
MSE: 0.02
RMSE: 0.15
MAE: 0.09
0.00   0.55  0.09  0.01  0.00  0.15

Prediction:
[237.58]

Median Prediction:
[237.58]
95% confidence interval:
(203.44, 248.2)

Feature importance
Variable: Emean_exhyt                    : 0.31
Variable: Mlocus_homozegosity_variance   : 0.25
Variable: Gametic_disequilibrium         : 0.25
Variable: Mlocus_homozegosity_mean       : 0.12
Variable: Fix_index                      : 0.07
----- 133.98346066474915 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 343.27
RMSE: 18.53
0.25   60.06  14.81  13.50  5.10  19.97
Neural network prediction:
235.96
median prediction: 236.72
95% confidence interval:
228.75, 236.79

Process finished with exit code 0

