
-----------------LINEAR REGRESSION------------------
MSE: 547.84
RMSE: 23.41
MAE: 19.33
1.64   50.73  19.33  15.47  6.93  29.87

Prediction: [179.29]
95% confidence interval: [132.77, 225.81]

Coefficients for each feature:
Variable: Emean_exhyt: -1897.11
Variable: Fix_index: 5.67
Variable: Mlocus_homozegosity_mean: 14.28
Variable: Mlocus_homozegosity_variance: -8.62
Variable: Gametic_disequilibrium: 409.50
----- 27.236660957336426 seconds -----

-----------------RANDOM FOREST------------------
MSE: 1.01
RMSE: 1.00
MAE: 0.12
0.00   38.19  0.12  0.04  0.00  0.20

Prediction:
[202.79]

Median Prediction:
[202.79]
95% confidence interval:
(180.27, 243.68)

Feature importance
Variable: Mlocus_homozegosity_mean       : 0.26
Variable: Fix_index                      : 0.24
Variable: Gametic_disequilibrium         : 0.23
Variable: Mlocus_homozegosity_variance   : 0.15
Variable: Emean_exhyt                    : 0.12
----- 43.19901728630066 seconds -----
cpu

-----------------NEURAL NETWORK------------------
MSE: 23.65
RMSE: 4.86
0.04   54.44  5.27  3.17  1.35  5.47
Neural network prediction:
196.97
median prediction: 196.89
95% confidence interval:
184.63, 205.80

Process finished with exit code 0
