
-----------------LINEAR REGRESSION------------------
MSE: 8685.00
RMSE: 93.19
MAE: 79.10

Prediction: [220.42]
95% confidence interval: [37.42, 403.43]

Coefficients for each feature:
Variable: Emean_exhyt: -113923.72
Variable: Fix_index: -3.59
Variable: Mlocus_homozegosity_mean: 2.67
Variable: Mlocus_homozegosity_variance: -33.94
Variable: Gametic_disequilibrium: -949.09
----- 1428.6563603878021 seconds -----

-----------------RANDOM FOREST------------------
MSE: 5832.47
RMSE: 76.37
MAE: 58.79

Prediction:
[214.88]

Median Prediction:
[214.88]
95% confidence interval:
(66.49, 386.15)

Feature importance
Variable: Fix_index                      : 0.29
Variable: Emean_exhyt                    : 0.22
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Mlocus_homozegosity_mean       : 0.13
Variable: Gametic_disequilibrium         : 0.13
----- 2077.7059383392334 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 10059.53
RMSE: 100.30
MAE: 87.48
Neural network prediction:
293.58
95.0% confidence interval:)
[293.58 293.58]
----- 2278.95037317276 seconds -----

Process finished with exit code 0
