
-----------------LINEAR REGRESSION------------------
MSE: 6032.76
RMSE: 77.67
MAE: 63.79

Prediction: [260.84]
95% confidence interval: [109.35, 412.33]

Coefficients for each feature:
Variable: Emean_exhyt: -327147.09
Variable: Fix_index: -0.52
Variable: Mlocus_homozegosity_mean: -0.94
Variable: Mlocus_homozegosity_variance: -53.07
Variable: Gametic_disequilibrium: -2205.44
----- 12168.598266124725 seconds -----

-----------------RANDOM FOREST------------------
MSE: 4306.85
RMSE: 65.63
MAE: 47.97

Prediction:
[241.62]

Median Prediction:
[241.62]
95% confidence interval:
(112.39, 394.2)

Feature importance
Variable: Emean_exhyt                    : 0.44
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_variance   : 0.18
Variable: Gametic_disequilibrium         : 0.11
Variable: Mlocus_homozegosity_mean       : 0.08
----- 19346.254863023758 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 10458.22
RMSE: 102.27
MAE: 88.76
Neural network prediction:
223.89
95.0% confidence interval:)
[223.89 223.89]
----- 19509.6708381176 seconds -----

Process finished with exit code 0
