
-----------------LINEAR REGRESSION------------------
MSE: 4308.87
RMSE: 65.64
MAE: 54.76

Prediction: [208.29]
95% confidence interval: [82.05, 334.54]

Coefficients for each feature:
Variable: Emean_exhyt: -515600.74
Variable: Fix_index: 1.41
Variable: Mlocus_homozegosity_mean: -0.94
Variable: Mlocus_homozegosity_variance: -64.47
Variable: Gametic_disequilibrium: 617.12
----- 9916.978745698929 seconds -----

-----------------RANDOM FOREST------------------
MSE: 2841.16
RMSE: 53.30
MAE: 37.46

Prediction:
[206.05]

Median Prediction:
[206.05]
95% confidence interval:
(96.16, 331.3)

Feature importance
Variable: Emean_exhyt                    : 0.67
Variable: Fix_index                      : 0.13
Variable: Mlocus_homozegosity_variance   : 0.09
Variable: Mlocus_homozegosity_mean       : 0.05
Variable: Gametic_disequilibrium         : 0.05
----- 10659.036844015121 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 10015.90
RMSE: 100.08
MAE: 87.88
Neural network prediction:
233.58
95.0% confidence interval:)
[233.58 233.58]
----- 10903.95729470253 seconds -----

Process finished with exit code 0
