
-----------------LINEAR REGRESSION------------------
MSE: 8055.34
RMSE: 89.75
MAE: 75.65

Prediction: [281.66]
95% confidence interval: [107.86, 455.47]

Coefficients for each feature:
Variable: Emean_exhyt: -153401.20
Variable: Fix_index: -0.73
Variable: Mlocus_homozegosity_mean: -3.60
Variable: Mlocus_homozegosity_variance: -19.64
Variable: Gametic_disequilibrium: -358.80
----- 1194.01438164711 seconds -----

-----------------RANDOM FOREST------------------
MSE: 5903.27
RMSE: 76.83
MAE: 58.04

Prediction:
[272.94]

Median Prediction:
[272.94]
95% confidence interval:
(144.31, 377.93)

Feature importance
Variable: Emean_exhyt                    : 0.27
Variable: Fix_index                      : 0.26
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.13
Variable: Gametic_disequilibrium         : 0.13
----- 3455.924392938614 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 9836.09
RMSE: 99.18
MAE: 84.67
Neural network prediction:
227.99
95.0% confidence interval:)
[227.99 227.99]
----- 3604.7326169013977 seconds -----

Process finished with exit code 0
