
-----------------LINEAR REGRESSION------------------
MSE: 9578.11
RMSE: 97.87
MAE: 84.02

Prediction: [237.93]
95% confidence interval: [45.94, 429.92]

Coefficients for each feature:
Variable: Emean_exhyt: -26198.78
Variable: Fix_index: 2.86
Variable: Mlocus_homozegosity_mean: 3.81
Variable: Mlocus_homozegosity_variance: -31.89
Variable: Gametic_disequilibrium: 204.42
----- 1176.5301141738892 seconds -----

-----------------RANDOM FOREST------------------
MSE: 7375.00
RMSE: 85.88
MAE: 67.77

Prediction:
[217.31]

Median Prediction:
[217.31]
95% confidence interval:
(69.81, 380.39)

Feature importance
Variable: Fix_index                      : 0.27
Variable: Mlocus_homozegosity_variance   : 0.23
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_mean       : 0.16
Variable: Gametic_disequilibrium         : 0.16
----- 1888.1925921440125 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 10072.96
RMSE: 100.36
MAE: 86.89
Neural network prediction:
227.05
95.0% confidence interval:)
[227.05 227.05]
----- 2140.6705322265625 seconds -----

Process finished with exit code 0

