
-----------------LINEAR REGRESSION------------------
MSE: 8659.54
RMSE: 93.06
MAE: 79.82

Prediction: [211.7]
95% confidence interval: [29.81, 393.58]

Coefficients for each feature:
Variable: Emean_exhyt: -82647.16
Variable: Fix_index: 3.41
Variable: Mlocus_homozegosity_mean: 1.45
Variable: Mlocus_homozegosity_variance: -49.42
Variable: Gametic_disequilibrium: -626.99
----- 3449.709995985031 seconds -----

-----------------RANDOM FOREST------------------
MSE: 6183.03
RMSE: 78.63
MAE: 60.09

Prediction:
[222.02]

Median Prediction:
[222.02]
95% confidence interval:
(132.47, 373.54)

Feature importance
Variable: Fix_index                      : 0.35
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.17
Variable: Gametic_disequilibrium         : 0.14
Variable: Mlocus_homozegosity_mean       : 0.13
----- 4284.328465223312 seconds -----

-----------------NEURAL NETWORK------------------
MSE: 9590.02
RMSE: 97.93
MAE: 85.74
Neural network prediction:
228.92
95.0% confidence interval:)
[228.92 228.92]
----- 4508.908205032349 seconds -----

Process finished with exit code 0
