
-----------------LINEAR REGRESSION------------------
MSE: 852.65
RMSE: 29.20
MAE: 25.41
0.01 53.29 27.60 12.07 37.47

Prediction: [198.22]
95% confidence interval: [141.37, 255.08]

Coefficients for each feature:
Variable: Emean_exhyt: 28.90
Variable: Fix_index: -0.70
Variable: Mlocus_homozegosity_mean: 0.35
Variable: Mlocus_homozegosity_variance: 1.31
Variable: Gametic_disequilibrium: 54.87
----- 22.922626733779907 seconds -----

-----------------RANDOM FOREST------------------
MSE: 871.50
RMSE: 29.52
MAE: 25.36
0.00 68.10 25.62 12.04 37.20

Prediction:
[201.44]

Median Prediction: 
[201.44]
95% confidence interval:
(153.27, 245.24)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 97.33613705635071 seconds -----
