
-----------------LINEAR REGRESSION------------------
MSE: 839.41
RMSE: 28.97
MAE: 25.08
0.01 62.78 24.84 13.12 36.54

Prediction: [220.26]
95% confidence interval: [163.5, 277.02]

Coefficients for each feature:
Variable: Emean_exhyt: -2381.36
Variable: Fix_index: 1.26
Variable: Mlocus_homozegosity_mean: -1.26
Variable: Mlocus_homozegosity_variance: -3.01
Variable: Gametic_disequilibrium: 112.25
----- 237.40979743003845 seconds -----

-----------------RANDOM FOREST------------------
MSE: 877.49
RMSE: 29.62
MAE: 25.48
0.01 71.00 25.08 13.07 36.69

Prediction:
[209.07]

Median Prediction: 
[209.07]
95% confidence interval:
(150.74, 246.29)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.19
----- 306.0041060447693 seconds -----
