
-----------------LINEAR REGRESSION------------------
MSE: 726.18
RMSE: 26.95
MAE: 22.72
0.01 61.31 22.51 9.48 34.34

Prediction: [216.01]
95% confidence interval: [163.35, 268.66]

Coefficients for each feature:
Variable: Emean_exhyt: -8995.42
Variable: Fix_index: 0.27
Variable: Mlocus_homozegosity_mean: -0.03
Variable: Mlocus_homozegosity_variance: -10.89
Variable: Gametic_disequilibrium: -10.63
----- 344.9959616661072 seconds -----

-----------------RANDOM FOREST------------------
MSE: 729.66
RMSE: 27.01
MAE: 22.32
0.02 77.22 20.33 9.13 33.80

Prediction:
[210.87]

Median Prediction: 
[210.87]
95% confidence interval:
(157.07, 249.69)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 412.19932317733765 seconds -----
