
-----------------LINEAR REGRESSION------------------
MSE: 775.44
RMSE: 27.85
MAE: 23.98
0.02 65.49 22.37 12.09 35.79

Prediction: [178.81]
95% confidence interval: [124.82, 232.79]

Coefficients for each feature:
Variable: Emean_exhyt: -798.98
Variable: Fix_index: -1.44
Variable: Mlocus_homozegosity_mean: -0.27
Variable: Mlocus_homozegosity_variance: 7.61
Variable: Gametic_disequilibrium: -180.87
----- 246.19922018051147 seconds -----

-----------------RANDOM FOREST------------------
MSE: 799.40
RMSE: 28.27
MAE: 24.00
0.00 73.33 22.42 11.42 35.44

Prediction:
[192.83]

Median Prediction: 
[192.83]
95% confidence interval:
(154.55, 239.22)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 313.6535975933075 seconds -----
