
-----------------LINEAR REGRESSION------------------
MSE: 867.46
RMSE: 29.45
MAE: 25.56
0.03 56.46 25.74 11.40 37.46

Prediction: [198.68]
95% confidence interval: [141.31, 256.05]

Coefficients for each feature:
Variable: Emean_exhyt: -36.67
Variable: Fix_index: -0.73
Variable: Mlocus_homozegosity_mean: 0.04
Variable: Mlocus_homozegosity_variance: -1.65
Variable: Gametic_disequilibrium: 78.30
----- 21.599016189575195 seconds -----

-----------------RANDOM FOREST------------------
MSE: 875.48
RMSE: 29.59
MAE: 25.17
0.00 73.44 24.18 11.89 37.46

Prediction:
[205.81]

Median Prediction: 
[205.81]
95% confidence interval:
(152.85, 244.44)

Feature importance
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 91.64652490615845 seconds -----
