
-----------------LINEAR REGRESSION------------------
MSE: 795.90
RMSE: 28.21
MAE: 24.42
0.00 68.99 23.92 13.24 34.50

Prediction: [180.62]
95% confidence interval: [125.18, 236.06]

Coefficients for each feature:
Variable: Emean_exhyt: 151.64
Variable: Fix_index: -1.80
Variable: Mlocus_homozegosity_mean: 0.51
Variable: Mlocus_homozegosity_variance: -6.56
Variable: Gametic_disequilibrium: 183.47
----- 150.04034233093262 seconds -----

-----------------RANDOM FOREST------------------
MSE: 810.34
RMSE: 28.47
MAE: 24.36
0.02 77.75 23.26 12.55 34.71

Prediction:
[192.44]

Median Prediction: 
[192.44]
95% confidence interval:
(153.49, 245.29)

Feature importance
Variable: Fix_index                      : 0.26
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
Variable: Gametic_disequilibrium         : 0.18
----- 215.24492597579956 seconds -----
