
-----------------LINEAR REGRESSION------------------
MSE: 766.28
RMSE: 27.68
MAE: 23.76
0.01 57.38 22.89 11.16 36.03

Prediction: [202.61]
95% confidence interval: [147.61, 257.6]

Coefficients for each feature:
Variable: Emean_exhyt: -224.93
Variable: Fix_index: 1.25
Variable: Mlocus_homozegosity_mean: -0.68
Variable: Mlocus_homozegosity_variance: -0.93
Variable: Gametic_disequilibrium: 130.96
----- 80.15782833099365 seconds -----

-----------------RANDOM FOREST------------------
MSE: 765.07
RMSE: 27.66
MAE: 23.41
0.01 72.13 21.90 11.10 34.79

Prediction:
[203.98]

Median Prediction: 
[203.98]
95% confidence interval:
(155.03, 246.44)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 163.38355493545532 seconds -----
