
-----------------LINEAR REGRESSION------------------
MSE: 833.69
RMSE: 28.87
MAE: 24.90
0.01 60.21 24.21 12.23 37.73

Prediction: [197.49]
95% confidence interval: [140.68, 254.3]

Coefficients for each feature:
Variable: Emean_exhyt: 264.12
Variable: Fix_index: -0.56
Variable: Mlocus_homozegosity_mean: 1.79
Variable: Mlocus_homozegosity_variance: 2.41
Variable: Gametic_disequilibrium: 74.04
----- 22.363617420196533 seconds -----

-----------------RANDOM FOREST------------------
MSE: 814.24
RMSE: 28.53
MAE: 24.15
0.00 78.36 23.06 11.24 35.72

Prediction:
[201.08]

Median Prediction: 
[201.08]
95% confidence interval:
(157.37, 243.84)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 93.2750039100647 seconds -----
