
-----------------LINEAR REGRESSION------------------
MSE: 800.50
RMSE: 28.29
MAE: 24.39
0.01 61.16 24.67 11.80 36.36

Prediction: [221.1]
95% confidence interval: [164.84, 277.36]

Coefficients for each feature:
Variable: Emean_exhyt: -13568.42
Variable: Fix_index: 0.44
Variable: Mlocus_homozegosity_mean: -0.50
Variable: Mlocus_homozegosity_variance: -1.30
Variable: Gametic_disequilibrium: 89.17
----- 344.6647734642029 seconds -----

-----------------RANDOM FOREST------------------
MSE: 771.59
RMSE: 27.78
MAE: 23.46
0.00 74.05 22.22 10.98 34.54

Prediction:
[207.41]

Median Prediction: 
[207.41]
95% confidence interval:
(159.18, 249.49)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 419.28604793548584 seconds -----
