
-----------------LINEAR REGRESSION------------------
MSE: 863.70
RMSE: 29.39
MAE: 25.48
0.00 64.80 25.22 13.01 37.49

Prediction: [179.06]
95% confidence interval: [121.54, 236.58]

Coefficients for each feature:
Variable: Emean_exhyt: 149.60
Variable: Fix_index: -0.30
Variable: Mlocus_homozegosity_mean: -0.83
Variable: Mlocus_homozegosity_variance: 8.89
Variable: Gametic_disequilibrium: -476.82
----- 174.88132882118225 seconds -----

-----------------RANDOM FOREST------------------
MSE: 870.38
RMSE: 29.50
MAE: 25.08
0.01 76.63 23.75 12.00 36.89

Prediction:
[185.58]

Median Prediction: 
[185.58]
95% confidence interval:
(151.8, 249.84)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Fix_index                      : 0.19
----- 241.24186635017395 seconds -----
