
-----------------LINEAR REGRESSION------------------
MSE: 756.19
RMSE: 27.50
MAE: 23.36
0.02 56.03 21.96 10.71 35.63

Prediction: [200.12]
95% confidence interval: [145.72, 254.51]

Coefficients for each feature:
Variable: Emean_exhyt: -314.61
Variable: Fix_index: 0.21
Variable: Mlocus_homozegosity_mean: 0.03
Variable: Mlocus_homozegosity_variance: 0.96
Variable: Gametic_disequilibrium: -176.19
----- 68.07085633277893 seconds -----

-----------------RANDOM FOREST------------------
MSE: 771.16
RMSE: 27.77
MAE: 23.38
0.01 73.61 21.81 10.72 34.37

Prediction:
[196.09]

Median Prediction: 
[196.09]
95% confidence interval:
(150.6, 244.6)

Feature importance
Variable: Gametic_disequilibrium         : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
----- 141.51186776161194 seconds -----
