
-----------------LINEAR REGRESSION------------------
MSE: 852.26
RMSE: 29.19
MAE: 25.37
0.00 56.02 24.46 13.99 37.36

Prediction: [198.33]
95% confidence interval: [141.46, 255.2]

Coefficients for each feature:
Variable: Emean_exhyt: 176.62
Variable: Fix_index: 0.41
Variable: Mlocus_homozegosity_mean: 0.57
Variable: Mlocus_homozegosity_variance: -1.76
Variable: Gametic_disequilibrium: 45.82
----- 60.38938355445862 seconds -----

-----------------RANDOM FOREST------------------
MSE: 874.41
RMSE: 29.57
MAE: 25.25
0.00 77.85 24.19 12.37 36.75

Prediction:
[206.45]

Median Prediction: 
[206.45]
95% confidence interval:
(152.79, 245.49)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
----- 140.52142333984375 seconds -----
