
-----------------LINEAR REGRESSION------------------
MSE: 800.65
RMSE: 28.30
MAE: 24.34
0.01 56.60 24.60 12.31 36.80

Prediction: [201.18]
95% confidence interval: [145.43, 256.93]

Coefficients for each feature:
Variable: Emean_exhyt: -140.53
Variable: Fix_index: -0.29
Variable: Mlocus_homozegosity_mean: 2.60
Variable: Mlocus_homozegosity_variance: 1.00
Variable: Gametic_disequilibrium: -35.98
----- 10.885904550552368 seconds -----

-----------------RANDOM FOREST------------------
MSE: 788.01
RMSE: 28.07
MAE: 23.33
0.00 71.44 22.15 9.69 34.97

Prediction:
[205.06]

Median Prediction: 
[205.06]
95% confidence interval:
(154.57, 246.6)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 79.86836814880371 seconds -----
