
-----------------LINEAR REGRESSION------------------
MSE: 760.24
RMSE: 27.57
MAE: 23.42
0.03 62.54 21.15 11.12 35.13

Prediction: [204.22]
95% confidence interval: [150.0, 258.44]

Coefficients for each feature:
Variable: Emean_exhyt: 11.80
Variable: Fix_index: -1.66
Variable: Mlocus_homozegosity_mean: 0.35
Variable: Mlocus_homozegosity_variance: -1.38
Variable: Gametic_disequilibrium: 113.49
----- 11.310617685317993 seconds -----

-----------------RANDOM FOREST------------------
MSE: 770.04
RMSE: 27.75
MAE: 23.11
0.00 78.77 20.87 10.27 34.53

Prediction:
[207.58]

Median Prediction: 
[207.58]
95% confidence interval:
(151.41, 249.24)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 77.74619626998901 seconds -----
