
-----------------LINEAR REGRESSION------------------
MSE: 728.16
RMSE: 26.98
MAE: 23.17
0.03 67.90 21.76 11.75 34.26

Prediction: [206.94]
95% confidence interval: [153.52, 260.36]

Coefficients for each feature:
Variable: Emean_exhyt: -590.49
Variable: Fix_index: -1.49
Variable: Mlocus_homozegosity_mean: 1.56
Variable: Mlocus_homozegosity_variance: 0.06
Variable: Gametic_disequilibrium: 91.10
----- 22.75861144065857 seconds -----

-----------------RANDOM FOREST------------------
MSE: 739.11
RMSE: 27.19
MAE: 22.93
0.00 80.56 21.31 10.85 33.48

Prediction:
[206.65]

Median Prediction: 
[206.65]
95% confidence interval:
(153.46, 246.53)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
----- 94.69296717643738 seconds -----
