
-----------------LINEAR REGRESSION------------------
MSE: 822.53
RMSE: 28.68
MAE: 24.94
0.00 61.94 25.25 12.54 36.53

Prediction: [192.53]
95% confidence interval: [136.04, 249.01]

Coefficients for each feature:
Variable: Emean_exhyt: -456.64
Variable: Fix_index: 0.14
Variable: Mlocus_homozegosity_mean: -1.78
Variable: Mlocus_homozegosity_variance: 0.02
Variable: Gametic_disequilibrium: -197.69
----- 14.718809843063354 seconds -----

-----------------RANDOM FOREST------------------
MSE: 806.36
RMSE: 28.40
MAE: 24.04
0.01 86.10 23.35 10.92 35.45

Prediction:
[196.24]

Median Prediction: 
[196.24]
95% confidence interval:
(150.98, 248.4)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 83.37357258796692 seconds -----
