
-----------------LINEAR REGRESSION------------------
MSE: 862.42
RMSE: 29.37
MAE: 25.52
0.00 64.91 26.40 12.94 37.13

Prediction: [223.99]
95% confidence interval: [166.54, 281.45]

Coefficients for each feature:
Variable: Emean_exhyt: -9852.43
Variable: Fix_index: 0.58
Variable: Mlocus_homozegosity_mean: -2.52
Variable: Mlocus_homozegosity_variance: -1.69
Variable: Gametic_disequilibrium: -7.77
----- 110.41884994506836 seconds -----

-----------------RANDOM FOREST------------------
MSE: 823.89
RMSE: 28.70
MAE: 24.28
0.00 75.32 23.33 11.30 35.17

Prediction:
[228.35]

Median Prediction: 
[228.35]
95% confidence interval:
(186.39, 248.44)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 175.40209126472473 seconds -----
