
-----------------LINEAR REGRESSION------------------
MSE: 787.13
RMSE: 28.06
MAE: 24.24
0.00 62.03 23.50 12.99 35.10

Prediction: [207.85]
95% confidence interval: [152.91, 262.79]

Coefficients for each feature:
Variable: Emean_exhyt: -106.98
Variable: Fix_index: 0.40
Variable: Mlocus_homozegosity_mean: -0.82
Variable: Mlocus_homozegosity_variance: -8.23
Variable: Gametic_disequilibrium: 270.68
----- 58.714675426483154 seconds -----

-----------------RANDOM FOREST------------------
MSE: 788.31
RMSE: 28.08
MAE: 23.87
0.00 72.35 22.93 11.57 34.89

Prediction:
[208.94]

Median Prediction: 
[208.94]
95% confidence interval:
(154.1, 248.81)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 133.63220882415771 seconds -----
