
-----------------LINEAR REGRESSION------------------
MSE: 774.19
RMSE: 27.82
MAE: 24.23
0.01 59.65 24.18 13.15 35.01

Prediction: [208.75]
95% confidence interval: [154.04, 263.46]

Coefficients for each feature:
Variable: Emean_exhyt: -2949.30
Variable: Fix_index: 3.73
Variable: Mlocus_homozegosity_mean: -3.55
Variable: Mlocus_homozegosity_variance: -0.31
Variable: Gametic_disequilibrium: 142.63
----- 18.461012840270996 seconds -----

-----------------RANDOM FOREST------------------
MSE: 720.24
RMSE: 26.84
MAE: 22.61
0.02 90.15 20.91 10.81 32.83

Prediction:
[208.88]

Median Prediction: 
[208.88]
95% confidence interval:
(162.32, 249.35)

Feature importance
Variable: Fix_index                      : 0.25
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.18
Variable: Emean_exhyt                    : 0.17
----- 91.59522819519043 seconds -----
