
-----------------LINEAR REGRESSION------------------
MSE: 839.58
RMSE: 28.98
MAE: 25.23
0.00 55.34 24.70 13.23 37.84

Prediction: [204.75]
95% confidence interval: [148.4, 261.1]

Coefficients for each feature:
Variable: Emean_exhyt: -1006.89
Variable: Fix_index: 1.20
Variable: Mlocus_homozegosity_mean: -0.99
Variable: Mlocus_homozegosity_variance: -1.82
Variable: Gametic_disequilibrium: -13.62
----- 28.71125817298889 seconds -----

-----------------RANDOM FOREST------------------
MSE: 822.90
RMSE: 28.69
MAE: 24.22
0.01 69.29 22.59 11.22 36.10

Prediction:
[225.76]

Median Prediction: 
[225.76]
95% confidence interval:
(161.26, 246.9)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 101.35462212562561 seconds -----
