
-----------------LINEAR REGRESSION------------------
MSE: 818.04
RMSE: 28.60
MAE: 24.71
0.00 55.74 24.94 13.47 36.49

Prediction: [205.48]
95% confidence interval: [149.49, 261.47]

Coefficients for each feature:
Variable: Emean_exhyt: -260.22
Variable: Fix_index: 0.81
Variable: Mlocus_homozegosity_mean: -0.12
Variable: Mlocus_homozegosity_variance: -0.11
Variable: Gametic_disequilibrium: -64.58
----- 23.486578941345215 seconds -----

-----------------RANDOM FOREST------------------
MSE: 837.13
RMSE: 28.93
MAE: 24.75
0.00 72.06 24.29 12.06 36.30

Prediction:
[196.56]

Median Prediction: 
[196.56]
95% confidence interval:
(151.11, 249.38)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
----- 95.9062922000885 seconds -----
