
-----------------LINEAR REGRESSION------------------
MSE: 771.76
RMSE: 27.78
MAE: 24.00
0.03 54.81 23.22 12.45 36.19

Prediction: [201.71]
95% confidence interval: [148.16, 255.27]

Coefficients for each feature:
Variable: Emean_exhyt: -366.02
Variable: Fix_index: -0.86
Variable: Mlocus_homozegosity_mean: 0.62
Variable: Mlocus_homozegosity_variance: 2.28
Variable: Gametic_disequilibrium: -96.69
----- 47.642887115478516 seconds -----

-----------------RANDOM FOREST------------------
MSE: 788.85
RMSE: 28.09
MAE: 23.93
0.01 64.40 22.90 11.29 35.56

Prediction:
[201.39]

Median Prediction: 
[201.39]
95% confidence interval:
(150.86, 249.43)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Fix_index                      : 0.19
----- 119.31403803825378 seconds -----
