
-----------------LINEAR REGRESSION------------------
MSE: 805.99
RMSE: 28.39
MAE: 24.62
0.02 63.95 24.38 12.39 35.64

Prediction: [207.46]
95% confidence interval: [152.14, 262.77]

Coefficients for each feature:
Variable: Emean_exhyt: -2398.12
Variable: Fix_index: -0.55
Variable: Mlocus_homozegosity_mean: -6.39
Variable: Mlocus_homozegosity_variance: -1.93
Variable: Gametic_disequilibrium: -138.30
----- 19.088250875473022 seconds -----

-----------------RANDOM FOREST------------------
MSE: 631.58
RMSE: 25.13
MAE: 20.16
0.00 87.82 17.39 8.09 29.64

Prediction:
[197.23]

Median Prediction: 
[197.23]
95% confidence interval:
(158.38, 248.94)

Feature importance
Variable: Fix_index                      : 0.33
Variable: Mlocus_homozegosity_variance   : 0.19
Variable: Mlocus_homozegosity_mean       : 0.17
Variable: Gametic_disequilibrium         : 0.16
Variable: Emean_exhyt                    : 0.14
----- 84.54668045043945 seconds -----
