
-----------------LINEAR REGRESSION------------------
MSE: 897.65
RMSE: 29.96
MAE: 26.01
0.00 57.52 26.59 13.21 39.10

Prediction: [219.74]
95% confidence interval: [161.19, 278.29]

Coefficients for each feature:
Variable: Emean_exhyt: -13627.95
Variable: Fix_index: 0.50
Variable: Mlocus_homozegosity_mean: 0.10
Variable: Mlocus_homozegosity_variance: -1.88
Variable: Gametic_disequilibrium: -16.24
----- 335.25000047683716 seconds -----

-----------------RANDOM FOREST------------------
MSE: 889.96
RMSE: 29.83
MAE: 25.40
0.02 73.25 24.55 12.15 37.91

Prediction:
[197.58]

Median Prediction: 
[197.58]
95% confidence interval:
(151.48, 247.34)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 402.4958527088165 seconds -----
