
-----------------LINEAR REGRESSION------------------
MSE: 785.09
RMSE: 28.02
MAE: 24.34
0.02 56.08 25.25 11.72 34.31

Prediction: [204.19]
95% confidence interval: [149.35, 259.02]

Coefficients for each feature:
Variable: Emean_exhyt: -886.59
Variable: Fix_index: 2.77
Variable: Mlocus_homozegosity_mean: -1.34
Variable: Mlocus_homozegosity_variance: -2.10
Variable: Gametic_disequilibrium: 63.48
----- 20.503552436828613 seconds -----

-----------------RANDOM FOREST------------------
MSE: 727.91
RMSE: 26.98
MAE: 22.68
0.01 71.93 21.13 10.95 32.60

Prediction:
[200.89]

Median Prediction: 
[200.89]
95% confidence interval:
(156.88, 246.77)

Feature importance
Variable: Fix_index                      : 0.26
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.18
Variable: Emean_exhyt                    : 0.17
----- 84.45466804504395 seconds -----
