
-----------------LINEAR REGRESSION------------------
MSE: 864.67
RMSE: 29.41
MAE: 25.42
0.00 60.94 24.97 12.46 37.63

Prediction: [225.56]
95% confidence interval: [168.7, 282.41]

Coefficients for each feature:
Variable: Emean_exhyt: -6541.34
Variable: Fix_index: 1.06
Variable: Mlocus_homozegosity_mean: 0.42
Variable: Mlocus_homozegosity_variance: -0.35
Variable: Gametic_disequilibrium: 19.96
----- 116.127516746521 seconds -----

-----------------RANDOM FOREST------------------
MSE: 858.24
RMSE: 29.30
MAE: 24.66
0.01 89.85 23.45 11.01 36.34

Prediction:
[207.28]

Median Prediction: 
[207.28]
95% confidence interval:
(172.22, 247.22)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 184.29161262512207 seconds -----
