
-----------------LINEAR REGRESSION------------------
MSE: 771.85
RMSE: 27.78
MAE: 23.62
0.02 64.92 23.55 10.12 34.50

Prediction: [193.63]
95% confidence interval: [138.9, 248.36]

Coefficients for each feature:
Variable: Emean_exhyt: 52.33
Variable: Fix_index: 2.51
Variable: Mlocus_homozegosity_mean: -3.50
Variable: Mlocus_homozegosity_variance: 1.32
Variable: Gametic_disequilibrium: -86.12
----- 9.444198369979858 seconds -----

-----------------RANDOM FOREST------------------
MSE: 780.20
RMSE: 27.93
MAE: 23.54
0.03 72.26 22.52 10.78 34.75

Prediction:
[195.23]

Median Prediction: 
[195.23]
95% confidence interval:
(154.31, 245.5)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 76.3775053024292 seconds -----
