
-----------------LINEAR REGRESSION------------------
MSE: 870.08
RMSE: 29.50
MAE: 25.77
0.00 58.33 26.22 12.84 37.04

Prediction: [197.08]
95% confidence interval: [139.17, 254.98]

Coefficients for each feature:
Variable: Emean_exhyt: 12.38
Variable: Fix_index: -0.02
Variable: Mlocus_homozegosity_mean: 0.02
Variable: Mlocus_homozegosity_variance: -6.05
Variable: Gametic_disequilibrium: 149.77
----- 205.85627055168152 seconds -----

-----------------RANDOM FOREST------------------
MSE: 890.33
RMSE: 29.84
MAE: 25.74
0.00 68.44 25.21 13.31 37.19

Prediction:
[178.85]

Median Prediction: 
[178.85]
95% confidence interval:
(153.93, 236.89)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Fix_index                      : 0.19
----- 292.00393295288086 seconds -----
