
-----------------LINEAR REGRESSION------------------
MSE: 780.64
RMSE: 27.94
MAE: 24.24
0.01 65.42 24.46 12.36 35.40

Prediction: [223.51]
95% confidence interval: [168.67, 278.35]

Coefficients for each feature:
Variable: Emean_exhyt: -15012.41
Variable: Fix_index: 0.90
Variable: Mlocus_homozegosity_mean: 0.10
Variable: Mlocus_homozegosity_variance: 9.01
Variable: Gametic_disequilibrium: 26.65
----- 393.73170924186707 seconds -----

-----------------RANDOM FOREST------------------
MSE: 773.73
RMSE: 27.82
MAE: 23.26
0.01 74.89 21.74 10.36 34.07

Prediction:
[216.1]

Median Prediction: 
[216.1]
95% confidence interval:
(163.84, 249.74)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
Variable: Gametic_disequilibrium         : 0.18
----- 455.45526814460754 seconds -----
