
-----------------LINEAR REGRESSION------------------
MSE: 845.85
RMSE: 29.08
MAE: 25.24
0.00 59.60 25.65 13.17 37.52

Prediction: [222.96]
95% confidence interval: [165.99, 279.93]

Coefficients for each feature:
Variable: Emean_exhyt: -2103.55
Variable: Fix_index: 0.66
Variable: Mlocus_homozegosity_mean: -0.92
Variable: Mlocus_homozegosity_variance: -0.49
Variable: Gametic_disequilibrium: -91.30
----- 255.72100687026978 seconds -----

-----------------RANDOM FOREST------------------
MSE: 857.55
RMSE: 29.28
MAE: 24.97
0.01 83.00 24.48 11.77 37.16

Prediction:
[206.23]

Median Prediction: 
[206.23]
95% confidence interval:
(160.78, 243.11)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.19
----- 328.75265312194824 seconds -----
