
-----------------LINEAR REGRESSION------------------
MSE: 849.38
RMSE: 29.14
MAE: 25.76
0.00 53.06 26.02 14.10 37.34

Prediction: [201.63]
95% confidence interval: [144.67, 258.58]

Coefficients for each feature:
Variable: Emean_exhyt: 58.06
Variable: Fix_index: -0.81
Variable: Mlocus_homozegosity_mean: 1.02
Variable: Mlocus_homozegosity_variance: 0.30
Variable: Gametic_disequilibrium: -64.85
----- 15.397013425827026 seconds -----

-----------------RANDOM FOREST------------------
MSE: 823.14
RMSE: 28.69
MAE: 24.34
0.00 83.53 22.67 11.83 35.87

Prediction:
[203.61]

Median Prediction: 
[203.61]
95% confidence interval:
(163.05, 241.94)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 90.88005876541138 seconds -----
