
-----------------LINEAR REGRESSION------------------
MSE: 768.96
RMSE: 27.73
MAE: 24.14
0.01 66.74 22.89 13.09 35.47

Prediction: [201.88]
95% confidence interval: [146.96, 256.79]

Coefficients for each feature:
Variable: Emean_exhyt: -966.10
Variable: Fix_index: 0.18
Variable: Mlocus_homozegosity_mean: -0.50
Variable: Mlocus_homozegosity_variance: 2.50
Variable: Gametic_disequilibrium: 13.96
----- 27.91038489341736 seconds -----

-----------------RANDOM FOREST------------------
MSE: 739.97
RMSE: 27.20
MAE: 22.91
0.00 86.48 21.10 11.01 33.89

Prediction:
[194.21]

Median Prediction: 
[194.21]
95% confidence interval:
(164.21, 246.55)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
----- 100.9035952091217 seconds -----
