
-----------------LINEAR REGRESSION------------------
MSE: 838.40
RMSE: 28.96
MAE: 24.48
0.01 66.00 25.00 10.18 37.04

Prediction: [229.83]
95% confidence interval: [172.9, 286.76]

Coefficients for each feature:
Variable: Emean_exhyt: -6382.73
Variable: Fix_index: 1.27
Variable: Mlocus_homozegosity_mean: -1.59
Variable: Mlocus_homozegosity_variance: -2.84
Variable: Gametic_disequilibrium: -120.84
----- 119.9529037475586 seconds -----

-----------------RANDOM FOREST------------------
MSE: 844.87
RMSE: 29.07
MAE: 24.28
0.00 89.61 22.54 10.39 36.86

Prediction:
[213.92]

Median Prediction: 
[213.92]
95% confidence interval:
(161.02, 249.27)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 188.27187085151672 seconds -----
