
-----------------LINEAR REGRESSION------------------
MSE: 864.82
RMSE: 29.41
MAE: 25.67
0.04 56.16 25.86 13.26 37.92

Prediction: [203.85]
95% confidence interval: [145.69, 262.0]

Coefficients for each feature:
Variable: Emean_exhyt: -2267.41
Variable: Fix_index: -0.13
Variable: Mlocus_homozegosity_mean: -0.42
Variable: Mlocus_homozegosity_variance: 3.94
Variable: Gametic_disequilibrium: -212.71
----- 224.02549839019775 seconds -----

-----------------RANDOM FOREST------------------
MSE: 854.93
RMSE: 29.24
MAE: 24.87
0.01 74.93 24.50 11.71 36.78

Prediction:
[215.98]

Median Prediction: 
[215.98]
95% confidence interval:
(158.56, 239.29)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 291.00830006599426 seconds -----
