
-----------------LINEAR REGRESSION------------------
MSE: 787.00
RMSE: 28.05
MAE: 23.78
0.01 57.79 22.56 10.44 36.53

Prediction: [207.1]
95% confidence interval: [152.6, 261.6]

Coefficients for each feature:
Variable: Emean_exhyt: -245.07
Variable: Fix_index: -1.35
Variable: Mlocus_homozegosity_mean: -0.69
Variable: Mlocus_homozegosity_variance: -1.06
Variable: Gametic_disequilibrium: -52.78
----- 14.683595180511475 seconds -----

-----------------RANDOM FOREST------------------
MSE: 763.32
RMSE: 27.63
MAE: 22.86
0.01 80.19 20.84 9.67 34.62

Prediction:
[199.05]

Median Prediction: 
[199.05]
95% confidence interval:
(151.01, 249.4)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
----- 90.39732718467712 seconds -----
