
-----------------LINEAR REGRESSION------------------
MSE: 801.91
RMSE: 28.32
MAE: 24.14
0.01 62.25 23.39 11.02 37.10

Prediction: [209.6]
95% confidence interval: [154.07, 265.13]

Coefficients for each feature:
Variable: Emean_exhyt: -3786.59
Variable: Fix_index: 0.50
Variable: Mlocus_homozegosity_mean: -1.26
Variable: Mlocus_homozegosity_variance: 6.14
Variable: Gametic_disequilibrium: 62.00
----- 120.34181189537048 seconds -----

-----------------RANDOM FOREST------------------
MSE: 791.91
RMSE: 28.14
MAE: 23.51
0.00 78.34 21.86 10.29 34.79

Prediction:
[201.3]

Median Prediction: 
[201.3]
95% confidence interval:
(155.34, 247.9)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Gametic_disequilibrium         : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
Variable: Emean_exhyt                    : 0.17
----- 192.61601543426514 seconds -----
