
-----------------LINEAR REGRESSION------------------
MSE: 804.42
RMSE: 28.36
MAE: 24.30
0.00 62.14 23.44 11.66 36.67

Prediction: [210.03]
95% confidence interval: [154.59, 265.47]

Coefficients for each feature:
Variable: Emean_exhyt: -1750.70
Variable: Fix_index: -0.64
Variable: Mlocus_homozegosity_mean: 4.53
Variable: Mlocus_homozegosity_variance: 1.40
Variable: Gametic_disequilibrium: -139.62
----- 43.9747838973999 seconds -----

-----------------RANDOM FOREST------------------
MSE: 786.37
RMSE: 28.04
MAE: 23.64
0.01 76.18 22.23 10.68 35.08

Prediction:
[214.92]

Median Prediction: 
[214.92]
95% confidence interval:
(159.1, 247.22)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 116.06863951683044 seconds -----
