
-----------------LINEAR REGRESSION------------------
MSE: 758.24
RMSE: 27.54
MAE: 23.31
0.00 74.20 22.88 10.75 34.35

Prediction: [208.07]
95% confidence interval: [153.82, 262.32]

Coefficients for each feature:
Variable: Emean_exhyt: -1685.65
Variable: Fix_index: 6.35
Variable: Mlocus_homozegosity_mean: 2.00
Variable: Mlocus_homozegosity_variance: -1.68
Variable: Gametic_disequilibrium: 97.73
----- 19.789674520492554 seconds -----

-----------------RANDOM FOREST------------------
MSE: 700.08
RMSE: 26.46
MAE: 21.49
0.00 77.85 19.18 8.34 32.41

Prediction:
[188.43]

Median Prediction: 
[188.43]
95% confidence interval:
(153.91, 241.78)

Feature importance
Variable: Fix_index                      : 0.29
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Mlocus_homozegosity_variance   : 0.19
Variable: Gametic_disequilibrium         : 0.17
Variable: Emean_exhyt                    : 0.16
----- 81.71971249580383 seconds -----
