
-----------------LINEAR REGRESSION------------------
MSE: 799.28
RMSE: 28.27
MAE: 23.83
0.00 67.28 22.58 10.16 37.03

Prediction: [211.98]
95% confidence interval: [157.21, 266.75]

Coefficients for each feature:
Variable: Emean_exhyt: -4036.93
Variable: Fix_index: 2.61
Variable: Mlocus_homozegosity_mean: -4.18
Variable: Mlocus_homozegosity_variance: 2.68
Variable: Gametic_disequilibrium: 57.68
----- 44.388834714889526 seconds -----

-----------------RANDOM FOREST------------------
MSE: 777.20
RMSE: 27.88
MAE: 22.95
0.00 77.27 20.72 9.43 34.64

Prediction:
[206.72]

Median Prediction: 
[206.72]
95% confidence interval:
(154.0, 247.78)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Emean_exhyt                    : 0.18
Variable: Gametic_disequilibrium         : 0.18
----- 110.09748077392578 seconds -----
