
-----------------LINEAR REGRESSION------------------
MSE: 869.79
RMSE: 29.49
MAE: 25.39
0.00 54.13 25.10 11.89 39.03

Prediction: [197.62]
95% confidence interval: [139.42, 255.83]

Coefficients for each feature:
Variable: Emean_exhyt: 102.13
Variable: Fix_index: 0.61
Variable: Mlocus_homozegosity_mean: -1.15
Variable: Mlocus_homozegosity_variance: -2.17
Variable: Gametic_disequilibrium: 3.42
----- 10.981065273284912 seconds -----

-----------------RANDOM FOREST------------------
MSE: 870.22
RMSE: 29.50
MAE: 25.09
0.00 73.34 24.39 11.75 36.74

Prediction:
[197.57]

Median Prediction: 
[197.57]
95% confidence interval:
(154.05, 242.35)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Fix_index                      : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 85.28271412849426 seconds -----
