
-----------------LINEAR REGRESSION------------------
MSE: 839.04
RMSE: 28.97
MAE: 24.68
0.01 55.07 24.57 10.46 38.55

Prediction: [200.84]
95% confidence interval: [144.36, 257.32]

Coefficients for each feature:
Variable: Emean_exhyt: -238.18
Variable: Fix_index: -2.48
Variable: Mlocus_homozegosity_mean: 1.51
Variable: Mlocus_homozegosity_variance: 2.39
Variable: Gametic_disequilibrium: -111.54
----- 17.495295524597168 seconds -----

-----------------RANDOM FOREST------------------
MSE: 811.16
RMSE: 28.48
MAE: 23.76
0.02 77.46 22.52 10.07 35.47

Prediction:
[197.1]

Median Prediction: 
[197.1]
95% confidence interval:
(150.47, 246.41)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 87.17333602905273 seconds -----
