
-----------------LINEAR REGRESSION------------------
MSE: 803.13
RMSE: 28.34
MAE: 24.14
0.03 59.00 23.31 11.32 36.27

Prediction: [213.67]
95% confidence interval: [158.03, 269.3]

Coefficients for each feature:
Variable: Emean_exhyt: -2438.59
Variable: Fix_index: 4.81
Variable: Mlocus_homozegosity_mean: -2.80
Variable: Mlocus_homozegosity_variance: -2.47
Variable: Gametic_disequilibrium: 78.81
----- 19.70504331588745 seconds -----

-----------------RANDOM FOREST------------------
MSE: 748.65
RMSE: 27.36
MAE: 22.58
0.01 76.54 20.31 9.28 34.07

Prediction:
[192.35]

Median Prediction: 
[192.35]
95% confidence interval:
(151.01, 244.92)

Feature importance
Variable: Fix_index                      : 0.26
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
Variable: Emean_exhyt                    : 0.17
----- 87.1230936050415 seconds -----
