
-----------------LINEAR REGRESSION------------------
MSE: 775.82
RMSE: 27.85
MAE: 23.66
0.05 54.49 22.62 9.71 36.90

Prediction: [206.63]
95% confidence interval: [151.97, 261.29]

Coefficients for each feature:
Variable: Emean_exhyt: 22.74
Variable: Fix_index: 0.78
Variable: Mlocus_homozegosity_mean: -0.11
Variable: Mlocus_homozegosity_variance: -0.76
Variable: Gametic_disequilibrium: 7.94
----- 53.29348397254944 seconds -----

-----------------RANDOM FOREST------------------
MSE: 777.04
RMSE: 27.88
MAE: 23.49
0.00 84.48 21.60 10.99 35.11

Prediction:
[215.5]

Median Prediction: 
[215.5]
95% confidence interval:
(156.62, 246.47)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 147.55881237983704 seconds -----
