
-----------------LINEAR REGRESSION------------------
MSE: 832.73
RMSE: 28.86
MAE: 24.88
0.01 58.07 24.59 12.65 37.84

Prediction: [196.79]
95% confidence interval: [139.6, 253.98]

Coefficients for each feature:
Variable: Emean_exhyt: -101.90
Variable: Fix_index: -1.11
Variable: Mlocus_homozegosity_mean: 0.21
Variable: Mlocus_homozegosity_variance: -1.72
Variable: Gametic_disequilibrium: 0.05
----- 54.7872633934021 seconds -----

-----------------RANDOM FOREST------------------
MSE: 831.68
RMSE: 28.84
MAE: 24.37
0.01 74.35 24.07 10.76 36.28

Prediction:
[198.29]

Median Prediction: 
[198.29]
95% confidence interval:
(150.21, 248.82)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
----- 130.76829957962036 seconds -----
