
-----------------LINEAR REGRESSION------------------
MSE: 766.13
RMSE: 27.68
MAE: 23.68
0.00 54.45 21.61 13.19 35.75

Prediction: [201.81]
95% confidence interval: [147.54, 256.08]

Coefficients for each feature:
Variable: Emean_exhyt: -527.55
Variable: Fix_index: -2.98
Variable: Mlocus_homozegosity_mean: 1.82
Variable: Mlocus_homozegosity_variance: 1.60
Variable: Gametic_disequilibrium: -72.84
----- 21.13124918937683 seconds -----

-----------------RANDOM FOREST------------------
MSE: 739.84
RMSE: 27.20
MAE: 22.44
0.01 73.93 20.09 9.38 33.49

Prediction:
[193.4]

Median Prediction: 
[193.4]
95% confidence interval:
(152.78, 244.82)

Feature importance
Variable: Fix_index                      : 0.26
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Mlocus_homozegosity_variance   : 0.19
Variable: Emean_exhyt                    : 0.18
Variable: Gametic_disequilibrium         : 0.18
----- 91.4968466758728 seconds -----
