
-----------------LINEAR REGRESSION------------------
MSE: 735.53
RMSE: 27.12
MAE: 23.54
0.00 61.56 23.39 12.45 33.04

Prediction: [185.13]
95% confidence interval: [132.08, 238.18]

Coefficients for each feature:
Variable: Emean_exhyt: -1881.44
Variable: Fix_index: -1.10
Variable: Mlocus_homozegosity_mean: 0.18
Variable: Mlocus_homozegosity_variance: -4.87
Variable: Gametic_disequilibrium: 77.09
----- 258.34107732772827 seconds -----

-----------------RANDOM FOREST------------------
MSE: 748.23
RMSE: 27.35
MAE: 23.39
0.03 73.77 22.61 11.65 33.73

Prediction:
[204.01]

Median Prediction: 
[204.01]
95% confidence interval:
(155.29, 236.89)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 330.2042558193207 seconds -----
