
-----------------LINEAR REGRESSION------------------
MSE: 822.60
RMSE: 28.68
MAE: 24.68
0.00 60.09 23.30 12.36 36.53

Prediction: [200.28]
95% confidence interval: [144.24, 256.32]

Coefficients for each feature:
Variable: Emean_exhyt: -329.33
Variable: Fix_index: -0.70
Variable: Mlocus_homozegosity_mean: 0.32
Variable: Mlocus_homozegosity_variance: 0.64
Variable: Gametic_disequilibrium: 93.33
----- 64.37161564826965 seconds -----

-----------------RANDOM FOREST------------------
MSE: 834.52
RMSE: 28.89
MAE: 24.53
0.01 74.55 23.45 11.60 36.06

Prediction:
[196.96]

Median Prediction: 
[196.96]
95% confidence interval:
(153.61, 238.3)

Feature importance
Variable: Gametic_disequilibrium         : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.19
Variable: Fix_index                      : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 139.4879903793335 seconds -----
