
-----------------LINEAR REGRESSION------------------
MSE: 876.97
RMSE: 29.61
MAE: 26.37
0.01 60.75 28.16 15.31 36.70

Prediction: [205.4]
95% confidence interval: [147.57, 263.23]

Coefficients for each feature:
Variable: Emean_exhyt: -1306.89
Variable: Fix_index: -2.10
Variable: Mlocus_homozegosity_mean: -1.01
Variable: Mlocus_homozegosity_variance: -2.36
Variable: Gametic_disequilibrium: -75.37
----- 27.75591731071472 seconds -----

-----------------RANDOM FOREST------------------
MSE: 807.25
RMSE: 28.41
MAE: 24.04
0.01 73.49 22.83 11.58 34.85

Prediction:
[199.13]

Median Prediction: 
[199.13]
95% confidence interval:
(158.87, 245.55)

Feature importance
Variable: Fix_index                      : 0.26
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.18
Variable: Emean_exhyt                    : 0.17
----- 95.49783158302307 seconds -----
