
-----------------LINEAR REGRESSION------------------
MSE: 823.17
RMSE: 28.69
MAE: 24.68
0.00 53.27 23.33 11.69 38.16

Prediction: [199.98]
95% confidence interval: [143.75, 256.21]

Coefficients for each feature:
Variable: Emean_exhyt: -121.15
Variable: Fix_index: 0.03
Variable: Mlocus_homozegosity_mean: -0.19
Variable: Mlocus_homozegosity_variance: -1.55
Variable: Gametic_disequilibrium: 48.04
----- 51.200148820877075 seconds -----

-----------------RANDOM FOREST------------------
MSE: 830.95
RMSE: 28.83
MAE: 24.29
0.00 70.02 23.13 10.80 36.61

Prediction:
[206.81]

Median Prediction: 
[206.81]
95% confidence interval:
(153.95, 247.79)

Feature importance
Variable: Gametic_disequilibrium         : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
----- 126.81331038475037 seconds -----
