
-----------------LINEAR REGRESSION------------------
MSE: 819.06
RMSE: 28.62
MAE: 24.49
0.00 59.50 23.02 12.73 36.02

Prediction: [197.12]
95% confidence interval: [141.0, 253.24]

Coefficients for each feature:
Variable: Emean_exhyt: -149.35
Variable: Fix_index: 0.16
Variable: Mlocus_homozegosity_mean: 1.46
Variable: Mlocus_homozegosity_variance: 1.31
Variable: Gametic_disequilibrium: -129.05
----- 56.817606687545776 seconds -----

-----------------RANDOM FOREST------------------
MSE: 819.20
RMSE: 28.62
MAE: 24.22
0.00 76.45 22.21 11.74 35.26

Prediction:
[198.83]

Median Prediction: 
[198.83]
95% confidence interval:
(153.57, 241.47)

Feature importance
Variable: Mlocus_homozegosity_mean       : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 125.58130121231079 seconds -----
