
-----------------LINEAR REGRESSION------------------
MSE: 806.02
RMSE: 28.39
MAE: 24.51
0.01 61.65 24.76 12.06 36.64

Prediction: [196.67]
95% confidence interval: [141.86, 251.48]

Coefficients for each feature:
Variable: Emean_exhyt: -78.15
Variable: Fix_index: 3.52
Variable: Mlocus_homozegosity_mean: -1.80
Variable: Mlocus_homozegosity_variance: -1.70
Variable: Gametic_disequilibrium: 233.06
----- 13.602588891983032 seconds -----

-----------------RANDOM FOREST------------------
MSE: 787.66
RMSE: 28.07
MAE: 23.63
0.01 75.67 22.52 10.58 35.12

Prediction:
[180.7]

Median Prediction: 
[180.7]
95% confidence interval:
(155.41, 241.83)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
----- 81.58642244338989 seconds -----
