
-----------------LINEAR REGRESSION------------------
MSE: 744.97
RMSE: 27.29
MAE: 22.79
0.00 56.08 21.01 9.40 36.91

Prediction: [207.48]
95% confidence interval: [154.35, 260.61]

Coefficients for each feature:
Variable: Emean_exhyt: -1461.56
Variable: Fix_index: -1.15
Variable: Mlocus_homozegosity_mean: -1.42
Variable: Mlocus_homozegosity_variance: 1.41
Variable: Gametic_disequilibrium: -79.56
----- 20.223052740097046 seconds -----

-----------------RANDOM FOREST------------------
MSE: 663.36
RMSE: 25.76
MAE: 21.19
0.00 88.56 19.01 9.25 31.00

Prediction:
[197.34]

Median Prediction: 
[197.34]
95% confidence interval:
(152.01, 236.43)

Feature importance
Variable: Fix_index                      : 0.27
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_mean       : 0.18
Variable: Gametic_disequilibrium         : 0.18
----- 90.2852292060852 seconds -----
