
-----------------LINEAR REGRESSION------------------
MSE: 879.74
RMSE: 29.66
MAE: 25.76
0.00 54.40 25.27 12.90 38.66

Prediction: [203.56]
95% confidence interval: [146.5, 260.63]

Coefficients for each feature:
Variable: Emean_exhyt: -55.86
Variable: Fix_index: 0.80
Variable: Mlocus_homozegosity_mean: 0.82
Variable: Mlocus_homozegosity_variance: -0.72
Variable: Gametic_disequilibrium: 79.96
----- 20.607644081115723 seconds -----

-----------------RANDOM FOREST------------------
MSE: 861.02
RMSE: 29.34
MAE: 25.00
0.00 71.97 24.16 12.01 36.62

Prediction:
[208.07]

Median Prediction: 
[208.07]
95% confidence interval:
(154.7, 245.39)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 89.42021083831787 seconds -----
