
-----------------LINEAR REGRESSION------------------
MSE: 775.59
RMSE: 27.85
MAE: 23.64
0.01 57.28 22.88 10.22 36.35

Prediction: [203.96]
95% confidence interval: [149.89, 258.04]

Coefficients for each feature:
Variable: Emean_exhyt: -1033.21
Variable: Fix_index: 0.86
Variable: Mlocus_homozegosity_mean: 0.28
Variable: Mlocus_homozegosity_variance: -0.97
Variable: Gametic_disequilibrium: 74.82
----- 66.19991278648376 seconds -----

-----------------RANDOM FOREST------------------
MSE: 795.36
RMSE: 28.20
MAE: 23.64
0.01 69.85 22.53 10.17 35.62

Prediction:
[189.74]

Median Prediction: 
[189.74]
95% confidence interval:
(155.59, 245.26)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 143.74505972862244 seconds -----
