
-----------------LINEAR REGRESSION------------------
MSE: 772.84
RMSE: 27.80
MAE: 23.76
0.00 55.91 22.61 11.00 36.16

Prediction: [201.89]
95% confidence interval: [146.71, 257.07]

Coefficients for each feature:
Variable: Emean_exhyt: -219.75
Variable: Fix_index: -0.39
Variable: Mlocus_homozegosity_mean: -0.78
Variable: Mlocus_homozegosity_variance: -1.32
Variable: Gametic_disequilibrium: -63.38
----- 29.943807125091553 seconds -----

-----------------RANDOM FOREST------------------
MSE: 752.60
RMSE: 27.43
MAE: 22.83
0.00 68.98 21.04 10.10 33.36

Prediction:
[206.42]

Median Prediction: 
[206.42]
95% confidence interval:
(153.11, 247.79)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 99.72591161727905 seconds -----
