
-----------------LINEAR REGRESSION------------------
MSE: 775.00
RMSE: 27.84
MAE: 24.14
0.01 55.89 23.51 12.42 36.05

Prediction: [201.45]
95% confidence interval: [147.26, 255.64]

Coefficients for each feature:
Variable: Emean_exhyt: -315.95
Variable: Fix_index: -2.12
Variable: Mlocus_homozegosity_mean: -0.06
Variable: Mlocus_homozegosity_variance: -1.35
Variable: Gametic_disequilibrium: -53.21
----- 13.858498811721802 seconds -----

-----------------RANDOM FOREST------------------
MSE: 764.48
RMSE: 27.65
MAE: 23.41
0.00 70.44 22.00 11.26 34.29

Prediction:
[209.53]

Median Prediction: 
[209.53]
95% confidence interval:
(160.28, 248.12)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 86.7746148109436 seconds -----
