
-----------------LINEAR REGRESSION------------------
MSE: 867.99
RMSE: 29.46
MAE: 25.65
0.01 60.15 26.83 12.84 37.96

Prediction: [209.36]
95% confidence interval: [151.67, 267.04]

Coefficients for each feature:
Variable: Emean_exhyt: -1088.29
Variable: Fix_index: -0.97
Variable: Mlocus_homozegosity_mean: 1.19
Variable: Mlocus_homozegosity_variance: -2.54
Variable: Gametic_disequilibrium: 51.34
----- 76.48846507072449 seconds -----

-----------------RANDOM FOREST------------------
MSE: 880.56
RMSE: 29.67
MAE: 25.49
0.05 75.41 25.28 12.56 37.02

Prediction:
[200.73]

Median Prediction: 
[200.73]
95% confidence interval:
(151.45, 247.97)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 151.5885248184204 seconds -----
