
-----------------LINEAR REGRESSION------------------
MSE: 900.81
RMSE: 30.01
MAE: 25.88
0.00 57.50 26.28 12.44 40.04

Prediction: [207.88]
95% confidence interval: [149.02, 266.75]

Coefficients for each feature:
Variable: Emean_exhyt: -5826.51
Variable: Fix_index: -0.77
Variable: Mlocus_homozegosity_mean: 1.56
Variable: Mlocus_homozegosity_variance: 4.25
Variable: Gametic_disequilibrium: 69.94
----- 113.50236296653748 seconds -----

-----------------RANDOM FOREST------------------
MSE: 915.01
RMSE: 30.25
MAE: 25.76
0.00 82.98 24.75 12.38 37.94

Prediction:
[202.25]

Median Prediction: 
[202.25]
95% confidence interval:
(157.03, 243.9)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 183.58793425559998 seconds -----
