
-----------------LINEAR REGRESSION------------------
MSE: 769.56
RMSE: 27.74
MAE: 23.85
0.00 70.11 22.97 12.04 35.67

Prediction: [216.26]
95% confidence interval: [161.8, 270.73]

Coefficients for each feature:
Variable: Emean_exhyt: -4307.74
Variable: Fix_index: 0.95
Variable: Mlocus_homozegosity_mean: -0.50
Variable: Mlocus_homozegosity_variance: -8.68
Variable: Gametic_disequilibrium: -47.49
----- 47.72678256034851 seconds -----

-----------------RANDOM FOREST------------------
MSE: 733.95
RMSE: 27.09
MAE: 22.54
0.03 83.49 20.84 9.98 33.69

Prediction:
[211.38]

Median Prediction: 
[211.38]
95% confidence interval:
(153.61, 247.79)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.17
----- 113.85345220565796 seconds -----
