
-----------------LINEAR REGRESSION------------------
MSE: 737.84
RMSE: 27.16
MAE: 23.28
0.01 60.33 22.37 11.66 35.03

Prediction: [202.16]
95% confidence interval: [148.22, 256.09]

Coefficients for each feature:
Variable: Emean_exhyt: 266.45
Variable: Fix_index: -2.03
Variable: Mlocus_homozegosity_mean: 4.63
Variable: Mlocus_homozegosity_variance: 4.16
Variable: Gametic_disequilibrium: -40.11
----- 14.596957921981812 seconds -----

-----------------RANDOM FOREST------------------
MSE: 727.55
RMSE: 26.97
MAE: 22.75
0.00 80.98 21.39 10.61 33.55

Prediction:
[209.82]

Median Prediction: 
[209.82]
95% confidence interval:
(153.54, 246.86)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 85.86389780044556 seconds -----
