
-----------------LINEAR REGRESSION------------------
MSE: 787.93
RMSE: 28.07
MAE: 24.04
0.00 65.55 24.59 11.35 36.55

Prediction: [204.78]
95% confidence interval: [150.25, 259.32]

Coefficients for each feature:
Variable: Emean_exhyt: 44.36
Variable: Fix_index: -0.12
Variable: Mlocus_homozegosity_mean: -0.38
Variable: Mlocus_homozegosity_variance: -3.81
Variable: Gametic_disequilibrium: 189.48
----- 21.859378337860107 seconds -----

-----------------RANDOM FOREST------------------
MSE: 786.05
RMSE: 28.04
MAE: 23.74
0.00 70.76 22.70 11.06 35.08

Prediction:
[215.87]

Median Prediction: 
[215.87]
95% confidence interval:
(153.34, 248.19)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
----- 95.95347237586975 seconds -----
