
-----------------LINEAR REGRESSION------------------
MSE: 727.20
RMSE: 26.97
MAE: 22.92
0.02 62.14 23.34 10.17 33.61

Prediction: [203.55]
95% confidence interval: [150.53, 256.57]

Coefficients for each feature:
Variable: Emean_exhyt: -158.64
Variable: Fix_index: 2.64
Variable: Mlocus_homozegosity_mean: 0.35
Variable: Mlocus_homozegosity_variance: -0.18
Variable: Gametic_disequilibrium: -10.48
----- 29.856041193008423 seconds -----

-----------------RANDOM FOREST------------------
MSE: 718.33
RMSE: 26.80
MAE: 22.29
0.00 87.48 20.83 9.55 32.98

Prediction:
[202.56]

Median Prediction: 
[202.56]
95% confidence interval:
(155.17, 245.53)

Feature importance
Variable: Fix_index                      : 0.25
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_mean       : 0.18
Variable: Gametic_disequilibrium         : 0.18
----- 101.6938898563385 seconds -----
