
-----------------LINEAR REGRESSION------------------
MSE: 812.71
RMSE: 28.51
MAE: 24.44
0.00 55.37 23.45 12.09 37.90

Prediction: [204.64]
95% confidence interval: [148.51, 260.78]

Coefficients for each feature:
Variable: Emean_exhyt: -113.56
Variable: Fix_index: -0.72
Variable: Mlocus_homozegosity_mean: -0.11
Variable: Mlocus_homozegosity_variance: 2.61
Variable: Gametic_disequilibrium: -77.51
----- 24.97394299507141 seconds -----

-----------------RANDOM FOREST------------------
MSE: 822.44
RMSE: 28.68
MAE: 24.32
0.00 79.25 22.88 11.42 36.55

Prediction:
[204.47]

Median Prediction: 
[204.47]
95% confidence interval:
(154.34, 249.71)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 106.32626938819885 seconds -----
