
-----------------LINEAR REGRESSION------------------
MSE: 820.94
RMSE: 28.65
MAE: 25.05
0.01 55.11 25.40 13.34 36.29

Prediction: [211.63]
95% confidence interval: [156.19, 267.08]

Coefficients for each feature:
Variable: Emean_exhyt: -1424.41
Variable: Fix_index: 0.32
Variable: Mlocus_homozegosity_mean: 0.28
Variable: Mlocus_homozegosity_variance: -1.10
Variable: Gametic_disequilibrium: 19.94
----- 221.98646426200867 seconds -----

-----------------RANDOM FOREST------------------
MSE: 820.31
RMSE: 28.64
MAE: 24.50
0.00 80.09 23.83 12.24 35.48

Prediction:
[189.96]

Median Prediction: 
[189.96]
95% confidence interval:
(158.12, 246.93)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 299.55564641952515 seconds -----
