
-----------------LINEAR REGRESSION------------------
MSE: 827.22
RMSE: 28.76
MAE: 25.04
0.00 56.84 25.34 12.89 37.92

Prediction: [213.39]
95% confidence interval: [156.44, 270.34]

Coefficients for each feature:
Variable: Emean_exhyt: -1605.19
Variable: Fix_index: -0.11
Variable: Mlocus_homozegosity_mean: -0.12
Variable: Mlocus_homozegosity_variance: -2.85
Variable: Gametic_disequilibrium: 84.69
----- 73.1416368484497 seconds -----

-----------------RANDOM FOREST------------------
MSE: 832.26
RMSE: 28.85
MAE: 24.59
0.02 70.61 23.78 11.92 35.89

Prediction:
[199.23]

Median Prediction: 
[199.23]
95% confidence interval:
(155.91, 242.35)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Mlocus_homozegosity_variance   : 0.19
----- 147.52817034721375 seconds -----
