
-----------------LINEAR REGRESSION------------------
MSE: 794.65
RMSE: 28.19
MAE: 24.26
0.00 58.20 24.46 12.98 35.80

Prediction: [204.43]
95% confidence interval: [149.2, 259.67]

Coefficients for each feature:
Variable: Emean_exhyt: -245.90
Variable: Fix_index: 1.06
Variable: Mlocus_homozegosity_mean: -0.88
Variable: Mlocus_homozegosity_variance: 1.16
Variable: Gametic_disequilibrium: -84.67
----- 23.283761501312256 seconds -----

-----------------RANDOM FOREST------------------
MSE: 816.95
RMSE: 28.58
MAE: 24.42
0.00 70.80 23.96 11.87 35.82

Prediction:
[191.49]

Median Prediction: 
[191.49]
95% confidence interval:
(150.6, 242.56)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 95.74011397361755 seconds -----
