
-----------------LINEAR REGRESSION------------------
MSE: 828.26
RMSE: 28.78
MAE: 25.15
0.00 58.15 24.91 13.30 36.04

Prediction: [203.15]
95% confidence interval: [146.99, 259.32]

Coefficients for each feature:
Variable: Emean_exhyt: -664.57
Variable: Fix_index: -0.27
Variable: Mlocus_homozegosity_mean: 1.80
Variable: Mlocus_homozegosity_variance: 2.58
Variable: Gametic_disequilibrium: -39.44
----- 80.10784459114075 seconds -----

-----------------RANDOM FOREST------------------
MSE: 851.29
RMSE: 29.18
MAE: 25.16
0.01 69.50 24.29 13.01 36.17

Prediction:
[203.6]

Median Prediction: 
[203.6]
95% confidence interval:
(155.06, 245.23)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.19
----- 149.29110598564148 seconds -----
