
-----------------LINEAR REGRESSION------------------
MSE: 867.56
RMSE: 29.45
MAE: 25.60
0.02 67.10 25.38 14.01 37.26

Prediction: [222.17]
95% confidence interval: [164.64, 279.7]

Coefficients for each feature:
Variable: Emean_exhyt: -5202.30
Variable: Fix_index: 2.54
Variable: Mlocus_homozegosity_mean: -3.35
Variable: Mlocus_homozegosity_variance: 0.83
Variable: Gametic_disequilibrium: 78.47
----- 43.754531145095825 seconds -----

-----------------RANDOM FOREST------------------
MSE: 806.21
RMSE: 28.39
MAE: 23.83
0.01 84.10 22.26 11.15 34.36

Prediction:
[199.79]

Median Prediction: 
[199.79]
95% confidence interval:
(159.7, 248.66)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_mean       : 0.18
----- 107.19710040092468 seconds -----
