
-----------------LINEAR REGRESSION------------------
MSE: 824.06
RMSE: 28.71
MAE: 24.95
0.01 60.57 25.44 12.70 36.77

Prediction: [220.31]
95% confidence interval: [163.21, 277.42]

Coefficients for each feature:
Variable: Emean_exhyt: -8108.80
Variable: Fix_index: 0.17
Variable: Mlocus_homozegosity_mean: 2.22
Variable: Mlocus_homozegosity_variance: -4.74
Variable: Gametic_disequilibrium: 165.02
----- 111.7880859375 seconds -----

-----------------RANDOM FOREST------------------
MSE: 801.62
RMSE: 28.31
MAE: 24.06
0.01 79.80 23.16 11.47 34.90

Prediction:
[202.79]

Median Prediction: 
[202.79]
95% confidence interval:
(152.02, 242.61)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 180.465416431427 seconds -----
