
-----------------LINEAR REGRESSION------------------
MSE: 850.73
RMSE: 29.17
MAE: 25.31
0.00 55.73 25.02 13.04 37.65

Prediction: [198.79]
95% confidence interval: [141.07, 256.52]

Coefficients for each feature:
Variable: Emean_exhyt: -705.66
Variable: Fix_index: 0.36
Variable: Mlocus_homozegosity_mean: -0.51
Variable: Mlocus_homozegosity_variance: 2.41
Variable: Gametic_disequilibrium: -86.55
----- 68.33742046356201 seconds -----

-----------------RANDOM FOREST------------------
MSE: 834.33
RMSE: 28.88
MAE: 24.27
0.00 77.80 23.25 10.75 36.03

Prediction:
[207.07]

Median Prediction: 
[207.07]
95% confidence interval:
(152.54, 246.5)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 139.42757487297058 seconds -----
