
-----------------LINEAR REGRESSION------------------
MSE: 821.09
RMSE: 28.65
MAE: 24.68
0.01 61.67 24.37 12.03 36.97

Prediction: [201.66]
95% confidence interval: [145.57, 257.74]

Coefficients for each feature:
Variable: Emean_exhyt: -114.58
Variable: Fix_index: 0.58
Variable: Mlocus_homozegosity_mean: -1.97
Variable: Mlocus_homozegosity_variance: -1.78
Variable: Gametic_disequilibrium: 44.73
----- 21.821890592575073 seconds -----

-----------------RANDOM FOREST------------------
MSE: 822.18
RMSE: 28.67
MAE: 24.41
0.01 69.96 23.75 11.60 35.87

Prediction:
[190.61]

Median Prediction: 
[190.61]
95% confidence interval:
(152.5, 248.32)

Feature importance
Variable: Gametic_disequilibrium         : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
----- 95.09000420570374 seconds -----
