
-----------------LINEAR REGRESSION------------------
MSE: 889.75
RMSE: 29.83
MAE: 26.10
0.01 55.73 26.32 14.08 38.65

Prediction: [212.96]
95% confidence interval: [154.03, 271.89]

Coefficients for each feature:
Variable: Emean_exhyt: -1746.77
Variable: Fix_index: 0.72
Variable: Mlocus_homozegosity_mean: 0.30
Variable: Mlocus_homozegosity_variance: -4.06
Variable: Gametic_disequilibrium: 86.86
----- 69.08396077156067 seconds -----

-----------------RANDOM FOREST------------------
MSE: 836.99
RMSE: 28.93
MAE: 24.43
0.01 82.56 23.20 11.47 35.76

Prediction:
[202.66]

Median Prediction: 
[202.66]
95% confidence interval:
(154.24, 248.86)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
----- 142.6141710281372 seconds -----
