
-----------------LINEAR REGRESSION------------------
MSE: 779.57
RMSE: 27.92
MAE: 23.75
0.02 58.34 22.87 10.83 36.65

Prediction: [217.81]
95% confidence interval: [163.04, 272.59]

Coefficients for each feature:
Variable: Emean_exhyt: -12386.11
Variable: Fix_index: -1.00
Variable: Mlocus_homozegosity_mean: 0.29
Variable: Mlocus_homozegosity_variance: 6.96
Variable: Gametic_disequilibrium: -217.08
----- 382.05748534202576 seconds -----

-----------------RANDOM FOREST------------------
MSE: 798.96
RMSE: 28.27
MAE: 23.76
0.00 72.03 22.37 10.52 35.68

Prediction:
[220.74]

Median Prediction: 
[220.74]
95% confidence interval:
(159.97, 248.41)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 452.530846118927 seconds -----
