
-----------------LINEAR REGRESSION------------------
MSE: 803.41
RMSE: 28.34
MAE: 23.85
0.00 66.08 23.68 9.82 35.72

Prediction: [194.98]
95% confidence interval: [139.61, 250.35]

Coefficients for each feature:
Variable: Emean_exhyt: -323.24
Variable: Fix_index: -2.10
Variable: Mlocus_homozegosity_mean: 0.11
Variable: Mlocus_homozegosity_variance: 0.90
Variable: Gametic_disequilibrium: 99.84
----- 26.611369848251343 seconds -----

-----------------RANDOM FOREST------------------
MSE: 796.11
RMSE: 28.22
MAE: 23.49
0.01 74.09 22.04 9.69 35.51

Prediction:
[191.85]

Median Prediction: 
[191.85]
95% confidence interval:
(152.85, 243.81)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 100.16637444496155 seconds -----
