
-----------------LINEAR REGRESSION------------------
MSE: 778.29
RMSE: 27.90
MAE: 24.10
0.00 57.22 24.31 11.33 35.84

Prediction: [205.69]
95% confidence interval: [151.19, 260.2]

Coefficients for each feature:
Variable: Emean_exhyt: -2913.06
Variable: Fix_index: -1.31
Variable: Mlocus_homozegosity_mean: -0.47
Variable: Mlocus_homozegosity_variance: 1.55
Variable: Gametic_disequilibrium: -43.58
----- 45.06999945640564 seconds -----

-----------------RANDOM FOREST------------------
MSE: 766.54
RMSE: 27.69
MAE: 23.50
0.00 78.42 23.03 11.07 34.37

Prediction:
[198.45]

Median Prediction: 
[198.45]
95% confidence interval:
(151.8, 241.15)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 125.57714986801147 seconds -----
