
-----------------LINEAR REGRESSION------------------
MSE: 813.30
RMSE: 28.52
MAE: 24.56
0.00 56.13 24.80 10.86 36.82

Prediction: [205.13]
95% confidence interval: [149.88, 260.38]

Coefficients for each feature:
Variable: Emean_exhyt: -395.65
Variable: Fix_index: 0.54
Variable: Mlocus_homozegosity_mean: 0.60
Variable: Mlocus_homozegosity_variance: 0.62
Variable: Gametic_disequilibrium: 8.11
----- 65.8159167766571 seconds -----

-----------------RANDOM FOREST------------------
MSE: 814.54
RMSE: 28.54
MAE: 24.32
0.00 67.43 23.87 11.39 35.98

Prediction:
[211.37]

Median Prediction: 
[211.37]
95% confidence interval:
(160.19, 248.58)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 139.86013555526733 seconds -----
