
-----------------LINEAR REGRESSION------------------
MSE: 875.54
RMSE: 29.59
MAE: 26.50
0.00 59.33 26.59 15.97 37.10

Prediction: [201.07]
95% confidence interval: [143.3, 258.84]

Coefficients for each feature:
Variable: Emean_exhyt: -197.61
Variable: Fix_index: -0.11
Variable: Mlocus_homozegosity_mean: 0.20
Variable: Mlocus_homozegosity_variance: 4.98
Variable: Gametic_disequilibrium: 5.41
----- 147.01540756225586 seconds -----

-----------------RANDOM FOREST------------------
MSE: 889.17
RMSE: 29.82
MAE: 26.09
0.01 73.31 25.78 14.55 36.80

Prediction:
[183.83]

Median Prediction: 
[183.83]
95% confidence interval:
(153.65, 237.62)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 218.41659450531006 seconds -----
