
-----------------LINEAR REGRESSION------------------
MSE: 861.83
RMSE: 29.36
MAE: 25.58
0.01 63.07 27.48 12.22 36.62

Prediction: [209.95]
95% confidence interval: [151.73, 268.17]

Coefficients for each feature:
Variable: Emean_exhyt: -341.07
Variable: Fix_index: 0.82
Variable: Mlocus_homozegosity_mean: -0.44
Variable: Mlocus_homozegosity_variance: 2.14
Variable: Gametic_disequilibrium: -3.89
----- 176.24197220802307 seconds -----

-----------------RANDOM FOREST------------------
MSE: 870.73
RMSE: 29.51
MAE: 25.34
0.01 75.84 25.19 12.53 36.82

Prediction:
[199.57]

Median Prediction: 
[199.57]
95% confidence interval:
(150.65, 247.92)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 249.27118039131165 seconds -----
