
-----------------LINEAR REGRESSION------------------
MSE: 791.09
RMSE: 28.13
MAE: 24.05
0.00 58.45 23.99 11.05 35.60

Prediction: [207.98]
95% confidence interval: [152.8, 263.16]

Coefficients for each feature:
Variable: Emean_exhyt: -180.16
Variable: Fix_index: 0.38
Variable: Mlocus_homozegosity_mean: -0.29
Variable: Mlocus_homozegosity_variance: -4.34
Variable: Gametic_disequilibrium: -100.38
----- 150.85707688331604 seconds -----

-----------------RANDOM FOREST------------------
MSE: 798.39
RMSE: 28.26
MAE: 23.84
0.01 78.35 22.72 10.55 35.90

Prediction:
[200.87]

Median Prediction: 
[200.87]
95% confidence interval:
(150.05, 239.1)

Feature importance
Variable: Gametic_disequilibrium         : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
----- 229.04916763305664 seconds -----
