
-----------------LINEAR REGRESSION------------------
MSE: 798.69
RMSE: 28.26
MAE: 24.33
0.03 61.74 25.24 11.43 35.61

Prediction: [198.7]
95% confidence interval: [143.55, 253.85]

Coefficients for each feature:
Variable: Emean_exhyt: -777.44
Variable: Fix_index: -1.45
Variable: Mlocus_homozegosity_mean: 0.02
Variable: Mlocus_homozegosity_variance: 2.90
Variable: Gametic_disequilibrium: -22.79
----- 71.05007123947144 seconds -----

-----------------RANDOM FOREST------------------
MSE: 791.74
RMSE: 28.14
MAE: 23.74
0.00 74.71 22.69 10.91 34.80

Prediction:
[202.38]

Median Prediction: 
[202.38]
95% confidence interval:
(156.34, 242.8)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
----- 139.15235924720764 seconds -----
