
-----------------LINEAR REGRESSION------------------
MSE: 747.69
RMSE: 27.34
MAE: 23.22
0.00 61.03 22.73 10.68 34.67

Prediction: [222.67]
95% confidence interval: [168.06, 277.28]

Coefficients for each feature:
Variable: Emean_exhyt: -16635.67
Variable: Fix_index: -0.11
Variable: Mlocus_homozegosity_mean: 0.11
Variable: Mlocus_homozegosity_variance: -8.04
Variable: Gametic_disequilibrium: -118.10
----- 357.0755491256714 seconds -----

-----------------RANDOM FOREST------------------
MSE: 746.41
RMSE: 27.32
MAE: 22.53
0.01 78.15 20.67 9.30 33.70

Prediction:
[201.42]

Median Prediction: 
[201.42]
95% confidence interval:
(152.54, 247.15)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
----- 429.49711203575134 seconds -----
