
-----------------LINEAR REGRESSION------------------
MSE: 797.19
RMSE: 28.23
MAE: 24.50
0.05 59.35 23.42 12.88 35.52

Prediction: [225.15]
95% confidence interval: [169.92, 280.37]

Coefficients for each feature:
Variable: Emean_exhyt: -11044.34
Variable: Fix_index: 0.41
Variable: Mlocus_homozegosity_mean: -1.07
Variable: Mlocus_homozegosity_variance: -4.62
Variable: Gametic_disequilibrium: 188.96
----- 348.33895897865295 seconds -----

-----------------RANDOM FOREST------------------
MSE: 779.95
RMSE: 27.93
MAE: 23.37
0.00 77.08 21.69 10.43 34.65

Prediction:
[211.11]

Median Prediction: 
[211.11]
95% confidence interval:
(154.52, 249.06)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 415.4685637950897 seconds -----
