
-----------------LINEAR REGRESSION------------------
MSE: 735.49
RMSE: 27.12
MAE: 22.92
0.00 60.36 22.29 10.02 33.98

Prediction: [200.85]
95% confidence interval: [147.41, 254.28]

Coefficients for each feature:
Variable: Emean_exhyt: -1267.67
Variable: Fix_index: -2.97
Variable: Mlocus_homozegosity_mean: -2.52
Variable: Mlocus_homozegosity_variance: 2.44
Variable: Gametic_disequilibrium: -96.34
----- 19.183826446533203 seconds -----

-----------------RANDOM FOREST------------------
MSE: 675.99
RMSE: 26.00
MAE: 21.13
0.00 89.55 18.95 8.16 32.09

Prediction:
[201.66]

Median Prediction: 
[201.66]
95% confidence interval:
(153.1, 244.04)

Feature importance
Variable: Fix_index                      : 0.25
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.18
Variable: Emean_exhyt                    : 0.17
----- 99.88670945167542 seconds -----
