
-----------------LINEAR REGRESSION------------------
MSE: 834.50
RMSE: 28.89
MAE: 25.13
0.00 57.65 25.87 13.15 37.10

Prediction: [200.72]
95% confidence interval: [144.54, 256.9]

Coefficients for each feature:
Variable: Emean_exhyt: -715.84
Variable: Fix_index: -0.34
Variable: Mlocus_homozegosity_mean: 0.69
Variable: Mlocus_homozegosity_variance: 3.55
Variable: Gametic_disequilibrium: -13.71
----- 28.47040605545044 seconds -----

-----------------RANDOM FOREST------------------
MSE: 832.96
RMSE: 28.86
MAE: 24.70
0.01 75.26 23.74 12.03 36.06

Prediction:
[188.78]

Median Prediction: 
[188.78]
95% confidence interval:
(155.28, 239.74)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 110.00987315177917 seconds -----
