
-----------------LINEAR REGRESSION------------------
MSE: 858.48
RMSE: 29.30
MAE: 25.65
0.02 61.62 24.53 15.32 37.34

Prediction: [196.1]
95% confidence interval: [139.61, 252.59]

Coefficients for each feature:
Variable: Emean_exhyt: 571.41
Variable: Fix_index: -3.19
Variable: Mlocus_homozegosity_mean: 4.51
Variable: Mlocus_homozegosity_variance: 1.88
Variable: Gametic_disequilibrium: -47.66
----- 21.013516664505005 seconds -----

-----------------RANDOM FOREST------------------
MSE: 748.88
RMSE: 27.37
MAE: 22.33
0.01 87.58 19.90 9.15 33.18

Prediction:
[201.86]

Median Prediction: 
[201.86]
95% confidence interval:
(163.12, 242.31)

Feature importance
Variable: Fix_index                      : 0.28
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.17
Variable: Emean_exhyt                    : 0.16
----- 85.81058144569397 seconds -----
