
-----------------LINEAR REGRESSION------------------
MSE: 883.98
RMSE: 29.73
MAE: 26.21
0.01 57.23 26.51 15.83 38.00

Prediction: [198.04]
95% confidence interval: [139.34, 256.74]

Coefficients for each feature:
Variable: Emean_exhyt: 198.78
Variable: Fix_index: -0.56
Variable: Mlocus_homozegosity_mean: 1.14
Variable: Mlocus_homozegosity_variance: -0.23
Variable: Gametic_disequilibrium: 138.94
----- 21.71747636795044 seconds -----

-----------------RANDOM FOREST------------------
MSE: 891.48
RMSE: 29.86
MAE: 25.79
0.01 72.05 25.63 13.28 37.10

Prediction:
[210.41]

Median Prediction: 
[210.41]
95% confidence interval:
(153.18, 241.09)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 96.68671584129333 seconds -----
