
-----------------LINEAR REGRESSION------------------
MSE: 790.48
RMSE: 28.12
MAE: 24.52
0.01 58.71 25.02 12.63 35.11

Prediction: [213.15]
95% confidence interval: [157.39, 268.92]

Coefficients for each feature:
Variable: Emean_exhyt: -3465.15
Variable: Fix_index: 1.43
Variable: Mlocus_homozegosity_mean: -0.49
Variable: Mlocus_homozegosity_variance: 1.47
Variable: Gametic_disequilibrium: 88.80
----- 44.467920541763306 seconds -----

-----------------RANDOM FOREST------------------
MSE: 778.45
RMSE: 27.90
MAE: 23.61
0.01 74.27 22.41 11.08 34.72

Prediction:
[208.25]

Median Prediction: 
[208.25]
95% confidence interval:
(151.94, 249.39)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 115.65561175346375 seconds -----
