
-----------------LINEAR REGRESSION------------------
MSE: 858.48
RMSE: 29.30
MAE: 25.42
0.01 57.44 26.13 12.40 38.14

Prediction: [209.43]
95% confidence interval: [152.79, 266.07]

Coefficients for each feature:
Variable: Emean_exhyt: -1318.41
Variable: Fix_index: -0.32
Variable: Mlocus_homozegosity_mean: -0.79
Variable: Mlocus_homozegosity_variance: -0.37
Variable: Gametic_disequilibrium: 49.49
----- 29.430405616760254 seconds -----

-----------------RANDOM FOREST------------------
MSE: 855.19
RMSE: 29.24
MAE: 24.98
0.01 74.36 24.59 12.21 36.84

Prediction:
[199.42]

Median Prediction: 
[199.42]
95% confidence interval:
(155.75, 246.75)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 100.92421197891235 seconds -----
