
-----------------LINEAR REGRESSION------------------
MSE: 818.10
RMSE: 28.60
MAE: 25.07
0.00 56.23 24.93 14.04 36.24

Prediction: [201.3]
95% confidence interval: [144.62, 257.98]

Coefficients for each feature:
Variable: Emean_exhyt: -167.71
Variable: Fix_index: 0.27
Variable: Mlocus_homozegosity_mean: 0.29
Variable: Mlocus_homozegosity_variance: -1.16
Variable: Gametic_disequilibrium: -63.57
----- 60.68175792694092 seconds -----

-----------------RANDOM FOREST------------------
MSE: 822.13
RMSE: 28.67
MAE: 24.63
0.00 68.61 24.33 12.14 36.01

Prediction:
[210.96]

Median Prediction: 
[210.96]
95% confidence interval:
(156.95, 249.05)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 133.4856116771698 seconds -----
