
-----------------LINEAR REGRESSION------------------
MSE: 849.39
RMSE: 29.14
MAE: 25.78
0.03 60.54 26.70 14.45 36.06

Prediction: [209.21]
95% confidence interval: [152.85, 265.56]

Coefficients for each feature:
Variable: Emean_exhyt: -3478.20
Variable: Fix_index: 0.35
Variable: Mlocus_homozegosity_mean: 0.78
Variable: Mlocus_homozegosity_variance: 2.33
Variable: Gametic_disequilibrium: 115.04
----- 43.340184688568115 seconds -----

-----------------RANDOM FOREST------------------
MSE: 793.76
RMSE: 28.17
MAE: 23.78
0.00 74.24 22.50 11.45 34.44

Prediction:
[204.93]

Median Prediction: 
[204.93]
95% confidence interval:
(150.04, 249.93)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_mean       : 0.18
Variable: Gametic_disequilibrium         : 0.18
----- 112.45845603942871 seconds -----
