
-----------------LINEAR REGRESSION------------------
MSE: 860.06
RMSE: 29.33
MAE: 25.23
0.01 63.53 24.59 12.13 38.02

Prediction: [232.81]
95% confidence interval: [175.82, 289.8]

Coefficients for each feature:
Variable: Emean_exhyt: -17225.82
Variable: Fix_index: 0.56
Variable: Mlocus_homozegosity_mean: -0.27
Variable: Mlocus_homozegosity_variance: -14.95
Variable: Gametic_disequilibrium: 52.96
----- 382.43568325042725 seconds -----

-----------------RANDOM FOREST------------------
MSE: 850.97
RMSE: 29.17
MAE: 24.74
0.01 86.34 23.46 11.95 35.83

Prediction:
[198.86]

Median Prediction: 
[198.86]
95% confidence interval:
(150.79, 245.72)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 447.31015634536743 seconds -----
