
-----------------LINEAR REGRESSION------------------
MSE: 800.69
RMSE: 28.30
MAE: 24.32
0.01 59.83 23.99 12.01 36.39

Prediction: [216.49]
95% confidence interval: [161.14, 271.84]

Coefficients for each feature:
Variable: Emean_exhyt: -896.18
Variable: Fix_index: 0.54
Variable: Mlocus_homozegosity_mean: 0.43
Variable: Mlocus_homozegosity_variance: -5.57
Variable: Gametic_disequilibrium: 105.53
----- 66.01369094848633 seconds -----

-----------------RANDOM FOREST------------------
MSE: 736.55
RMSE: 27.14
MAE: 22.80
0.01 70.56 20.87 10.86 32.67

Prediction:
[223.33]

Median Prediction: 
[223.33]
95% confidence interval:
(161.34, 248.2)

Feature importance
Variable: Fix_index                      : 0.26
Variable: Mlocus_homozegosity_variance   : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_mean       : 0.18
----- 135.4285650253296 seconds -----
