
-----------------LINEAR REGRESSION------------------
MSE: 839.29
RMSE: 28.97
MAE: 25.13
0.00 56.55 22.96 13.56 37.93

Prediction: [201.05]
95% confidence interval: [143.36, 258.73]

Coefficients for each feature:
Variable: Emean_exhyt: -334.90
Variable: Fix_index: -0.02
Variable: Mlocus_homozegosity_mean: -0.39
Variable: Mlocus_homozegosity_variance: -1.12
Variable: Gametic_disequilibrium: 64.35
----- 244.8585388660431 seconds -----

-----------------RANDOM FOREST------------------
MSE: 833.86
RMSE: 28.88
MAE: 24.71
0.00 78.42 23.27 12.58 35.98

Prediction:
[207.35]

Median Prediction: 
[207.35]
95% confidence interval:
(151.66, 246.88)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 324.70415019989014 seconds -----
