
-----------------LINEAR REGRESSION------------------
MSE: 787.16
RMSE: 28.06
MAE: 24.15
0.01 56.59 22.92 12.25 35.68

Prediction: [195.35]
95% confidence interval: [139.87, 250.83]

Coefficients for each feature:
Variable: Emean_exhyt: -219.60
Variable: Fix_index: -0.60
Variable: Mlocus_homozegosity_mean: 0.11
Variable: Mlocus_homozegosity_variance: -1.66
Variable: Gametic_disequilibrium: 13.80
----- 30.546775341033936 seconds -----

-----------------RANDOM FOREST------------------
MSE: 779.08
RMSE: 27.91
MAE: 23.43
0.00 83.90 21.86 10.88 34.48

Prediction:
[190.06]

Median Prediction: 
[190.06]
95% confidence interval:
(152.66, 249.73)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
----- 104.12683844566345 seconds -----
