
-----------------LINEAR REGRESSION------------------
MSE: 768.67
RMSE: 27.72
MAE: 23.75
0.00 59.26 22.97 11.31 35.96

Prediction: [210.27]
95% confidence interval: [155.96, 264.59]

Coefficients for each feature:
Variable: Emean_exhyt: -769.09
Variable: Fix_index: 0.16
Variable: Mlocus_homozegosity_mean: -0.19
Variable: Mlocus_homozegosity_variance: 2.18
Variable: Gametic_disequilibrium: 322.87
----- 152.8911485671997 seconds -----

-----------------RANDOM FOREST------------------
MSE: 786.87
RMSE: 28.05
MAE: 23.80
0.04 69.64 22.68 11.11 35.61

Prediction:
[202.62]

Median Prediction: 
[202.62]
95% confidence interval:
(153.18, 247.74)

Feature importance
Variable: Gametic_disequilibrium         : 0.22
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Fix_index                      : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 222.41943860054016 seconds -----
