
-----------------LINEAR REGRESSION------------------
MSE: 771.47
RMSE: 27.78
MAE: 23.38
0.01 66.63 22.13 10.02 35.48

Prediction: [219.97]
95% confidence interval: [166.0, 273.94]

Coefficients for each feature:
Variable: Emean_exhyt: -9410.01
Variable: Fix_index: -0.57
Variable: Mlocus_homozegosity_mean: -0.68
Variable: Mlocus_homozegosity_variance: -13.19
Variable: Gametic_disequilibrium: 50.12
----- 350.01342582702637 seconds -----

-----------------RANDOM FOREST------------------
MSE: 772.77
RMSE: 27.80
MAE: 23.02
0.01 88.16 21.04 9.97 34.07

Prediction:
[209.12]

Median Prediction: 
[209.12]
95% confidence interval:
(157.05, 242.49)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 419.0400834083557 seconds -----
