
-----------------LINEAR REGRESSION------------------
MSE: 880.32
RMSE: 29.67
MAE: 25.48
0.02 63.74 23.95 13.18 38.76

Prediction: [204.93]
95% confidence interval: [146.74, 263.12]

Coefficients for each feature:
Variable: Emean_exhyt: -481.08
Variable: Fix_index: -0.11
Variable: Mlocus_homozegosity_mean: 4.66
Variable: Mlocus_homozegosity_variance: -2.19
Variable: Gametic_disequilibrium: -28.75
----- 21.20472478866577 seconds -----

-----------------RANDOM FOREST------------------
MSE: 828.09
RMSE: 28.78
MAE: 23.86
0.00 75.98 22.16 10.29 36.13

Prediction:
[187.25]

Median Prediction: 
[187.25]
95% confidence interval:
(150.21, 248.03)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 90.60274457931519 seconds -----
