
-----------------LINEAR REGRESSION------------------
MSE: 804.56
RMSE: 28.36
MAE: 24.27
0.01 60.87 24.12 11.40 35.09

Prediction: [207.26]
95% confidence interval: [151.35, 263.17]

Coefficients for each feature:
Variable: Emean_exhyt: -1630.34
Variable: Fix_index: -0.41
Variable: Mlocus_homozegosity_mean: -0.62
Variable: Mlocus_homozegosity_variance: -0.27
Variable: Gametic_disequilibrium: 75.17
----- 67.80229949951172 seconds -----

-----------------RANDOM FOREST------------------
MSE: 798.29
RMSE: 28.25
MAE: 23.62
0.00 71.11 22.06 10.63 34.66

Prediction:
[196.04]

Median Prediction: 
[196.04]
95% confidence interval:
(154.17, 248.79)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 134.49199414253235 seconds -----
