
-----------------LINEAR REGRESSION------------------
MSE: 787.12
RMSE: 28.06
MAE: 24.11
0.00 58.44 23.04 12.34 36.14

Prediction: [211.56]
95% confidence interval: [156.55, 266.56]

Coefficients for each feature:
Variable: Emean_exhyt: -1556.01
Variable: Fix_index: 0.54
Variable: Mlocus_homozegosity_mean: -0.38
Variable: Mlocus_homozegosity_variance: -9.27
Variable: Gametic_disequilibrium: 250.58
----- 221.3382248878479 seconds -----

-----------------RANDOM FOREST------------------
MSE: 805.63
RMSE: 28.38
MAE: 24.11
0.00 78.92 23.14 11.49 35.46

Prediction:
[204.81]

Median Prediction: 
[204.81]
95% confidence interval:
(157.97, 249.22)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Fix_index                      : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 294.10028862953186 seconds -----
