
-----------------LINEAR REGRESSION------------------
MSE: 855.66
RMSE: 29.25
MAE: 25.24
0.00 62.75 25.08 12.72 37.45

Prediction: [209.]
95% confidence interval: [152.39, 265.6]

Coefficients for each feature:
Variable: Emean_exhyt: -1323.01
Variable: Fix_index: -0.30
Variable: Mlocus_homozegosity_mean: 0.37
Variable: Mlocus_homozegosity_variance: -3.40
Variable: Gametic_disequilibrium: 134.78
----- 181.4997947216034 seconds -----

-----------------RANDOM FOREST------------------
MSE: 867.00
RMSE: 29.44
MAE: 25.22
0.00 81.29 24.51 12.20 37.18

Prediction:
[191.46]

Median Prediction: 
[191.46]
95% confidence interval:
(155.05, 243.45)

Feature importance
Variable: Emean_exhyt                    : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.19
----- 258.5248193740845 seconds -----
