
-----------------LINEAR REGRESSION------------------
MSE: 794.67
RMSE: 28.19
MAE: 24.28
0.00 59.04 23.79 12.14 36.99

Prediction: [202.8]
95% confidence interval: [147.57, 258.03]

Coefficients for each feature:
Variable: Emean_exhyt: -840.09
Variable: Fix_index: 2.27
Variable: Mlocus_homozegosity_mean: 0.82
Variable: Mlocus_homozegosity_variance: -2.25
Variable: Gametic_disequilibrium: 118.17
----- 13.415516376495361 seconds -----

-----------------RANDOM FOREST------------------
MSE: 771.49
RMSE: 27.78
MAE: 23.60
0.00 76.96 22.56 11.11 34.57

Prediction:
[200.32]

Median Prediction: 
[200.32]
95% confidence interval:
(154.46, 245.94)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 96.79751062393188 seconds -----
