
-----------------LINEAR REGRESSION------------------
MSE: 809.61
RMSE: 28.45
MAE: 24.38
0.00 52.79 25.77 10.73 37.01

Prediction: [203.54]
95% confidence interval: [146.95, 260.12]

Coefficients for each feature:
Variable: Emean_exhyt: -473.53
Variable: Fix_index: -0.17
Variable: Mlocus_homozegosity_mean: 0.10
Variable: Mlocus_homozegosity_variance: 1.68
Variable: Gametic_disequilibrium: -89.09
----- 188.83795595169067 seconds -----

-----------------RANDOM FOREST------------------
MSE: 817.44
RMSE: 28.59
MAE: 24.29
0.00 73.06 24.17 10.98 35.93

Prediction:
[204.65]

Median Prediction: 
[204.65]
95% confidence interval:
(154.85, 248.75)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 265.95506525039673 seconds -----
