
-----------------LINEAR REGRESSION------------------
MSE: 858.21
RMSE: 29.30
MAE: 25.40
0.01 63.18 26.17 12.54 37.86

Prediction: [193.09]
95% confidence interval: [135.77, 250.41]

Coefficients for each feature:
Variable: Emean_exhyt: -909.98
Variable: Fix_index: -0.38
Variable: Mlocus_homozegosity_mean: -0.34
Variable: Mlocus_homozegosity_variance: -8.78
Variable: Gametic_disequilibrium: -166.16
----- 238.9109845161438 seconds -----

-----------------RANDOM FOREST------------------
MSE: 840.52
RMSE: 28.99
MAE: 24.66
0.00 74.82 23.45 12.19 35.65

Prediction:
[200.27]

Median Prediction: 
[200.27]
95% confidence interval:
(152.37, 246.05)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.23
Variable: Fix_index                      : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_mean       : 0.18
----- 313.6046166419983 seconds -----
