
-----------------LINEAR REGRESSION------------------
MSE: 836.91
RMSE: 28.93
MAE: 24.94
0.01 59.44 25.09 12.61 37.45

Prediction: [208.05]
95% confidence interval: [151.53, 264.57]

Coefficients for each feature:
Variable: Emean_exhyt: -486.65
Variable: Fix_index: 0.49
Variable: Mlocus_homozegosity_mean: -0.28
Variable: Mlocus_homozegosity_variance: -5.67
Variable: Gametic_disequilibrium: -0.78
----- 207.26996088027954 seconds -----

-----------------RANDOM FOREST------------------
MSE: 848.86
RMSE: 29.14
MAE: 24.86
0.01 76.93 24.35 11.82 36.52

Prediction:
[211.91]

Median Prediction: 
[211.91]
95% confidence interval:
(159.12, 242.31)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 284.09233570098877 seconds -----
