
-----------------LINEAR REGRESSION------------------
MSE: 821.39
RMSE: 28.66
MAE: 24.60
0.00 59.72 24.34 11.25 37.32

Prediction: [204.27]
95% confidence interval: [148.2, 260.35]

Coefficients for each feature:
Variable: Emean_exhyt: -679.88
Variable: Fix_index: -1.07
Variable: Mlocus_homozegosity_mean: -4.21
Variable: Mlocus_homozegosity_variance: 3.35
Variable: Gametic_disequilibrium: -130.62
----- 18.939053535461426 seconds -----

-----------------RANDOM FOREST------------------
MSE: 718.84
RMSE: 26.81
MAE: 21.85
0.00 91.20 19.09 8.80 32.69

Prediction:
[197.92]

Median Prediction: 
[197.92]
95% confidence interval:
(154.35, 244.42)

Feature importance
Variable: Fix_index                      : 0.26
Variable: Mlocus_homozegosity_mean       : 0.21
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.17
Variable: Gametic_disequilibrium         : 0.17
----- 101.90110611915588 seconds -----
