
-----------------LINEAR REGRESSION------------------
MSE: 783.23
RMSE: 27.99
MAE: 24.23
0.01 57.22 24.48 12.13 35.64

Prediction: [199.91]
95% confidence interval: [144.29, 255.52]

Coefficients for each feature:
Variable: Emean_exhyt: 121.13
Variable: Fix_index: 1.32
Variable: Mlocus_homozegosity_mean: 0.95
Variable: Mlocus_homozegosity_variance: -2.38
Variable: Gametic_disequilibrium: 39.17
----- 20.81396174430847 seconds -----

-----------------RANDOM FOREST------------------
MSE: 780.17
RMSE: 27.93
MAE: 23.66
0.01 69.96 22.73 11.05 35.14

Prediction:
[190.23]

Median Prediction: 
[190.23]
95% confidence interval:
(156.14, 241.36)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 89.69215941429138 seconds -----
