
-----------------LINEAR REGRESSION------------------
MSE: 758.84
RMSE: 27.55
MAE: 23.68
0.00 55.67 23.28 11.39 34.87

Prediction: [207.82]
95% confidence interval: [153.42, 262.21]

Coefficients for each feature:
Variable: Emean_exhyt: -311.42
Variable: Fix_index: 0.78
Variable: Mlocus_homozegosity_mean: -0.61
Variable: Mlocus_homozegosity_variance: -6.15
Variable: Gametic_disequilibrium: 124.08
----- 65.93181538581848 seconds -----

-----------------RANDOM FOREST------------------
MSE: 775.48
RMSE: 27.85
MAE: 23.64
0.01 67.54 22.37 11.14 35.17

Prediction:
[193.17]

Median Prediction: 
[193.17]
95% confidence interval:
(158.82, 249.23)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 140.59219813346863 seconds -----
