
-----------------LINEAR REGRESSION------------------
MSE: 839.08
RMSE: 28.97
MAE: 25.21
0.01 55.86 26.25 12.67 36.13

Prediction: [208.66]
95% confidence interval: [151.59, 265.72]

Coefficients for each feature:
Variable: Emean_exhyt: -5526.18
Variable: Fix_index: 0.33
Variable: Mlocus_homozegosity_mean: -0.68
Variable: Mlocus_homozegosity_variance: -2.70
Variable: Gametic_disequilibrium: 175.33
----- 125.64217972755432 seconds -----

-----------------RANDOM FOREST------------------
MSE: 778.03
RMSE: 27.89
MAE: 23.27
0.00 82.71 21.71 10.20 34.30

Prediction:
[215.16]

Median Prediction: 
[215.16]
95% confidence interval:
(164.21, 234.34)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
Variable: Gametic_disequilibrium         : 0.18
----- 200.6276421546936 seconds -----
