
-----------------LINEAR REGRESSION------------------
MSE: 806.71
RMSE: 28.40
MAE: 24.74
0.01 66.24 24.42 13.90 35.43

Prediction: [209.27]
95% confidence interval: [153.9, 264.65]

Coefficients for each feature:
Variable: Emean_exhyt: -1293.62
Variable: Fix_index: -0.16
Variable: Mlocus_homozegosity_mean: 0.86
Variable: Mlocus_homozegosity_variance: 4.61
Variable: Gametic_disequilibrium: -502.52
----- 214.9902913570404 seconds -----

-----------------RANDOM FOREST------------------
MSE: 822.94
RMSE: 28.69
MAE: 24.62
0.01 79.42 23.79 12.78 35.40

Prediction:
[206.48]

Median Prediction: 
[206.48]
95% confidence interval:
(155.62, 246.05)

Feature importance
Variable: Gametic_disequilibrium         : 0.22
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Fix_index                      : 0.19
----- 284.93992376327515 seconds -----
