
-----------------LINEAR REGRESSION------------------
MSE: 820.87
RMSE: 28.65
MAE: 24.32
0.00 63.93 24.14 11.02 35.83

Prediction: [192.87]
95% confidence interval: [136.93, 248.82]

Coefficients for each feature:
Variable: Emean_exhyt: 94.52
Variable: Fix_index: -1.09
Variable: Mlocus_homozegosity_mean: -1.14
Variable: Mlocus_homozegosity_variance: -0.68
Variable: Gametic_disequilibrium: 195.60
----- 29.685112953186035 seconds -----

-----------------RANDOM FOREST------------------
MSE: 830.92
RMSE: 28.83
MAE: 24.25
0.01 73.50 22.99 11.08 35.94

Prediction:
[189.44]

Median Prediction: 
[189.44]
95% confidence interval:
(150.52, 249.86)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.18
----- 100.96339178085327 seconds -----
