
-----------------LINEAR REGRESSION------------------
MSE: 902.11
RMSE: 30.04
MAE: 26.10
0.03 55.23 27.01 13.17 39.75

Prediction: [199.25]
95% confidence interval: [140.45, 258.05]

Coefficients for each feature:
Variable: Emean_exhyt: 132.29
Variable: Fix_index: 0.75
Variable: Mlocus_homozegosity_mean: -0.97
Variable: Mlocus_homozegosity_variance: -1.56
Variable: Gametic_disequilibrium: 29.52
----- 11.557052612304688 seconds -----

-----------------RANDOM FOREST------------------
MSE: 880.14
RMSE: 29.67
MAE: 25.09
0.01 74.55 24.25 11.39 37.45

Prediction:
[213.83]

Median Prediction: 
[213.83]
95% confidence interval:
(160.72, 247.99)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_mean       : 0.21
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 86.6449363231659 seconds -----
