
-----------------LINEAR REGRESSION------------------
MSE: 862.58
RMSE: 29.37
MAE: 25.95
0.01 62.74 26.62 15.21 36.83

Prediction: [202.02]
95% confidence interval: [143.97, 260.08]

Coefficients for each feature:
Variable: Emean_exhyt: -42.89
Variable: Fix_index: 1.20
Variable: Mlocus_homozegosity_mean: -1.61
Variable: Mlocus_homozegosity_variance: 3.17
Variable: Gametic_disequilibrium: -16.76
----- 23.56447672843933 seconds -----

-----------------RANDOM FOREST------------------
MSE: 890.27
RMSE: 29.84
MAE: 25.64
0.01 78.33 24.77 13.41 36.86

Prediction:
[206.62]

Median Prediction: 
[206.62]
95% confidence interval:
(151.67, 248.52)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 96.47234177589417 seconds -----
