
-----------------LINEAR REGRESSION------------------
MSE: 821.84
RMSE: 28.67
MAE: 24.49
0.00 54.78 24.51 11.36 37.43

Prediction: [202.72]
95% confidence interval: [146.67, 258.78]

Coefficients for each feature:
Variable: Emean_exhyt: 48.91
Variable: Fix_index: 1.36
Variable: Mlocus_homozegosity_mean: -2.56
Variable: Mlocus_homozegosity_variance: 1.87
Variable: Gametic_disequilibrium: 30.11
----- 10.231887817382812 seconds -----

-----------------RANDOM FOREST------------------
MSE: 789.99
RMSE: 28.11
MAE: 23.39
0.00 78.68 21.68 9.81 35.54

Prediction:
[194.2]

Median Prediction: 
[194.2]
95% confidence interval:
(155.24, 242.62)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 85.1737072467804 seconds -----
