
-----------------LINEAR REGRESSION------------------
MSE: 834.90
RMSE: 28.89
MAE: 24.81
0.01 66.21 24.48 11.63 37.59

Prediction: [209.96]
95% confidence interval: [153.26, 266.67]

Coefficients for each feature:
Variable: Emean_exhyt: -2100.65
Variable: Fix_index: 2.86
Variable: Mlocus_homozegosity_mean: -8.29
Variable: Mlocus_homozegosity_variance: -0.30
Variable: Gametic_disequilibrium: -162.53
----- 19.526853561401367 seconds -----

-----------------RANDOM FOREST------------------
MSE: 768.67
RMSE: 27.72
MAE: 22.95
0.01 77.07 21.03 9.68 34.06

Prediction:
[188.96]

Median Prediction: 
[188.96]
95% confidence interval:
(156.5, 241.85)

Feature importance
Variable: Fix_index                      : 0.28
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.18
Variable: Gametic_disequilibrium         : 0.17
Variable: Emean_exhyt                    : 0.16
----- 87.23779225349426 seconds -----
