
-----------------LINEAR REGRESSION------------------
MSE: 744.70
RMSE: 27.29
MAE: 23.32
0.01 58.19 24.29 10.49 34.32

Prediction: [216.07]
95% confidence interval: [162.27, 269.88]

Coefficients for each feature:
Variable: Emean_exhyt: -1476.93
Variable: Fix_index: -0.64
Variable: Mlocus_homozegosity_mean: 0.98
Variable: Mlocus_homozegosity_variance: -3.52
Variable: Gametic_disequilibrium: 63.32
----- 75.66084575653076 seconds -----

-----------------RANDOM FOREST------------------
MSE: 732.79
RMSE: 27.07
MAE: 22.72
0.00 73.83 21.35 10.27 33.50

Prediction:
[196.45]

Median Prediction: 
[196.45]
95% confidence interval:
(153.12, 246.39)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 150.27163362503052 seconds -----
