
-----------------LINEAR REGRESSION------------------
MSE: 757.89
RMSE: 27.53
MAE: 23.46
0.00 57.36 23.04 10.80 34.68

Prediction: [193.11]
95% confidence interval: [139.0, 247.22]

Coefficients for each feature:
Variable: Emean_exhyt: 107.13
Variable: Fix_index: 2.19
Variable: Mlocus_homozegosity_mean: 0.60
Variable: Mlocus_homozegosity_variance: 0.29
Variable: Gametic_disequilibrium: 173.11
----- 11.971821784973145 seconds -----

-----------------RANDOM FOREST------------------
MSE: 727.37
RMSE: 26.97
MAE: 22.51
0.00 72.14 20.98 10.11 32.95

Prediction:
[184.34]

Median Prediction: 
[184.34]
95% confidence interval:
(151.97, 235.51)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
----- 75.5030529499054 seconds -----
