
-----------------LINEAR REGRESSION------------------
MSE: 798.35
RMSE: 28.26
MAE: 24.55
0.01 62.37 23.96 12.94 36.05

Prediction: [216.75]
95% confidence interval: [160.63, 272.87]

Coefficients for each feature:
Variable: Emean_exhyt: -12920.91
Variable: Fix_index: 0.17
Variable: Mlocus_homozegosity_mean: 0.53
Variable: Mlocus_homozegosity_variance: -4.36
Variable: Gametic_disequilibrium: -220.84
----- 359.2010803222656 seconds -----

-----------------RANDOM FOREST------------------
MSE: 810.71
RMSE: 28.47
MAE: 24.44
0.01 69.67 23.74 12.01 35.61

Prediction:
[209.41]

Median Prediction: 
[209.41]
95% confidence interval:
(160.89, 245.61)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
----- 435.5712237358093 seconds -----
