
-----------------LINEAR REGRESSION------------------
MSE: 846.62
RMSE: 29.10
MAE: 25.07
0.00 63.88 24.68 12.23 37.73

Prediction: [203.71]
95% confidence interval: [146.96, 260.47]

Coefficients for each feature:
Variable: Emean_exhyt: -1772.72
Variable: Fix_index: -0.83
Variable: Mlocus_homozegosity_mean: 0.99
Variable: Mlocus_homozegosity_variance: 3.43
Variable: Gametic_disequilibrium: -253.16
----- 233.43873572349548 seconds -----

-----------------RANDOM FOREST------------------
MSE: 847.99
RMSE: 29.12
MAE: 24.63
0.03 75.23 23.45 11.74 36.36

Prediction:
[193.93]

Median Prediction: 
[193.93]
95% confidence interval:
(164.95, 249.8)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 302.67914152145386 seconds -----
