
-----------------LINEAR REGRESSION------------------
MSE: 815.25
RMSE: 28.55
MAE: 25.11
0.04 58.01 25.14 13.45 36.86

Prediction: [201.52]
95% confidence interval: [145.42, 257.61]

Coefficients for each feature:
Variable: Emean_exhyt: 10.28
Variable: Fix_index: 2.49
Variable: Mlocus_homozegosity_mean: -0.18
Variable: Mlocus_homozegosity_variance: 0.46
Variable: Gametic_disequilibrium: 109.04
----- 11.253385782241821 seconds -----

-----------------RANDOM FOREST------------------
MSE: 809.67
RMSE: 28.45
MAE: 24.20
0.01 76.45 23.09 11.70 35.18

Prediction:
[205.59]

Median Prediction: 
[205.59]
95% confidence interval:
(151.07, 238.48)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Fix_index                      : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 76.66768598556519 seconds -----
