
-----------------LINEAR REGRESSION------------------
MSE: 788.74
RMSE: 28.08
MAE: 24.26
0.01 60.79 23.13 12.46 35.87

Prediction: [208.74]
95% confidence interval: [154.55, 262.93]

Coefficients for each feature:
Variable: Emean_exhyt: -753.50
Variable: Fix_index: 1.85
Variable: Mlocus_homozegosity_mean: -1.15
Variable: Mlocus_homozegosity_variance: 0.32
Variable: Gametic_disequilibrium: 185.23
----- 28.46721887588501 seconds -----

-----------------RANDOM FOREST------------------
MSE: 789.40
RMSE: 28.10
MAE: 23.99
0.03 70.32 22.77 11.69 34.74

Prediction:
[205.49]

Median Prediction: 
[205.49]
95% confidence interval:
(152.67, 247.08)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 112.28588819503784 seconds -----
