
-----------------LINEAR REGRESSION------------------
MSE: 830.61
RMSE: 28.82
MAE: 25.23
0.01 56.26 25.47 14.01 36.64

Prediction: [207.92]
95% confidence interval: [151.55, 264.29]

Coefficients for each feature:
Variable: Emean_exhyt: -2131.37
Variable: Fix_index: -0.03
Variable: Mlocus_homozegosity_mean: -2.37
Variable: Mlocus_homozegosity_variance: -0.05
Variable: Gametic_disequilibrium: -75.58
----- 19.09162735939026 seconds -----

-----------------RANDOM FOREST------------------
MSE: 770.01
RMSE: 27.75
MAE: 23.32
0.00 80.60 21.66 10.80 34.20

Prediction:
[202.38]

Median Prediction: 
[202.38]
95% confidence interval:
(152.09, 243.81)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 86.36788249015808 seconds -----
