
-----------------LINEAR REGRESSION------------------
MSE: 772.70
RMSE: 27.80
MAE: 23.37
0.00 63.56 22.18 9.37 36.69

Prediction: [200.63]
95% confidence interval: [145.65, 255.6]

Coefficients for each feature:
Variable: Emean_exhyt: 81.08
Variable: Fix_index: 0.54
Variable: Mlocus_homozegosity_mean: -0.24
Variable: Mlocus_homozegosity_variance: -6.84
Variable: Gametic_disequilibrium: 8.65
----- 58.61872959136963 seconds -----

-----------------RANDOM FOREST------------------
MSE: 776.75
RMSE: 27.87
MAE: 23.20
0.00 82.86 21.58 9.63 35.19

Prediction:
[192.66]

Median Prediction: 
[192.66]
95% confidence interval:
(152.57, 244.39)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Fix_index                      : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 134.02684664726257 seconds -----
