
-----------------LINEAR REGRESSION------------------
MSE: 917.28
RMSE: 30.29
MAE: 26.76
0.00 61.69 26.92 16.26 37.67

Prediction: [210.94]
95% confidence interval: [151.33, 270.55]

Coefficients for each feature:
Variable: Emean_exhyt: -2759.27
Variable: Fix_index: -0.10
Variable: Mlocus_homozegosity_mean: 0.52
Variable: Mlocus_homozegosity_variance: -3.68
Variable: Gametic_disequilibrium: 241.01
----- 226.89523267745972 seconds -----

-----------------RANDOM FOREST------------------
MSE: 903.31
RMSE: 30.06
MAE: 25.91
0.01 74.81 25.42 13.26 37.66

Prediction:
[199.91]

Median Prediction: 
[199.91]
95% confidence interval:
(154.99, 247.22)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Gametic_disequilibrium         : 0.21
Variable: Fix_index                      : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 315.0965826511383 seconds -----
