
-----------------LINEAR REGRESSION------------------
MSE: 788.33
RMSE: 28.08
MAE: 24.32
0.00 58.70 24.41 12.74 35.10

Prediction: [204.12]
95% confidence interval: [149.16, 259.08]

Coefficients for each feature:
Variable: Emean_exhyt: -412.07
Variable: Fix_index: -0.03
Variable: Mlocus_homozegosity_mean: -3.19
Variable: Mlocus_homozegosity_variance: -2.09
Variable: Gametic_disequilibrium: 54.79
----- 15.042808294296265 seconds -----

-----------------RANDOM FOREST------------------
MSE: 753.90
RMSE: 27.46
MAE: 23.01
0.01 84.58 21.62 10.40 33.80

Prediction:
[195.49]

Median Prediction: 
[195.49]
95% confidence interval:
(150.63, 247.26)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_mean       : 0.21
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.17
----- 82.64619874954224 seconds -----
