
-----------------LINEAR REGRESSION------------------
MSE: 874.33
RMSE: 29.57
MAE: 25.72
0.01 59.13 26.07 13.67 37.99

Prediction: [201.74]
95% confidence interval: [143.6, 259.88]

Coefficients for each feature:
Variable: Emean_exhyt: -414.09
Variable: Fix_index: -0.05
Variable: Mlocus_homozegosity_mean: -0.49
Variable: Mlocus_homozegosity_variance: 7.50
Variable: Gametic_disequilibrium: 40.30
----- 153.8703944683075 seconds -----

-----------------RANDOM FOREST------------------
MSE: 875.88
RMSE: 29.60
MAE: 25.31
0.00 82.71 24.62 12.34 37.02

Prediction:
[212.04]

Median Prediction: 
[212.04]
95% confidence interval:
(151.55, 248.09)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Fix_index                      : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 233.2238483428955 seconds -----
