
-----------------LINEAR REGRESSION------------------
MSE: 813.26
RMSE: 28.52
MAE: 24.59
0.02 65.35 24.21 12.47 36.03

Prediction: [199.25]
95% confidence interval: [143.68, 254.82]

Coefficients for each feature:
Variable: Emean_exhyt: -1325.87
Variable: Fix_index: -0.54
Variable: Mlocus_homozegosity_mean: 0.25
Variable: Mlocus_homozegosity_variance: -6.51
Variable: Gametic_disequilibrium: -330.86
----- 217.21280217170715 seconds -----

-----------------RANDOM FOREST------------------
MSE: 792.27
RMSE: 28.15
MAE: 23.89
0.00 78.59 22.84 11.57 34.81

Prediction:
[191.97]

Median Prediction: 
[191.97]
95% confidence interval:
(150.15, 236.78)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
----- 290.90675687789917 seconds -----
