
-----------------LINEAR REGRESSION------------------
MSE: 780.31
RMSE: 27.93
MAE: 23.90
0.01 59.51 23.85 10.78 36.14

Prediction: [220.15]
95% confidence interval: [165.3, 275.0]

Coefficients for each feature:
Variable: Emean_exhyt: -10031.03
Variable: Fix_index: 0.23
Variable: Mlocus_homozegosity_mean: 0.51
Variable: Mlocus_homozegosity_variance: -10.09
Variable: Gametic_disequilibrium: 159.27
----- 392.493586063385 seconds -----

-----------------RANDOM FOREST------------------
MSE: 773.12
RMSE: 27.81
MAE: 23.09
0.00 76.72 20.99 9.94 34.78

Prediction:
[191.26]

Median Prediction: 
[191.26]
95% confidence interval:
(154.85, 243.79)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 461.3242099285126 seconds -----
