
-----------------LINEAR REGRESSION------------------
MSE: 849.60
RMSE: 29.15
MAE: 25.12
0.01 64.97 25.07 11.80 38.01

Prediction: [212.91]
95% confidence interval: [156.22, 269.6]

Coefficients for each feature:
Variable: Emean_exhyt: -3178.79
Variable: Fix_index: 0.28
Variable: Mlocus_homozegosity_mean: 1.13
Variable: Mlocus_homozegosity_variance: 4.18
Variable: Gametic_disequilibrium: -42.38
----- 44.99952578544617 seconds -----

-----------------RANDOM FOREST------------------
MSE: 821.39
RMSE: 28.66
MAE: 23.92
0.01 74.95 22.39 10.78 35.66

Prediction:
[204.61]

Median Prediction: 
[204.61]
95% confidence interval:
(152.94, 244.52)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 118.35371851921082 seconds -----
