
-----------------LINEAR REGRESSION------------------
MSE: 790.81
RMSE: 28.12
MAE: 24.20
0.00 63.51 23.17 12.47 35.67

Prediction: [193.39]
95% confidence interval: [137.92, 248.85]

Coefficients for each feature:
Variable: Emean_exhyt: 602.62
Variable: Fix_index: -2.41
Variable: Mlocus_homozegosity_mean: -0.76
Variable: Mlocus_homozegosity_variance: -0.28
Variable: Gametic_disequilibrium: -139.90
----- 14.436992406845093 seconds -----

-----------------RANDOM FOREST------------------
MSE: 777.17
RMSE: 27.88
MAE: 23.44
0.02 80.00 22.04 11.08 33.99

Prediction:
[202.3]

Median Prediction: 
[202.3]
95% confidence interval:
(153.49, 249.34)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_mean       : 0.18
----- 81.35529685020447 seconds -----
