
-----------------LINEAR REGRESSION------------------
MSE: 791.49
RMSE: 28.13
MAE: 24.38
0.00 57.93 23.63 12.76 36.29

Prediction: [199.58]
95% confidence interval: [144.61, 254.54]

Coefficients for each feature:
Variable: Emean_exhyt: -49.71
Variable: Fix_index: -0.66
Variable: Mlocus_homozegosity_mean: 1.03
Variable: Mlocus_homozegosity_variance: -1.52
Variable: Gametic_disequilibrium: -30.10
----- 52.71773672103882 seconds -----

-----------------RANDOM FOREST------------------
MSE: 806.79
RMSE: 28.40
MAE: 24.22
0.01 65.26 23.20 11.86 35.75

Prediction:
[203.83]

Median Prediction: 
[203.83]
95% confidence interval:
(150.23, 246.8)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Fix_index                      : 0.19
----- 124.70083141326904 seconds -----
