
-----------------LINEAR REGRESSION------------------
MSE: 779.40
RMSE: 27.92
MAE: 23.60
0.00 52.64 22.66 9.80 35.92

Prediction: [198.3]
95% confidence interval: [143.39, 253.21]

Coefficients for each feature:
Variable: Emean_exhyt: -7.66
Variable: Fix_index: 0.46
Variable: Mlocus_homozegosity_mean: -0.44
Variable: Mlocus_homozegosity_variance: 0.68
Variable: Gametic_disequilibrium: 42.92
----- 70.0470142364502 seconds -----

-----------------RANDOM FOREST------------------
MSE: 778.74
RMSE: 27.91
MAE: 23.29
0.00 67.54 21.78 9.94 35.34

Prediction:
[200.57]

Median Prediction: 
[200.57]
95% confidence interval:
(151.75, 249.1)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 138.80840134620667 seconds -----
