
-----------------LINEAR REGRESSION------------------
MSE: 804.63
RMSE: 28.37
MAE: 24.33
0.02 57.08 24.67 11.42 36.37

Prediction: [220.2]
95% confidence interval: [164.86, 275.54]

Coefficients for each feature:
Variable: Emean_exhyt: -1865.30
Variable: Fix_index: 0.43
Variable: Mlocus_homozegosity_mean: 0.68
Variable: Mlocus_homozegosity_variance: -0.97
Variable: Gametic_disequilibrium: 176.60
----- 218.75309324264526 seconds -----

-----------------RANDOM FOREST------------------
MSE: 820.80
RMSE: 28.65
MAE: 24.29
0.01 65.74 23.88 11.00 36.23

Prediction:
[200.55]

Median Prediction: 
[200.55]
95% confidence interval:
(152.99, 235.19)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 288.288859128952 seconds -----
