
-----------------LINEAR REGRESSION------------------
MSE: 758.49
RMSE: 27.54
MAE: 23.73
0.01 63.63 23.12 12.42 35.06

Prediction: [208.65]
95% confidence interval: [154.41, 262.89]

Coefficients for each feature:
Variable: Emean_exhyt: -2862.99
Variable: Fix_index: 0.00
Variable: Mlocus_homozegosity_mean: 0.42
Variable: Mlocus_homozegosity_variance: -8.26
Variable: Gametic_disequilibrium: 140.84
----- 244.55152201652527 seconds -----

-----------------RANDOM FOREST------------------
MSE: 759.00
RMSE: 27.55
MAE: 23.40
0.00 72.19 21.98 11.31 34.31

Prediction:
[192.51]

Median Prediction: 
[192.51]
95% confidence interval:
(158.54, 235.18)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Fix_index                      : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 317.1037480831146 seconds -----
