
-----------------LINEAR REGRESSION------------------
MSE: 804.95
RMSE: 28.37
MAE: 24.78
0.00 65.01 25.82 12.79 35.60

Prediction: [195.53]
95% confidence interval: [139.77, 251.28]

Coefficients for each feature:
Variable: Emean_exhyt: -87.85
Variable: Fix_index: -4.42
Variable: Mlocus_homozegosity_mean: -2.06
Variable: Mlocus_homozegosity_variance: -0.01
Variable: Gametic_disequilibrium: -108.91
----- 10.576438188552856 seconds -----

-----------------RANDOM FOREST------------------
MSE: 791.72
RMSE: 28.14
MAE: 23.86
0.00 78.02 23.23 11.38 35.00

Prediction:
[192.54]

Median Prediction: 
[192.54]
95% confidence interval:
(154.83, 243.53)

Feature importance
Variable: Fix_index                      : 0.26
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_mean       : 0.18
Variable: Gametic_disequilibrium         : 0.18
----- 80.47208380699158 seconds -----
