
-----------------LINEAR REGRESSION------------------
MSE: 802.23
RMSE: 28.32
MAE: 24.48
0.00 60.61 24.66 12.06 36.25

Prediction: [221.94]
95% confidence interval: [166.74, 277.15]

Coefficients for each feature:
Variable: Emean_exhyt: -4576.22
Variable: Fix_index: -0.33
Variable: Mlocus_homozegosity_mean: 1.63
Variable: Mlocus_homozegosity_variance: 3.71
Variable: Gametic_disequilibrium: -234.73
----- 48.75032138824463 seconds -----

-----------------RANDOM FOREST------------------
MSE: 785.75
RMSE: 28.03
MAE: 23.82
0.00 76.26 22.70 11.59 34.79

Prediction:
[214.84]

Median Prediction: 
[214.84]
95% confidence interval:
(150.45, 246.05)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 119.69219708442688 seconds -----
