
-----------------LINEAR REGRESSION------------------
MSE: 895.67
RMSE: 29.93
MAE: 25.79
0.02 60.37 25.49 12.13 39.06

Prediction: [195.85]
95% confidence interval: [137.34, 254.36]

Coefficients for each feature:
Variable: Emean_exhyt: -212.25
Variable: Fix_index: 0.01
Variable: Mlocus_homozegosity_mean: -1.16
Variable: Mlocus_homozegosity_variance: -2.15
Variable: Gametic_disequilibrium: -6.87
----- 59.8237988948822 seconds -----

-----------------RANDOM FOREST------------------
MSE: 898.10
RMSE: 29.97
MAE: 25.57
0.01 83.50 24.83 12.42 37.85

Prediction:
[181.59]

Median Prediction: 
[181.59]
95% confidence interval:
(151.26, 238.96)

Feature importance
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 130.13307428359985 seconds -----
