
-----------------LINEAR REGRESSION------------------
MSE: 750.52
RMSE: 27.40
MAE: 23.47
0.00 53.82 22.47 12.04 34.49

Prediction: [200.28]
95% confidence interval: [146.93, 253.63]

Coefficients for each feature:
Variable: Emean_exhyt: 28.91
Variable: Fix_index: -1.06
Variable: Mlocus_homozegosity_mean: 1.25
Variable: Mlocus_homozegosity_variance: 1.44
Variable: Gametic_disequilibrium: 5.77
----- 20.444467067718506 seconds -----

-----------------RANDOM FOREST------------------
MSE: 742.01
RMSE: 27.24
MAE: 22.68
0.01 73.01 20.63 10.03 33.76

Prediction:
[206.29]

Median Prediction: 
[206.29]
95% confidence interval:
(164.29, 247.41)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 93.62223768234253 seconds -----
