
-----------------LINEAR REGRESSION------------------
MSE: 859.36
RMSE: 29.31
MAE: 25.42
0.00 66.13 24.86 12.91 38.25

Prediction: [203.02]
95% confidence interval: [146.16, 259.88]

Coefficients for each feature:
Variable: Emean_exhyt: -287.54
Variable: Fix_index: 1.21
Variable: Mlocus_homozegosity_mean: -6.09
Variable: Mlocus_homozegosity_variance: 1.35
Variable: Gametic_disequilibrium: 89.81
----- 13.521151065826416 seconds -----

-----------------RANDOM FOREST------------------
MSE: 834.48
RMSE: 28.89
MAE: 24.23
0.00 75.40 22.52 10.70 36.37

Prediction:
[216.14]

Median Prediction: 
[216.14]
95% confidence interval:
(151.46, 248.48)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.18
----- 83.25008392333984 seconds -----
