
-----------------LINEAR REGRESSION------------------
MSE: 764.17
RMSE: 27.64
MAE: 23.92
0.03 56.00 22.80 12.97 35.00

Prediction: [203.36]
95% confidence interval: [148.73, 257.99]

Coefficients for each feature:
Variable: Emean_exhyt: -338.16
Variable: Fix_index: -0.02
Variable: Mlocus_homozegosity_mean: 0.31
Variable: Mlocus_homozegosity_variance: -0.46
Variable: Gametic_disequilibrium: -152.19
----- 189.1003143787384 seconds -----

-----------------RANDOM FOREST------------------
MSE: 779.54
RMSE: 27.92
MAE: 23.64
0.00 80.02 22.18 11.26 34.81

Prediction:
[197.01]

Median Prediction: 
[197.01]
95% confidence interval:
(157.62, 249.13)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 261.13862657546997 seconds -----
