
-----------------LINEAR REGRESSION------------------
MSE: 844.41
RMSE: 29.06
MAE: 24.94
0.00 64.40 24.14 12.40 36.56

Prediction: [195.29]
95% confidence interval: [139.46, 251.13]

Coefficients for each feature:
Variable: Emean_exhyt: -524.93
Variable: Fix_index: -0.96
Variable: Mlocus_homozegosity_mean: 0.12
Variable: Mlocus_homozegosity_variance: 9.19
Variable: Gametic_disequilibrium: 9.88
----- 221.45956015586853 seconds -----

-----------------RANDOM FOREST------------------
MSE: 868.68
RMSE: 29.47
MAE: 25.01
0.02 80.33 23.98 11.89 36.44

Prediction:
[202.84]

Median Prediction: 
[202.84]
95% confidence interval:
(151.4, 248.91)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 296.0615270137787 seconds -----
