
-----------------LINEAR REGRESSION------------------
MSE: 864.05
RMSE: 29.39
MAE: 25.26
0.03 57.38 24.35 11.71 39.38

Prediction: [195.61]
95% confidence interval: [137.44, 253.78]

Coefficients for each feature:
Variable: Emean_exhyt: -57.56
Variable: Fix_index: -0.85
Variable: Mlocus_homozegosity_mean: -0.23
Variable: Mlocus_homozegosity_variance: 2.61
Variable: Gametic_disequilibrium: -65.64
----- 11.845977067947388 seconds -----

-----------------RANDOM FOREST------------------
MSE: 878.34
RMSE: 29.64
MAE: 24.94
0.00 77.84 23.67 11.26 36.87

Prediction:
[204.81]

Median Prediction: 
[204.81]
95% confidence interval:
(150.76, 249.91)

Feature importance
Variable: Gametic_disequilibrium         : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
----- 81.14069867134094 seconds -----
