
-----------------LINEAR REGRESSION------------------
MSE: 825.43
RMSE: 28.73
MAE: 24.80
0.01 61.07 24.60 12.61 35.81

Prediction: [224.93]
95% confidence interval: [168.94, 280.91]

Coefficients for each feature:
Variable: Emean_exhyt: -1752.21
Variable: Fix_index: 0.51
Variable: Mlocus_homozegosity_mean: 0.98
Variable: Mlocus_homozegosity_variance: -4.97
Variable: Gametic_disequilibrium: 74.44
----- 204.28741812705994 seconds -----

-----------------RANDOM FOREST------------------
MSE: 835.22
RMSE: 28.90
MAE: 24.56
0.00 77.65 23.67 11.72 36.06

Prediction:
[201.79]

Median Prediction: 
[201.79]
95% confidence interval:
(168.53, 242.19)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 278.62465238571167 seconds -----
