
-----------------LINEAR REGRESSION------------------
MSE: 843.38
RMSE: 29.04
MAE: 25.07
0.01 60.66 24.47 13.54 38.39

Prediction: [203.96]
95% confidence interval: [146.34, 261.58]

Coefficients for each feature:
Variable: Emean_exhyt: 32.84
Variable: Fix_index: -2.10
Variable: Mlocus_homozegosity_mean: 4.86
Variable: Mlocus_homozegosity_variance: 1.41
Variable: Gametic_disequilibrium: -96.45
----- 13.564436435699463 seconds -----

-----------------RANDOM FOREST------------------
MSE: 766.78
RMSE: 27.69
MAE: 22.83
0.00 84.77 20.86 9.94 34.07

Prediction:
[211.5]

Median Prediction: 
[211.5]
95% confidence interval:
(155.12, 248.1)

Feature importance
Variable: Fix_index                      : 0.25
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.18
Variable: Emean_exhyt                    : 0.16
----- 83.92983317375183 seconds -----
