
-----------------LINEAR REGRESSION------------------
MSE: 770.04
RMSE: 27.75
MAE: 23.67
0.00 58.61 22.64 11.02 36.40

Prediction: [220.24]
95% confidence interval: [165.85, 274.64]

Coefficients for each feature:
Variable: Emean_exhyt: -2546.60
Variable: Fix_index: 1.13
Variable: Mlocus_homozegosity_mean: -0.46
Variable: Mlocus_homozegosity_variance: -5.88
Variable: Gametic_disequilibrium: 16.11
----- 226.95617198944092 seconds -----

-----------------RANDOM FOREST------------------
MSE: 783.22
RMSE: 27.99
MAE: 23.50
0.00 83.10 21.82 10.41 35.32

Prediction:
[191.71]

Median Prediction: 
[191.71]
95% confidence interval:
(157.58, 245.03)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 297.01094150543213 seconds -----
