
-----------------LINEAR REGRESSION------------------
MSE: 862.78
RMSE: 29.37
MAE: 25.41
0.00 58.44 26.98 12.45 37.25

Prediction: [200.28]
95% confidence interval: [142.95, 257.6]

Coefficients for each feature:
Variable: Emean_exhyt: 98.18
Variable: Fix_index: -0.01
Variable: Mlocus_homozegosity_mean: 1.78
Variable: Mlocus_homozegosity_variance: -5.43
Variable: Gametic_disequilibrium: 189.85
----- 24.31189799308777 seconds -----

-----------------RANDOM FOREST------------------
MSE: 885.25
RMSE: 29.75
MAE: 25.46
0.00 73.63 25.42 12.17 37.36

Prediction:
[203.43]

Median Prediction: 
[203.43]
95% confidence interval:
(150.63, 247.91)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 96.38314032554626 seconds -----
