
-----------------LINEAR REGRESSION------------------
MSE: 759.98
RMSE: 27.57
MAE: 23.51
0.01 58.90 23.45 10.51 35.08

Prediction: [218.91]
95% confidence interval: [164.82, 273.0]

Coefficients for each feature:
Variable: Emean_exhyt: -13251.97
Variable: Fix_index: -0.23
Variable: Mlocus_homozegosity_mean: 0.22
Variable: Mlocus_homozegosity_variance: 2.47
Variable: Gametic_disequilibrium: -290.08
----- 395.4925580024719 seconds -----

-----------------RANDOM FOREST------------------
MSE: 758.08
RMSE: 27.53
MAE: 22.97
0.01 81.68 21.21 9.85 34.77

Prediction:
[214.79]

Median Prediction: 
[214.79]
95% confidence interval:
(151.71, 249.46)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
----- 472.18888807296753 seconds -----
