
-----------------LINEAR REGRESSION------------------
MSE: 860.75
RMSE: 29.34
MAE: 25.31
0.00 60.09 26.49 12.16 36.91

Prediction: [204.89]
95% confidence interval: [147.1, 262.67]

Coefficients for each feature:
Variable: Emean_exhyt: 72.88
Variable: Fix_index: 1.54
Variable: Mlocus_homozegosity_mean: 1.89
Variable: Mlocus_homozegosity_variance: -0.72
Variable: Gametic_disequilibrium: 51.71
----- 21.504591703414917 seconds -----

-----------------RANDOM FOREST------------------
MSE: 859.93
RMSE: 29.32
MAE: 24.83
0.00 81.07 24.16 11.43 36.40

Prediction:
[207.34]

Median Prediction: 
[207.34]
95% confidence interval:
(153.9, 246.48)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 90.4157485961914 seconds -----
