
-----------------LINEAR REGRESSION------------------
MSE: 814.27
RMSE: 28.54
MAE: 24.72
0.00 57.31 24.62 12.96 35.72

Prediction: [203.27]
95% confidence interval: [147.5, 259.04]

Coefficients for each feature:
Variable: Emean_exhyt: -1085.61
Variable: Fix_index: -0.98
Variable: Mlocus_homozegosity_mean: -3.51
Variable: Mlocus_homozegosity_variance: -0.38
Variable: Gametic_disequilibrium: 30.78
----- 19.569226503372192 seconds -----

-----------------RANDOM FOREST------------------
MSE: 792.97
RMSE: 28.16
MAE: 23.82
0.00 80.61 22.10 11.77 34.19

Prediction:
[202.64]

Median Prediction: 
[202.64]
95% confidence interval:
(152.62, 246.13)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 89.29778599739075 seconds -----
