
-----------------LINEAR REGRESSION------------------
MSE: 872.76
RMSE: 29.54
MAE: 25.81
0.00 60.02 26.91 12.84 37.62

Prediction: [209.77]
95% confidence interval: [152.48, 267.06]

Coefficients for each feature:
Variable: Emean_exhyt: -214.67
Variable: Fix_index: 1.47
Variable: Mlocus_homozegosity_mean: -0.38
Variable: Mlocus_homozegosity_variance: -2.71
Variable: Gametic_disequilibrium: 26.67
----- 50.533169984817505 seconds -----

-----------------RANDOM FOREST------------------
MSE: 880.23
RMSE: 29.67
MAE: 25.41
0.01 76.94 24.84 12.63 37.33

Prediction:
[194.26]

Median Prediction: 
[194.26]
95% confidence interval:
(150.76, 249.16)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 128.07312560081482 seconds -----
