
-----------------LINEAR REGRESSION------------------
MSE: 786.90
RMSE: 28.05
MAE: 23.97
0.01 60.73 22.92 11.33 37.09

Prediction: [199.21]
95% confidence interval: [144.58, 253.83]

Coefficients for each feature:
Variable: Emean_exhyt: -94.71
Variable: Fix_index: 0.78
Variable: Mlocus_homozegosity_mean: 0.90
Variable: Mlocus_homozegosity_variance: 1.70
Variable: Gametic_disequilibrium: -99.98
----- 21.16876244544983 seconds -----

-----------------RANDOM FOREST------------------
MSE: 787.90
RMSE: 28.07
MAE: 23.66
0.00 71.25 22.00 10.65 35.30

Prediction:
[211.4]

Median Prediction: 
[211.4]
95% confidence interval:
(151.9, 249.08)

Feature importance
Variable: Gametic_disequilibrium         : 0.23
Variable: Fix_index                      : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Mlocus_homozegosity_variance   : 0.19
----- 92.25738191604614 seconds -----
