
-----------------LINEAR REGRESSION------------------
MSE: 891.39
RMSE: 29.86
MAE: 25.81
0.01 56.20 25.50 13.19 39.73

Prediction: [196.6]
95% confidence interval: [138.55, 254.65]

Coefficients for each feature:
Variable: Emean_exhyt: 114.23
Variable: Fix_index: -0.04
Variable: Mlocus_homozegosity_mean: -0.39
Variable: Mlocus_homozegosity_variance: -4.81
Variable: Gametic_disequilibrium: 130.62
----- 60.03300142288208 seconds -----

-----------------RANDOM FOREST------------------
MSE: 914.32
RMSE: 30.24
MAE: 25.72
0.00 75.90 25.32 11.75 38.87

Prediction:
[199.76]

Median Prediction: 
[199.76]
95% confidence interval:
(151.94, 247.52)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 135.32913446426392 seconds -----
