
-----------------LINEAR REGRESSION------------------
MSE: 861.33
RMSE: 29.35
MAE: 25.62
0.00 60.95 25.75 13.38 37.04

Prediction: [213.9]
95% confidence interval: [157.0, 270.8]

Coefficients for each feature:
Variable: Emean_exhyt: -5018.62
Variable: Fix_index: -0.49
Variable: Mlocus_homozegosity_mean: 1.18
Variable: Mlocus_homozegosity_variance: -4.53
Variable: Gametic_disequilibrium: -13.28
----- 110.66640973091125 seconds -----

-----------------RANDOM FOREST------------------
MSE: 827.39
RMSE: 28.76
MAE: 24.38
0.00 82.42 22.99 11.90 35.82

Prediction:
[193.83]

Median Prediction: 
[193.83]
95% confidence interval:
(151.22, 248.0)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 184.91324472427368 seconds -----
