
-----------------LINEAR REGRESSION------------------
MSE: 777.99
RMSE: 27.89
MAE: 23.69
0.00 57.02 22.94 10.93 35.83

Prediction: [210.52]
95% confidence interval: [155.59, 265.45]

Coefficients for each feature:
Variable: Emean_exhyt: -4502.32
Variable: Fix_index: -0.75
Variable: Mlocus_homozegosity_mean: 1.31
Variable: Mlocus_homozegosity_variance: -2.37
Variable: Gametic_disequilibrium: -70.63
----- 109.80255198478699 seconds -----

-----------------RANDOM FOREST------------------
MSE: 786.31
RMSE: 28.04
MAE: 23.57
0.03 78.45 22.21 10.13 35.37

Prediction:
[195.28]

Median Prediction: 
[195.28]
95% confidence interval:
(150.87, 236.17)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 186.68346881866455 seconds -----
