
-----------------LINEAR REGRESSION------------------
MSE: 836.16
RMSE: 28.92
MAE: 25.14
0.01 54.49 24.64 12.79 38.17

Prediction: [205.9]
95% confidence interval: [149.14, 262.65]

Coefficients for each feature:
Variable: Emean_exhyt: -647.60
Variable: Fix_index: 0.45
Variable: Mlocus_homozegosity_mean: -0.04
Variable: Mlocus_homozegosity_variance: -2.91
Variable: Gametic_disequilibrium: 246.23
----- 67.98500752449036 seconds -----

-----------------RANDOM FOREST------------------
MSE: 841.49
RMSE: 29.01
MAE: 24.73
0.00 78.53 23.98 11.68 36.47

Prediction:
[206.89]

Median Prediction: 
[206.89]
95% confidence interval:
(150.7, 240.15)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 139.5154824256897 seconds -----
