
-----------------LINEAR REGRESSION------------------
MSE: 797.79
RMSE: 28.25
MAE: 24.67
0.00 65.04 24.05 12.98 35.55

Prediction: [227.01]
95% confidence interval: [171.44, 282.58]

Coefficients for each feature:
Variable: Emean_exhyt: -8660.65
Variable: Fix_index: 1.52
Variable: Mlocus_homozegosity_mean: -1.03
Variable: Mlocus_homozegosity_variance: 3.51
Variable: Gametic_disequilibrium: -158.62
----- 113.2196671962738 seconds -----

-----------------RANDOM FOREST------------------
MSE: 811.38
RMSE: 28.48
MAE: 24.07
0.00 73.16 22.90 11.17 35.47

Prediction:
[205.99]

Median Prediction: 
[205.99]
95% confidence interval:
(153.21, 235.91)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
----- 180.23133730888367 seconds -----
