
-----------------LINEAR REGRESSION------------------
MSE: 857.64
RMSE: 29.29
MAE: 25.48
0.00 57.12 25.21 13.71 37.39

Prediction: [199.18]
95% confidence interval: [141.64, 256.72]

Coefficients for each feature:
Variable: Emean_exhyt: -60.44
Variable: Fix_index: 0.23
Variable: Mlocus_homozegosity_mean: -0.62
Variable: Mlocus_homozegosity_variance: 2.12
Variable: Gametic_disequilibrium: -187.68
----- 58.61567211151123 seconds -----

-----------------RANDOM FOREST------------------
MSE: 874.49
RMSE: 29.57
MAE: 25.40
0.00 74.49 24.73 12.89 37.06

Prediction:
[192.05]

Median Prediction: 
[192.05]
95% confidence interval:
(152.03, 245.62)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
----- 142.4244782924652 seconds -----
