
-----------------LINEAR REGRESSION------------------
MSE: 783.64
RMSE: 27.99
MAE: 24.16
0.01 56.32 23.46 11.65 35.77

Prediction: [204.62]
95% confidence interval: [149.54, 259.69]

Coefficients for each feature:
Variable: Emean_exhyt: -145.57
Variable: Fix_index: -1.92
Variable: Mlocus_homozegosity_mean: 3.67
Variable: Mlocus_homozegosity_variance: -0.14
Variable: Gametic_disequilibrium: -23.42
----- 14.096307039260864 seconds -----

-----------------RANDOM FOREST------------------
MSE: 781.12
RMSE: 27.95
MAE: 23.52
0.02 81.89 22.32 10.91 34.53

Prediction:
[190.5]

Median Prediction: 
[190.5]
95% confidence interval:
(152.82, 247.96)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
----- 85.25824666023254 seconds -----
