
-----------------LINEAR REGRESSION------------------
MSE: 833.43
RMSE: 28.87
MAE: 24.78
0.00 61.82 24.77 11.68 37.04

Prediction: [212.6]
95% confidence interval: [156.3, 268.89]

Coefficients for each feature:
Variable: Emean_exhyt: -3201.10
Variable: Fix_index: -0.10
Variable: Mlocus_homozegosity_mean: 2.85
Variable: Mlocus_homozegosity_variance: -0.89
Variable: Gametic_disequilibrium: 158.68
----- 43.76588702201843 seconds -----

-----------------RANDOM FOREST------------------
MSE: 783.62
RMSE: 27.99
MAE: 23.15
0.00 74.50 21.28 9.78 34.53

Prediction:
[206.46]

Median Prediction: 
[206.46]
95% confidence interval:
(158.86, 246.37)

Feature importance
Variable: Fix_index                      : 0.25
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_mean       : 0.18
----- 107.08985137939453 seconds -----
