
-----------------LINEAR REGRESSION------------------
MSE: 844.16
RMSE: 29.05
MAE: 24.75
0.00 56.81 23.94 10.68 39.50

Prediction: [205.06]
95% confidence interval: [148.15, 261.98]

Coefficients for each feature:
Variable: Emean_exhyt: -523.90
Variable: Fix_index: -0.07
Variable: Mlocus_homozegosity_mean: -0.87
Variable: Mlocus_homozegosity_variance: -1.67
Variable: Gametic_disequilibrium: 59.74
----- 25.79038953781128 seconds -----

-----------------RANDOM FOREST------------------
MSE: 825.35
RMSE: 28.73
MAE: 24.05
0.01 78.83 22.55 10.29 36.47

Prediction:
[194.94]

Median Prediction: 
[194.94]
95% confidence interval:
(153.2, 241.03)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 101.08536720275879 seconds -----
