
-----------------LINEAR REGRESSION------------------
MSE: 799.15
RMSE: 28.27
MAE: 24.16
0.00 74.10 23.84 11.64 35.43

Prediction: [208.91]
95% confidence interval: [154.06, 263.77]

Coefficients for each feature:
Variable: Emean_exhyt: 38.62
Variable: Fix_index: 0.86
Variable: Mlocus_homozegosity_mean: -0.09
Variable: Mlocus_homozegosity_variance: 14.11
Variable: Gametic_disequilibrium: -113.84
----- 173.8045370578766 seconds -----

-----------------RANDOM FOREST------------------
MSE: 816.70
RMSE: 28.58
MAE: 24.20
0.01 74.42 23.33 11.25 35.47

Prediction:
[207.88]

Median Prediction: 
[207.88]
95% confidence interval:
(156.63, 248.06)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.23
Variable: Fix_index                      : 0.21
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
----- 239.18921875953674 seconds -----
