
-----------------LINEAR REGRESSION------------------
MSE: 781.30
RMSE: 27.95
MAE: 24.01
0.02 51.91 23.67 12.26 35.01

Prediction: [195.58]
95% confidence interval: [140.83, 250.34]

Coefficients for each feature:
Variable: Emean_exhyt: 157.95
Variable: Fix_index: -0.05
Variable: Mlocus_homozegosity_mean: -0.14
Variable: Mlocus_homozegosity_variance: 1.42
Variable: Gametic_disequilibrium: -56.14
----- 51.59342098236084 seconds -----

-----------------RANDOM FOREST------------------
MSE: 788.79
RMSE: 28.09
MAE: 23.83
0.02 66.58 22.63 11.55 35.21

Prediction:
[204.58]

Median Prediction: 
[204.58]
95% confidence interval:
(153.34, 245.39)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Fix_index                      : 0.19
----- 138.87150120735168 seconds -----
