
-----------------LINEAR REGRESSION------------------
MSE: 819.78
RMSE: 28.63
MAE: 24.71
0.00 62.89 24.17 12.50 36.21

Prediction: [193.73]
95% confidence interval: [137.22, 250.23]

Coefficients for each feature:
Variable: Emean_exhyt: 195.59
Variable: Fix_index: -0.23
Variable: Mlocus_homozegosity_mean: 0.19
Variable: Mlocus_homozegosity_variance: -9.01
Variable: Gametic_disequilibrium: 283.11
----- 166.9439778327942 seconds -----

-----------------RANDOM FOREST------------------
MSE: 828.52
RMSE: 28.78
MAE: 24.49
0.00 78.85 23.32 12.09 35.61

Prediction:
[200.31]

Median Prediction: 
[200.31]
95% confidence interval:
(158.36, 242.48)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Gametic_disequilibrium         : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Emean_exhyt                    : 0.18
----- 243.34868001937866 seconds -----
