
-----------------LINEAR REGRESSION------------------
MSE: 817.60
RMSE: 28.59
MAE: 24.60
0.03 57.35 24.05 11.76 37.15

Prediction: [200.13]
95% confidence interval: [143.08, 257.18]

Coefficients for each feature:
Variable: Emean_exhyt: -419.36
Variable: Fix_index: -0.15
Variable: Mlocus_homozegosity_mean: -0.48
Variable: Mlocus_homozegosity_variance: -4.60
Variable: Gametic_disequilibrium: 178.17
----- 77.64344048500061 seconds -----

-----------------RANDOM FOREST------------------
MSE: 826.55
RMSE: 28.75
MAE: 24.37
0.02 92.27 23.53 11.32 36.05

Prediction:
[199.8]

Median Prediction: 
[199.8]
95% confidence interval:
(151.12, 245.08)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 161.4096131324768 seconds -----
