
-----------------LINEAR REGRESSION------------------
MSE: 800.95
RMSE: 28.30
MAE: 24.17
0.00 59.49 24.31 11.45 36.13

Prediction: [203.33]
95% confidence interval: [147.96, 258.7]

Coefficients for each feature:
Variable: Emean_exhyt: -157.70
Variable: Fix_index: -3.57
Variable: Mlocus_homozegosity_mean: 1.19
Variable: Mlocus_homozegosity_variance: 1.41
Variable: Gametic_disequilibrium: -183.88
----- 15.183886051177979 seconds -----

-----------------RANDOM FOREST------------------
MSE: 804.57
RMSE: 28.36
MAE: 23.79
0.00 78.19 21.89 10.88 35.27

Prediction:
[196.94]

Median Prediction: 
[196.94]
95% confidence interval:
(152.51, 249.51)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 82.49994087219238 seconds -----
