
-----------------LINEAR REGRESSION------------------
MSE: 868.39
RMSE: 29.47
MAE: 25.60
0.00 59.53 26.54 12.99 38.52

Prediction: [212.3]
95% confidence interval: [155.16, 269.44]

Coefficients for each feature:
Variable: Emean_exhyt: -2244.90
Variable: Fix_index: 0.83
Variable: Mlocus_homozegosity_mean: 2.10
Variable: Mlocus_homozegosity_variance: 2.11
Variable: Gametic_disequilibrium: -42.77
----- 19.172415018081665 seconds -----

-----------------RANDOM FOREST------------------
MSE: 786.61
RMSE: 28.05
MAE: 23.79
0.00 80.13 22.69 11.63 34.77

Prediction:
[205.8]

Median Prediction: 
[205.8]
95% confidence interval:
(169.78, 249.65)

Feature importance
Variable: Fix_index                      : 0.27
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
Variable: Gametic_disequilibrium         : 0.17
----- 87.3133065700531 seconds -----
