
-----------------LINEAR REGRESSION------------------
MSE: 834.78
RMSE: 28.89
MAE: 25.22
0.00 60.42 25.53 13.46 36.99

Prediction: [214.03]
95% confidence interval: [157.48, 270.58]

Coefficients for each feature:
Variable: Emean_exhyt: -2492.56
Variable: Fix_index: 0.43
Variable: Mlocus_homozegosity_mean: -0.05
Variable: Mlocus_homozegosity_variance: -3.57
Variable: Gametic_disequilibrium: 355.17
----- 249.7127411365509 seconds -----

-----------------RANDOM FOREST------------------
MSE: 818.63
RMSE: 28.61
MAE: 24.51
0.01 88.81 23.45 12.51 35.38

Prediction:
[198.04]

Median Prediction: 
[198.04]
95% confidence interval:
(151.74, 243.29)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_mean       : 0.18
----- 328.9915249347687 seconds -----
