
-----------------LINEAR REGRESSION------------------
MSE: 895.81
RMSE: 29.93
MAE: 26.02
0.00 58.97 25.56 13.68 39.15

Prediction: [194.6]
95% confidence interval: [136.41, 252.8]

Coefficients for each feature:
Variable: Emean_exhyt: 125.61
Variable: Fix_index: 1.78
Variable: Mlocus_homozegosity_mean: -1.63
Variable: Mlocus_homozegosity_variance: 2.27
Variable: Gametic_disequilibrium: 36.80
----- 10.830426216125488 seconds -----

-----------------RANDOM FOREST------------------
MSE: 885.86
RMSE: 29.76
MAE: 25.02
0.01 82.47 23.74 11.50 36.88

Prediction:
[184.46]

Median Prediction: 
[184.46]
95% confidence interval:
(150.89, 245.4)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 81.39848637580872 seconds -----
