
-----------------LINEAR REGRESSION------------------
MSE: 815.72
RMSE: 28.56
MAE: 24.69
0.00 52.57 24.50 13.45 37.91

Prediction: [200.41]
95% confidence interval: [145.08, 255.74]

Coefficients for each feature:
Variable: Emean_exhyt: -417.36
Variable: Fix_index: -1.06
Variable: Mlocus_homozegosity_mean: -2.26
Variable: Mlocus_homozegosity_variance: 0.62
Variable: Gametic_disequilibrium: -17.51
----- 19.60739803314209 seconds -----

-----------------RANDOM FOREST------------------
MSE: 773.43
RMSE: 27.81
MAE: 23.41
0.00 78.11 22.10 10.99 34.35

Prediction:
[201.38]

Median Prediction: 
[201.38]
95% confidence interval:
(162.98, 242.0)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 92.27963542938232 seconds -----
