
-----------------LINEAR REGRESSION------------------
MSE: 786.93
RMSE: 28.05
MAE: 24.56
0.02 63.26 24.48 13.58 35.34

Prediction: [215.8]
95% confidence interval: [159.94, 271.66]

Coefficients for each feature:
Variable: Emean_exhyt: -12252.04
Variable: Fix_index: -1.18
Variable: Mlocus_homozegosity_mean: -0.44
Variable: Mlocus_homozegosity_variance: -4.67
Variable: Gametic_disequilibrium: -326.94
----- 372.9546115398407 seconds -----

-----------------RANDOM FOREST------------------
MSE: 790.06
RMSE: 28.11
MAE: 24.09
0.00 77.04 23.62 12.24 34.24

Prediction:
[211.18]

Median Prediction: 
[211.18]
95% confidence interval:
(154.17, 246.2)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.23
Variable: Fix_index                      : 0.22
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_mean       : 0.18
----- 437.98403120040894 seconds -----
