
-----------------LINEAR REGRESSION------------------
MSE: 850.77
RMSE: 29.17
MAE: 25.38
0.01 60.46 25.18 13.27 36.87

Prediction: [225.16]
95% confidence interval: [168.24, 282.07]

Coefficients for each feature:
Variable: Emean_exhyt: -6120.32
Variable: Fix_index: 0.88
Variable: Mlocus_homozegosity_mean: -0.28
Variable: Mlocus_homozegosity_variance: 2.17
Variable: Gametic_disequilibrium: -26.96
----- 117.16372680664062 seconds -----

-----------------RANDOM FOREST------------------
MSE: 851.61
RMSE: 29.18
MAE: 25.00
0.02 75.10 24.47 12.36 36.30

Prediction:
[205.8]

Median Prediction: 
[205.8]
95% confidence interval:
(153.01, 248.42)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.18
----- 197.51876759529114 seconds -----
