
-----------------LINEAR REGRESSION------------------
MSE: 921.01
RMSE: 30.35
MAE: 26.72
0.00 54.88 27.91 15.29 39.12

Prediction: [214.8]
95% confidence interval: [155.01, 274.58]

Coefficients for each feature:
Variable: Emean_exhyt: -4997.97
Variable: Fix_index: 0.56
Variable: Mlocus_homozegosity_mean: -0.69
Variable: Mlocus_homozegosity_variance: -3.17
Variable: Gametic_disequilibrium: 27.19
----- 117.9477367401123 seconds -----

-----------------RANDOM FOREST------------------
MSE: 910.26
RMSE: 30.17
MAE: 25.92
0.02 69.61 25.68 12.90 37.34

Prediction:
[197.01]

Median Prediction: 
[197.01]
95% confidence interval:
(156.45, 239.36)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 185.78155994415283 seconds -----
