
-----------------LINEAR REGRESSION------------------
MSE: 780.20
RMSE: 27.93
MAE: 23.83
0.00 56.08 23.04 10.15 36.97

Prediction: [209.13]
95% confidence interval: [153.94, 264.32]

Coefficients for each feature:
Variable: Emean_exhyt: -1870.23
Variable: Fix_index: 0.71
Variable: Mlocus_homozegosity_mean: -0.15
Variable: Mlocus_homozegosity_variance: -0.56
Variable: Gametic_disequilibrium: 2.06
----- 44.153199911117554 seconds -----

-----------------RANDOM FOREST------------------
MSE: 748.93
RMSE: 27.37
MAE: 22.68
0.00 78.62 20.43 9.57 34.13

Prediction:
[205.52]

Median Prediction: 
[205.52]
95% confidence interval:
(154.49, 244.56)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 118.26459550857544 seconds -----
