
-----------------LINEAR REGRESSION------------------
MSE: 779.48
RMSE: 27.92
MAE: 24.09
0.00 57.66 23.29 11.76 36.10

Prediction: [201.19]
95% confidence interval: [146.67, 255.72]

Coefficients for each feature:
Variable: Emean_exhyt: -96.75
Variable: Fix_index: 1.29
Variable: Mlocus_homozegosity_mean: -1.30
Variable: Mlocus_homozegosity_variance: -2.63
Variable: Gametic_disequilibrium: 70.71
----- 24.90961790084839 seconds -----

-----------------RANDOM FOREST------------------
MSE: 798.00
RMSE: 28.25
MAE: 24.02
0.00 80.78 23.14 11.34 35.34

Prediction:
[193.12]

Median Prediction: 
[193.12]
95% confidence interval:
(152.72, 242.58)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 99.31179666519165 seconds -----
