
-----------------LINEAR REGRESSION------------------
MSE: 879.28
RMSE: 29.65
MAE: 25.77
0.01 58.41 25.88 13.48 38.28

Prediction: [227.25]
95% confidence interval: [169.06, 285.44]

Coefficients for each feature:
Variable: Emean_exhyt: -15097.58
Variable: Fix_index: 0.35
Variable: Mlocus_homozegosity_mean: -0.19
Variable: Mlocus_homozegosity_variance: -9.62
Variable: Gametic_disequilibrium: 218.11
----- 369.3250102996826 seconds -----

-----------------RANDOM FOREST------------------
MSE: 863.43
RMSE: 29.38
MAE: 24.75
0.00 84.33 23.44 11.48 36.49

Prediction:
[214.97]

Median Prediction: 
[214.97]
95% confidence interval:
(171.62, 247.05)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.18
----- 442.00208735466003 seconds -----
