
-----------------LINEAR REGRESSION------------------
MSE: 777.32
RMSE: 27.88
MAE: 23.99
0.00 54.49 22.63 12.09 36.81

Prediction: [199.27]
95% confidence interval: [144.87, 253.67]

Coefficients for each feature:
Variable: Emean_exhyt: -14.06
Variable: Fix_index: -1.51
Variable: Mlocus_homozegosity_mean: -1.31
Variable: Mlocus_homozegosity_variance: 2.03
Variable: Gametic_disequilibrium: -53.18
----- 11.796231985092163 seconds -----

-----------------RANDOM FOREST------------------
MSE: 768.25
RMSE: 27.72
MAE: 23.31
0.02 78.84 21.50 10.66 34.57

Prediction:
[208.77]

Median Prediction: 
[208.77]
95% confidence interval:
(151.54, 247.72)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
----- 79.24945259094238 seconds -----
