
-----------------LINEAR REGRESSION------------------
MSE: 863.87
RMSE: 29.39
MAE: 25.72
0.02 55.79 26.18 13.36 38.27

Prediction: [214.53]
95% confidence interval: [156.51, 272.54]

Coefficients for each feature:
Variable: Emean_exhyt: -2052.08
Variable: Fix_index: -0.13
Variable: Mlocus_homozegosity_mean: -4.00
Variable: Mlocus_homozegosity_variance: 0.26
Variable: Gametic_disequilibrium: -120.48
----- 19.94152855873108 seconds -----

-----------------RANDOM FOREST------------------
MSE: 705.57
RMSE: 26.56
MAE: 21.91
0.00 92.56 20.62 8.95 32.21

Prediction:
[205.94]

Median Prediction: 
[205.94]
95% confidence interval:
(159.85, 241.49)

Feature importance
Variable: Fix_index                      : 0.29
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.19
Variable: Mlocus_homozegosity_mean       : 0.17
Variable: Emean_exhyt                    : 0.15
----- 95.0514714717865 seconds -----
