
-----------------LINEAR REGRESSION------------------
MSE: 839.90
RMSE: 28.98
MAE: 25.03
0.00 58.01 25.49 12.32 37.35

Prediction: [204.98]
95% confidence interval: [148.07, 261.9]

Coefficients for each feature:
Variable: Emean_exhyt: -251.60
Variable: Fix_index: 0.43
Variable: Mlocus_homozegosity_mean: 0.00
Variable: Mlocus_homozegosity_variance: -2.46
Variable: Gametic_disequilibrium: -42.83
----- 10.94968867301941 seconds -----

-----------------RANDOM FOREST------------------
MSE: 847.15
RMSE: 29.11
MAE: 24.66
0.00 71.53 24.46 11.16 36.39

Prediction:
[196.14]

Median Prediction: 
[196.14]
95% confidence interval:
(150.84, 242.1)

Feature importance
Variable: Gametic_disequilibrium         : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 79.43271040916443 seconds -----
