
-----------------LINEAR REGRESSION------------------
MSE: 824.10
RMSE: 28.71
MAE: 24.62
0.00 56.48 24.41 11.31 37.35

Prediction: [211.3]
95% confidence interval: [154.94, 267.66]

Coefficients for each feature:
Variable: Emean_exhyt: -1484.81
Variable: Fix_index: 0.89
Variable: Mlocus_homozegosity_mean: 0.72
Variable: Mlocus_homozegosity_variance: -1.43
Variable: Gametic_disequilibrium: 123.50
----- 70.41419959068298 seconds -----

-----------------RANDOM FOREST------------------
MSE: 828.98
RMSE: 28.79
MAE: 24.25
0.01 72.35 23.27 10.81 35.91

Prediction:
[204.92]

Median Prediction: 
[204.92]
95% confidence interval:
(152.47, 249.02)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.19
----- 138.42139530181885 seconds -----
