
-----------------LINEAR REGRESSION------------------
MSE: 846.50
RMSE: 29.09
MAE: 25.09
0.00 63.54 26.56 12.20 36.52

Prediction: [206.97]
95% confidence interval: [150.25, 263.69]

Coefficients for each feature:
Variable: Emean_exhyt: -617.77
Variable: Fix_index: 1.91
Variable: Mlocus_homozegosity_mean: -2.60
Variable: Mlocus_homozegosity_variance: 1.70
Variable: Gametic_disequilibrium: -86.13
----- 28.577956914901733 seconds -----

-----------------RANDOM FOREST------------------
MSE: 827.93
RMSE: 28.77
MAE: 24.36
0.01 77.82 23.41 11.33 35.70

Prediction:
[193.55]

Median Prediction: 
[193.55]
95% confidence interval:
(152.54, 241.26)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Mlocus_homozegosity_variance   : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 99.99182891845703 seconds -----
