
-----------------LINEAR REGRESSION------------------
MSE: 861.33
RMSE: 29.35
MAE: 25.61
0.00 62.78 26.39 13.85 37.29

Prediction: [210.8]
95% confidence interval: [153.67, 267.93]

Coefficients for each feature:
Variable: Emean_exhyt: -6741.50
Variable: Fix_index: -0.19
Variable: Mlocus_homozegosity_mean: -0.69
Variable: Mlocus_homozegosity_variance: -0.08
Variable: Gametic_disequilibrium: -394.38
----- 120.32157135009766 seconds -----

-----------------RANDOM FOREST------------------
MSE: 881.47
RMSE: 29.69
MAE: 25.37
0.00 80.75 24.91 12.09 37.14

Prediction:
[219.88]

Median Prediction: 
[219.88]
95% confidence interval:
(164.78, 246.4)

Feature importance
Variable: Gametic_disequilibrium         : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 190.21560835838318 seconds -----
