
-----------------LINEAR REGRESSION------------------
MSE: 823.70
RMSE: 28.70
MAE: 25.13
0.00 58.08 26.29 14.37 35.88

Prediction: [206.65]
95% confidence interval: [149.9, 263.39]

Coefficients for each feature:
Variable: Emean_exhyt: -1774.82
Variable: Fix_index: 0.64
Variable: Mlocus_homozegosity_mean: -0.06
Variable: Mlocus_homozegosity_variance: -2.78
Variable: Gametic_disequilibrium: -25.69
----- 45.551804542541504 seconds -----

-----------------RANDOM FOREST------------------
MSE: 824.06
RMSE: 28.71
MAE: 24.53
0.00 72.48 23.48 12.34 35.58

Prediction:
[204.71]

Median Prediction: 
[204.71]
95% confidence interval:
(152.46, 246.99)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
----- 114.85818839073181 seconds -----
