
-----------------LINEAR REGRESSION------------------
MSE: 853.92
RMSE: 29.22
MAE: 25.83
0.03 55.93 25.66 14.85 37.59

Prediction: [204.61]
95% confidence interval: [146.36, 262.86]

Coefficients for each feature:
Variable: Emean_exhyt: -1282.73
Variable: Fix_index: 0.20
Variable: Mlocus_homozegosity_mean: -1.02
Variable: Mlocus_homozegosity_variance: 2.74
Variable: Gametic_disequilibrium: 28.13
----- 240.46740865707397 seconds -----

-----------------RANDOM FOREST------------------
MSE: 873.74
RMSE: 29.56
MAE: 25.70
0.00 75.37 25.16 13.96 37.01

Prediction:
[196.34]

Median Prediction: 
[196.34]
95% confidence interval:
(163.69, 238.75)

Feature importance
Variable: Mlocus_homozegosity_mean       : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 314.6342260837555 seconds -----
