
-----------------LINEAR REGRESSION------------------
MSE: 755.13
RMSE: 27.48
MAE: 23.64
0.00 57.56 23.35 11.18 35.29

Prediction: [201.76]
95% confidence interval: [147.55, 255.97]

Coefficients for each feature:
Variable: Emean_exhyt: 216.11
Variable: Fix_index: 0.16
Variable: Mlocus_homozegosity_mean: 0.69
Variable: Mlocus_homozegosity_variance: 2.04
Variable: Gametic_disequilibrium: -76.73
----- 57.10613512992859 seconds -----

-----------------RANDOM FOREST------------------
MSE: 777.00
RMSE: 27.87
MAE: 23.75
0.00 66.72 23.22 11.28 34.99

Prediction:
[205.82]

Median Prediction: 
[205.82]
95% confidence interval:
(163.12, 246.72)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 132.64629292488098 seconds -----
