
-----------------LINEAR REGRESSION------------------
MSE: 876.41
RMSE: 29.60
MAE: 25.35
0.00 63.86 25.31 11.23 39.33

Prediction: [195.75]
95% confidence interval: [138.24, 253.26]

Coefficients for each feature:
Variable: Emean_exhyt: -139.44
Variable: Fix_index: -2.15
Variable: Mlocus_homozegosity_mean: -1.26
Variable: Mlocus_homozegosity_variance: 4.60
Variable: Gametic_disequilibrium: -178.68
----- 21.56585955619812 seconds -----

-----------------RANDOM FOREST------------------
MSE: 832.95
RMSE: 28.86
MAE: 24.40
0.00 85.45 23.34 11.48 36.29

Prediction:
[195.96]

Median Prediction: 
[195.96]
95% confidence interval:
(159.1, 246.02)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
----- 95.7947256565094 seconds -----
