
-----------------LINEAR REGRESSION------------------
MSE: 770.41
RMSE: 27.76
MAE: 24.06
0.00 56.94 23.37 12.91 36.26

Prediction: [205.25]
95% confidence interval: [150.31, 260.18]

Coefficients for each feature:
Variable: Emean_exhyt: -719.21
Variable: Fix_index: -0.16
Variable: Mlocus_homozegosity_mean: 1.40
Variable: Mlocus_homozegosity_variance: 2.46
Variable: Gametic_disequilibrium: 45.51
----- 43.41133189201355 seconds -----

-----------------RANDOM FOREST------------------
MSE: 717.08
RMSE: 26.78
MAE: 22.56
0.00 72.16 21.31 10.53 33.04

Prediction:
[190.23]

Median Prediction: 
[190.23]
95% confidence interval:
(160.95, 241.71)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Gametic_disequilibrium         : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
Variable: Emean_exhyt                    : 0.17
----- 110.96148633956909 seconds -----
