
-----------------LINEAR REGRESSION------------------
MSE: 728.90
RMSE: 27.00
MAE: 23.00
0.00 57.31 21.84 11.07 34.35

Prediction: [200.26]
95% confidence interval: [147.29, 253.23]

Coefficients for each feature:
Variable: Emean_exhyt: -192.57
Variable: Fix_index: -1.09
Variable: Mlocus_homozegosity_mean: 4.38
Variable: Mlocus_homozegosity_variance: 3.02
Variable: Gametic_disequilibrium: -82.95
----- 10.568718910217285 seconds -----

-----------------RANDOM FOREST------------------
MSE: 692.01
RMSE: 26.31
MAE: 21.37
0.00 84.11 18.63 8.35 32.80

Prediction:
[186.71]

Median Prediction: 
[186.71]
95% confidence interval:
(151.06, 246.35)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.18
----- 80.73142623901367 seconds -----
