
-----------------LINEAR REGRESSION------------------
MSE: 752.62
RMSE: 27.43
MAE: 23.27
0.02 59.18 22.16 10.73 33.79

Prediction: [201.31]
95% confidence interval: [147.71, 254.92]

Coefficients for each feature:
Variable: Emean_exhyt: 27.09
Variable: Fix_index: -2.72
Variable: Mlocus_homozegosity_mean: 2.75
Variable: Mlocus_homozegosity_variance: 0.47
Variable: Gametic_disequilibrium: -16.07
----- 11.394640684127808 seconds -----

-----------------RANDOM FOREST------------------
MSE: 755.40
RMSE: 27.48
MAE: 22.86
0.00 72.37 20.84 9.86 33.90

Prediction:
[198.13]

Median Prediction: 
[198.13]
95% confidence interval:
(157.73, 242.6)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
----- 82.78616738319397 seconds -----
