
-----------------LINEAR REGRESSION------------------
MSE: 828.87
RMSE: 28.79
MAE: 25.25
0.01 57.68 25.66 13.16 36.50

Prediction: [189.23]
95% confidence interval: [132.57, 245.89]

Coefficients for each feature:
Variable: Emean_exhyt: 422.98
Variable: Fix_index: 0.45
Variable: Mlocus_homozegosity_mean: -0.51
Variable: Mlocus_homozegosity_variance: 3.74
Variable: Gametic_disequilibrium: -2.99
----- 61.22500801086426 seconds -----

-----------------RANDOM FOREST------------------
MSE: 818.64
RMSE: 28.61
MAE: 24.49
0.00 78.73 23.35 12.28 35.40

Prediction:
[201.83]

Median Prediction: 
[201.83]
95% confidence interval:
(156.96, 248.62)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 137.71759057044983 seconds -----
