
-----------------LINEAR REGRESSION------------------
MSE: 841.36
RMSE: 29.01
MAE: 25.43
0.00 57.90 24.98 14.11 37.52

Prediction: [196.77]
95% confidence interval: [139.45, 254.08]

Coefficients for each feature:
Variable: Emean_exhyt: 65.71
Variable: Fix_index: -0.28
Variable: Mlocus_homozegosity_mean: -1.50
Variable: Mlocus_homozegosity_variance: -0.17
Variable: Gametic_disequilibrium: -124.30
----- 11.431339502334595 seconds -----

-----------------RANDOM FOREST------------------
MSE: 841.81
RMSE: 29.01
MAE: 24.79
0.01 74.23 23.87 12.46 36.40

Prediction:
[196.73]

Median Prediction: 
[196.73]
95% confidence interval:
(150.08, 245.3)

Feature importance
Variable: Gametic_disequilibrium         : 0.22
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Fix_index                      : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 89.0870451927185 seconds -----
