
-----------------LINEAR REGRESSION------------------
MSE: 825.54
RMSE: 28.73
MAE: 24.61
0.01 54.23 24.40 11.11 38.76

Prediction: [207.18]
95% confidence interval: [151.09, 263.26]

Coefficients for each feature:
Variable: Emean_exhyt: -982.92
Variable: Fix_index: -0.18
Variable: Mlocus_homozegosity_mean: -0.33
Variable: Mlocus_homozegosity_variance: -1.61
Variable: Gametic_disequilibrium: -4.58
----- 25.63772940635681 seconds -----

-----------------RANDOM FOREST------------------
MSE: 792.52
RMSE: 28.15
MAE: 23.54
0.01 72.50 22.01 10.10 35.44

Prediction:
[196.61]

Median Prediction: 
[196.61]
95% confidence interval:
(156.63, 249.54)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_mean       : 0.18
----- 109.25584387779236 seconds -----
