
-----------------LINEAR REGRESSION------------------
MSE: 769.36
RMSE: 27.74
MAE: 23.93
0.00 54.93 22.58 13.23 36.11

Prediction: [197.36]
95% confidence interval: [143.14, 251.58]

Coefficients for each feature:
Variable: Emean_exhyt: 23.16
Variable: Fix_index: 0.28
Variable: Mlocus_homozegosity_mean: 0.23
Variable: Mlocus_homozegosity_variance: 0.51
Variable: Gametic_disequilibrium: 61.35
----- 9.594622373580933 seconds -----

-----------------RANDOM FOREST------------------
MSE: 777.73
RMSE: 27.89
MAE: 23.58
0.00 73.82 21.94 11.10 35.22

Prediction:
[197.71]

Median Prediction: 
[197.71]
95% confidence interval:
(150.63, 243.64)

Feature importance
Variable: Gametic_disequilibrium         : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Fix_index                      : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 96.11318302154541 seconds -----
