
-----------------LINEAR REGRESSION------------------
MSE: 783.51
RMSE: 27.99
MAE: 23.88
0.01 64.71 23.65 10.92 35.29

Prediction: [215.87]
95% confidence interval: [161.52, 270.22]

Coefficients for each feature:
Variable: Emean_exhyt: -842.22
Variable: Fix_index: -0.12
Variable: Mlocus_homozegosity_mean: 0.34
Variable: Mlocus_homozegosity_variance: 0.74
Variable: Gametic_disequilibrium: 184.76
----- 23.399916887283325 seconds -----

-----------------RANDOM FOREST------------------
MSE: 779.86
RMSE: 27.93
MAE: 23.26
0.00 85.36 21.88 10.12 34.06

Prediction:
[201.92]

Median Prediction: 
[201.92]
95% confidence interval:
(150.29, 246.29)

Feature importance
Variable: Emean_exhyt                    : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Mlocus_homozegosity_variance   : 0.19
----- 90.70486760139465 seconds -----
