
-----------------LINEAR REGRESSION------------------
MSE: 856.81
RMSE: 29.27
MAE: 25.62
0.02 56.03 25.73 14.11 37.82

Prediction: [186.12]
95% confidence interval: [128.59, 243.66]

Coefficients for each feature:
Variable: Emean_exhyt: 582.55
Variable: Fix_index: -0.50
Variable: Mlocus_homozegosity_mean: -0.87
Variable: Mlocus_homozegosity_variance: 1.05
Variable: Gametic_disequilibrium: -63.40
----- 62.102662801742554 seconds -----

-----------------RANDOM FOREST------------------
MSE: 876.94
RMSE: 29.61
MAE: 25.54
0.00 82.64 24.91 13.22 36.90

Prediction:
[202.65]

Median Prediction: 
[202.65]
95% confidence interval:
(151.35, 244.8)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 137.29277563095093 seconds -----
