
-----------------LINEAR REGRESSION------------------
MSE: 836.42
RMSE: 28.92
MAE: 24.92
0.01 59.59 23.75 12.08 37.88

Prediction: [205.05]
95% confidence interval: [148.89, 261.22]

Coefficients for each feature:
Variable: Emean_exhyt: -739.78
Variable: Fix_index: 1.11
Variable: Mlocus_homozegosity_mean: -2.44
Variable: Mlocus_homozegosity_variance: -2.19
Variable: Gametic_disequilibrium: -4.71
----- 27.91804599761963 seconds -----

-----------------RANDOM FOREST------------------
MSE: 818.05
RMSE: 28.60
MAE: 23.88
0.01 78.83 22.19 10.33 35.92

Prediction:
[200.39]

Median Prediction: 
[200.39]
95% confidence interval:
(154.89, 248.09)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 92.33245420455933 seconds -----
