
-----------------LINEAR REGRESSION------------------
MSE: 783.37
RMSE: 27.99
MAE: 23.99
0.00 50.77 22.69 11.71 35.05

Prediction: [206.83]
95% confidence interval: [152.27, 261.38]

Coefficients for each feature:
Variable: Emean_exhyt: -213.00
Variable: Fix_index: 0.25
Variable: Mlocus_homozegosity_mean: 0.04
Variable: Mlocus_homozegosity_variance: -0.70
Variable: Gametic_disequilibrium: 3.34
----- 149.75970911979675 seconds -----

-----------------RANDOM FOREST------------------
MSE: 773.63
RMSE: 27.81
MAE: 23.27
0.00 78.23 21.79 10.34 34.84

Prediction:
[207.94]

Median Prediction: 
[207.94]
95% confidence interval:
(157.45, 248.42)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 228.4080286026001 seconds -----
