
-----------------LINEAR REGRESSION------------------
MSE: 807.56
RMSE: 28.42
MAE: 24.59
0.02 58.67 24.18 12.38 36.77

Prediction: [214.38]
95% confidence interval: [158.34, 270.42]

Coefficients for each feature:
Variable: Emean_exhyt: -4845.61
Variable: Fix_index: -0.45
Variable: Mlocus_homozegosity_mean: 0.01
Variable: Mlocus_homozegosity_variance: -1.39
Variable: Gametic_disequilibrium: 0.63
----- 42.431384325027466 seconds -----

-----------------RANDOM FOREST------------------
MSE: 779.15
RMSE: 27.91
MAE: 23.47
0.01 81.30 22.53 10.60 34.70

Prediction:
[203.97]

Median Prediction: 
[203.97]
95% confidence interval:
(150.76, 249.66)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 114.71789383888245 seconds -----
