
-----------------LINEAR REGRESSION------------------
MSE: 751.44
RMSE: 27.41
MAE: 23.63
0.02 66.08 22.81 12.15 34.54

Prediction: [212.58]
95% confidence interval: [159.72, 265.43]

Coefficients for each feature:
Variable: Emean_exhyt: -6171.10
Variable: Fix_index: -0.43
Variable: Mlocus_homozegosity_mean: 1.68
Variable: Mlocus_homozegosity_variance: -1.41
Variable: Gametic_disequilibrium: 282.16
----- 110.15745425224304 seconds -----

-----------------RANDOM FOREST------------------
MSE: 733.13
RMSE: 27.08
MAE: 22.85
0.01 72.94 21.61 10.68 33.70

Prediction:
[205.32]

Median Prediction: 
[205.32]
95% confidence interval:
(162.14, 247.04)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 179.37854552268982 seconds -----
