
-----------------LINEAR REGRESSION------------------
MSE: 755.32
RMSE: 27.48
MAE: 23.47
0.00 56.45 21.72 11.86 34.68

Prediction: [208.22]
95% confidence interval: [154.42, 262.01]

Coefficients for each feature:
Variable: Emean_exhyt: -358.57
Variable: Fix_index: 0.55
Variable: Mlocus_homozegosity_mean: -0.24
Variable: Mlocus_homozegosity_variance: -2.53
Variable: Gametic_disequilibrium: 22.50
----- 210.76266956329346 seconds -----

-----------------RANDOM FOREST------------------
MSE: 770.23
RMSE: 27.75
MAE: 23.42
0.00 76.45 21.76 11.03 34.81

Prediction:
[202.19]

Median Prediction: 
[202.19]
95% confidence interval:
(151.75, 248.18)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
----- 285.81704473495483 seconds -----
