
-----------------LINEAR REGRESSION------------------
MSE: 850.67
RMSE: 29.17
MAE: 25.73
0.01 59.42 25.21 14.81 37.19

Prediction: [202.24]
95% confidence interval: [144.65, 259.84]

Coefficients for each feature:
Variable: Emean_exhyt: -591.17
Variable: Fix_index: 0.63
Variable: Mlocus_homozegosity_mean: 0.22
Variable: Mlocus_homozegosity_variance: -1.86
Variable: Gametic_disequilibrium: 229.07
----- 75.27193021774292 seconds -----

-----------------RANDOM FOREST------------------
MSE: 866.08
RMSE: 29.43
MAE: 25.53
0.01 80.01 24.71 13.64 36.76

Prediction:
[201.13]

Median Prediction: 
[201.13]
95% confidence interval:
(152.11, 247.42)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Emean_exhyt                    : 0.19
----- 158.3508152961731 seconds -----
