
-----------------LINEAR REGRESSION------------------
MSE: 787.81
RMSE: 28.07
MAE: 24.12
0.01 61.50 23.77 11.66 35.23

Prediction: [197.76]
95% confidence interval: [142.9, 252.62]

Coefficients for each feature:
Variable: Emean_exhyt: -1890.89
Variable: Fix_index: -0.20
Variable: Mlocus_homozegosity_mean: -0.32
Variable: Mlocus_homozegosity_variance: -2.57
Variable: Gametic_disequilibrium: 297.58
----- 237.24147295951843 seconds -----

-----------------RANDOM FOREST------------------
MSE: 788.12
RMSE: 28.07
MAE: 23.76
0.01 74.65 22.63 11.31 34.66

Prediction:
[194.86]

Median Prediction: 
[194.86]
95% confidence interval:
(154.84, 240.35)

Feature importance
Variable: Gametic_disequilibrium         : 0.22
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 314.71383118629456 seconds -----
