
-----------------LINEAR REGRESSION------------------
MSE: 791.52
RMSE: 28.13
MAE: 23.98
0.02 62.20 23.16 10.84 36.99

Prediction: [216.]
95% confidence interval: [160.53, 271.47]

Coefficients for each feature:
Variable: Emean_exhyt: -4608.35
Variable: Fix_index: 2.58
Variable: Mlocus_homozegosity_mean: -0.99
Variable: Mlocus_homozegosity_variance: 2.13
Variable: Gametic_disequilibrium: -19.76
----- 47.42847156524658 seconds -----

-----------------RANDOM FOREST------------------
MSE: 784.14
RMSE: 28.00
MAE: 23.43
0.00 78.61 21.97 10.25 34.99

Prediction:
[205.71]

Median Prediction: 
[205.71]
95% confidence interval:
(160.48, 244.21)

Feature importance
Variable: Fix_index                      : 0.25
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
Variable: Gametic_disequilibrium         : 0.18
----- 114.54893445968628 seconds -----
