
-----------------LINEAR REGRESSION------------------
MSE: 809.90
RMSE: 28.46
MAE: 24.25
0.00 59.44 23.25 11.21 36.95

Prediction: [231.07]
95% confidence interval: [175.09, 287.05]

Coefficients for each feature:
Variable: Emean_exhyt: -16668.53
Variable: Fix_index: -0.20
Variable: Mlocus_homozegosity_mean: 1.30
Variable: Mlocus_homozegosity_variance: -3.55
Variable: Gametic_disequilibrium: -36.30
----- 347.91263151168823 seconds -----

-----------------RANDOM FOREST------------------
MSE: 820.86
RMSE: 28.65
MAE: 24.08
0.00 77.59 22.40 10.94 35.75

Prediction:
[205.65]

Median Prediction: 
[205.65]
95% confidence interval:
(157.79, 246.4)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.19
----- 412.87769198417664 seconds -----
