
-----------------LINEAR REGRESSION------------------
MSE: 789.52
RMSE: 28.10
MAE: 24.19
0.01 56.90 23.73 11.59 36.18

Prediction: [214.29]
95% confidence interval: [159.28, 269.31]

Coefficients for each feature:
Variable: Emean_exhyt: -1371.17
Variable: Fix_index: 0.23
Variable: Mlocus_homozegosity_mean: -0.08
Variable: Mlocus_homozegosity_variance: -1.34
Variable: Gametic_disequilibrium: 50.26
----- 179.15351510047913 seconds -----

-----------------RANDOM FOREST------------------
MSE: 805.51
RMSE: 28.38
MAE: 23.94
0.00 68.19 22.80 10.79 35.90

Prediction:
[201.92]

Median Prediction: 
[201.92]
95% confidence interval:
(155.44, 247.98)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 249.02523517608643 seconds -----
