
-----------------LINEAR REGRESSION------------------
MSE: 786.00
RMSE: 28.04
MAE: 23.94
0.02 65.87 22.92 11.35 35.61

Prediction: [216.51]
95% confidence interval: [161.42, 271.6]

Coefficients for each feature:
Variable: Emean_exhyt: -1838.32
Variable: Fix_index: 0.48
Variable: Mlocus_homozegosity_mean: -0.01
Variable: Mlocus_homozegosity_variance: -2.02
Variable: Gametic_disequilibrium: -317.69
----- 191.03111171722412 seconds -----

-----------------RANDOM FOREST------------------
MSE: 782.37
RMSE: 27.97
MAE: 23.50
0.01 72.52 22.27 10.66 34.52

Prediction:
[215.42]

Median Prediction: 
[215.42]
95% confidence interval:
(192.69, 242.14)

Feature importance
Variable: Fix_index                      : 0.23
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
----- 258.8272202014923 seconds -----
