
-----------------LINEAR REGRESSION------------------
MSE: 843.24
RMSE: 29.04
MAE: 24.88
0.01 59.52 25.11 10.81 37.87

Prediction: [194.51]
95% confidence interval: [138.39, 250.62]

Coefficients for each feature:
Variable: Emean_exhyt: 521.84
Variable: Fix_index: -2.11
Variable: Mlocus_homozegosity_mean: 1.14
Variable: Mlocus_homozegosity_variance: 2.70
Variable: Gametic_disequilibrium: -126.82
----- 32.27539038658142 seconds -----

-----------------RANDOM FOREST------------------
MSE: 851.38
RMSE: 29.18
MAE: 24.72
0.00 73.89 23.68 11.48 36.62

Prediction:
[195.9]

Median Prediction: 
[195.9]
95% confidence interval:
(153.96, 242.87)

Feature importance
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 104.75016927719116 seconds -----
