
-----------------LINEAR REGRESSION------------------
MSE: 801.41
RMSE: 28.31
MAE: 24.49
0.01 68.65 24.24 12.97 35.87

Prediction: [207.78]
95% confidence interval: [153.02, 262.54]

Coefficients for each feature:
Variable: Emean_exhyt: -34.32
Variable: Fix_index: 0.36
Variable: Mlocus_homozegosity_mean: -0.47
Variable: Mlocus_homozegosity_variance: -3.01
Variable: Gametic_disequilibrium: -58.86
----- 30.908010482788086 seconds -----

-----------------RANDOM FOREST------------------
MSE: 817.55
RMSE: 28.59
MAE: 24.17
0.01 78.84 22.67 11.67 35.42

Prediction:
[194.4]

Median Prediction: 
[194.4]
95% confidence interval:
(159.71, 245.28)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Fix_index                      : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 102.00944232940674 seconds -----
