
-----------------LINEAR REGRESSION------------------
MSE: 922.03
RMSE: 30.37
MAE: 26.78
0.00 58.12 27.95 14.59 39.62

Prediction: [197.42]
95% confidence interval: [138.4, 256.44]

Coefficients for each feature:
Variable: Emean_exhyt: 399.80
Variable: Fix_index: -0.57
Variable: Mlocus_homozegosity_mean: -1.03
Variable: Mlocus_homozegosity_variance: -2.10
Variable: Gametic_disequilibrium: -7.73
----- 30.82977271080017 seconds -----

-----------------RANDOM FOREST------------------
MSE: 914.24
RMSE: 30.24
MAE: 26.07
0.00 72.35 25.96 12.96 38.12

Prediction:
[198.93]

Median Prediction: 
[198.93]
95% confidence interval:
(153.48, 246.09)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 101.72044467926025 seconds -----
