
-----------------LINEAR REGRESSION------------------
MSE: 796.02
RMSE: 28.21
MAE: 24.35
0.01 62.00 24.90 11.19 35.83

Prediction: [212.98]
95% confidence interval: [157.29, 268.67]

Coefficients for each feature:
Variable: Emean_exhyt: -499.84
Variable: Fix_index: 1.40
Variable: Mlocus_homozegosity_mean: -0.38
Variable: Mlocus_homozegosity_variance: -2.33
Variable: Gametic_disequilibrium: 21.85
----- 51.82570767402649 seconds -----

-----------------RANDOM FOREST------------------
MSE: 809.30
RMSE: 28.45
MAE: 24.32
0.00 75.20 23.51 11.84 35.73

Prediction:
[201.2]

Median Prediction: 
[201.2]
95% confidence interval:
(150.18, 236.23)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
----- 122.20466756820679 seconds -----
