
-----------------LINEAR REGRESSION------------------
MSE: 789.90
RMSE: 28.11
MAE: 24.55
0.01 60.39 24.35 13.27 35.03

Prediction: [214.63]
95% confidence interval: [159.54, 269.73]

Coefficients for each feature:
Variable: Emean_exhyt: -4105.69
Variable: Fix_index: -0.07
Variable: Mlocus_homozegosity_mean: -0.37
Variable: Mlocus_homozegosity_variance: -4.09
Variable: Gametic_disequilibrium: 20.27
----- 45.6704044342041 seconds -----

-----------------RANDOM FOREST------------------
MSE: 714.18
RMSE: 26.72
MAE: 22.34
0.01 77.24 20.55 10.36 32.31

Prediction:
[200.82]

Median Prediction: 
[200.82]
95% confidence interval:
(164.79, 237.04)

Feature importance
Variable: Fix_index                      : 0.25
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Mlocus_homozegosity_mean       : 0.18
Variable: Gametic_disequilibrium         : 0.18
Variable: Emean_exhyt                    : 0.17
----- 113.14404201507568 seconds -----
