
-----------------LINEAR REGRESSION------------------
MSE: 767.47
RMSE: 27.70
MAE: 23.86
0.01 59.52 23.32 11.87 34.95

Prediction: [184.03]
95% confidence interval: [129.37, 238.69]

Coefficients for each feature:
Variable: Emean_exhyt: -955.85
Variable: Fix_index: -1.05
Variable: Mlocus_homozegosity_mean: -0.20
Variable: Mlocus_homozegosity_variance: -2.16
Variable: Gametic_disequilibrium: -220.06
----- 239.8257930278778 seconds -----

-----------------RANDOM FOREST------------------
MSE: 771.99
RMSE: 27.78
MAE: 23.57
0.00 74.24 22.71 11.20 34.50

Prediction:
[192.26]

Median Prediction: 
[192.26]
95% confidence interval:
(151.86, 244.31)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 311.9436240196228 seconds -----
