
-----------------LINEAR REGRESSION------------------
MSE: 825.97
RMSE: 28.74
MAE: 25.02
0.01 57.29 24.73 13.03 37.36

Prediction: [198.6]
95% confidence interval: [141.84, 255.37]

Coefficients for each feature:
Variable: Emean_exhyt: -140.97
Variable: Fix_index: 1.97
Variable: Mlocus_homozegosity_mean: -5.36
Variable: Mlocus_homozegosity_variance: 0.63
Variable: Gametic_disequilibrium: 59.61
----- 14.224599361419678 seconds -----

-----------------RANDOM FOREST------------------
MSE: 805.73
RMSE: 28.39
MAE: 23.93
0.00 75.51 22.67 11.02 35.86

Prediction:
[207.11]

Median Prediction: 
[207.11]
95% confidence interval:
(156.6, 247.89)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.18
----- 91.41615319252014 seconds -----
