
-----------------LINEAR REGRESSION------------------
MSE: 759.70
RMSE: 27.56
MAE: 23.18
0.00 58.94 22.89 9.27 35.54

Prediction: [206.73]
95% confidence interval: [152.64, 260.82]

Coefficients for each feature:
Variable: Emean_exhyt: -2151.59
Variable: Fix_index: -0.02
Variable: Mlocus_homozegosity_mean: -0.84
Variable: Mlocus_homozegosity_variance: -2.12
Variable: Gametic_disequilibrium: -92.01
----- 18.21685028076172 seconds -----

-----------------RANDOM FOREST------------------
MSE: 729.95
RMSE: 27.02
MAE: 22.14
0.01 77.22 20.29 8.73 33.25

Prediction:
[209.16]

Median Prediction: 
[209.16]
95% confidence interval:
(162.93, 246.95)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.17
----- 86.16387963294983 seconds -----
