
-----------------LINEAR REGRESSION------------------
MSE: 866.94
RMSE: 29.44
MAE: 25.27
0.00 64.48 25.38 11.77 38.78

Prediction: [227.03]
95% confidence interval: [168.97, 285.09]

Coefficients for each feature:
Variable: Emean_exhyt: -14900.54
Variable: Fix_index: 0.33
Variable: Mlocus_homozegosity_mean: 0.18
Variable: Mlocus_homozegosity_variance: -8.39
Variable: Gametic_disequilibrium: -4.83
----- 373.9369113445282 seconds -----

-----------------RANDOM FOREST------------------
MSE: 835.47
RMSE: 28.90
MAE: 23.80
0.02 83.12 22.01 9.37 36.16

Prediction:
[212.77]

Median Prediction: 
[212.77]
95% confidence interval:
(155.93, 249.9)

Feature importance
Variable: Fix_index                      : 0.26
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_variance   : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
Variable: Gametic_disequilibrium         : 0.18
----- 445.3732120990753 seconds -----
