
-----------------LINEAR REGRESSION------------------
MSE: 833.98
RMSE: 28.88
MAE: 24.83
0.01 58.15 24.76 11.68 37.46

Prediction: [197.11]
95% confidence interval: [140.2, 254.01]

Coefficients for each feature:
Variable: Emean_exhyt: -2304.59
Variable: Fix_index: -0.98
Variable: Mlocus_homozegosity_mean: 1.08
Variable: Mlocus_homozegosity_variance: -3.06
Variable: Gametic_disequilibrium: -6.76
----- 243.85374093055725 seconds -----

-----------------RANDOM FOREST------------------
MSE: 854.47
RMSE: 29.23
MAE: 24.88
0.00 69.72 24.40 11.65 36.87

Prediction:
[180.77]

Median Prediction: 
[180.77]
95% confidence interval:
(150.21, 243.31)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Gametic_disequilibrium         : 0.19
----- 313.5341703891754 seconds -----
