
-----------------LINEAR REGRESSION------------------
MSE: 822.44
RMSE: 28.68
MAE: 24.55
0.01 67.84 23.12 12.52 35.82

Prediction: [226.66]
95% confidence interval: [169.48, 283.84]

Coefficients for each feature:
Variable: Emean_exhyt: -429.32
Variable: Fix_index: 0.74
Variable: Mlocus_homozegosity_mean: 0.32
Variable: Mlocus_homozegosity_variance: -5.05
Variable: Gametic_disequilibrium: -218.29
----- 188.3027412891388 seconds -----

-----------------RANDOM FOREST------------------
MSE: 829.01
RMSE: 28.79
MAE: 24.18
0.00 78.86 22.60 11.04 35.51

Prediction:
[212.58]

Median Prediction: 
[212.58]
95% confidence interval:
(157.63, 249.07)

Feature importance
Variable: Fix_index                      : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 255.7861635684967 seconds -----
