
-----------------LINEAR REGRESSION------------------
MSE: 812.86
RMSE: 28.51
MAE: 24.66
0.00 57.12 25.20 12.24 36.40

Prediction: [203.17]
95% confidence interval: [147.56, 258.79]

Coefficients for each feature:
Variable: Emean_exhyt: -635.65
Variable: Fix_index: -0.68
Variable: Mlocus_homozegosity_mean: 2.11
Variable: Mlocus_homozegosity_variance: 1.83
Variable: Gametic_disequilibrium: -7.95
----- 26.345635175704956 seconds -----

-----------------RANDOM FOREST------------------
MSE: 787.50
RMSE: 28.06
MAE: 23.74
0.00 75.46 22.40 11.38 34.74

Prediction:
[197.76]

Median Prediction: 
[197.76]
95% confidence interval:
(155.7, 244.17)

Feature importance
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_variance   : 0.19
Variable: Emean_exhyt                    : 0.18
----- 101.48848700523376 seconds -----
