
-----------------LINEAR REGRESSION------------------
MSE: 786.31
RMSE: 28.04
MAE: 24.02
0.01 62.07 24.00 11.01 35.95

Prediction: [203.8]
95% confidence interval: [149.64, 257.96]

Coefficients for each feature:
Variable: Emean_exhyt: -64.46
Variable: Fix_index: 2.20
Variable: Mlocus_homozegosity_mean: -4.16
Variable: Mlocus_homozegosity_variance: -3.41
Variable: Gametic_disequilibrium: 209.94
----- 19.267615795135498 seconds -----

-----------------RANDOM FOREST------------------
MSE: 794.98
RMSE: 28.20
MAE: 23.69
0.00 73.98 22.61 10.47 35.36

Prediction:
[197.24]

Median Prediction: 
[197.24]
95% confidence interval:
(160.32, 245.28)

Feature importance
Variable: Mlocus_homozegosity_mean       : 0.21
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
----- 88.62151885032654 seconds -----
