
-----------------LINEAR REGRESSION------------------
MSE: 809.75
RMSE: 28.46
MAE: 24.60
0.00 56.52 24.09 12.87 37.52

Prediction: [197.4]
95% confidence interval: [141.82, 252.99]

Coefficients for each feature:
Variable: Emean_exhyt: -152.63
Variable: Fix_index: -1.09
Variable: Mlocus_homozegosity_mean: 0.45
Variable: Mlocus_homozegosity_variance: 2.51
Variable: Gametic_disequilibrium: 55.94
----- 29.183523178100586 seconds -----

-----------------RANDOM FOREST------------------
MSE: 821.25
RMSE: 28.66
MAE: 24.24
0.02 75.62 22.80 11.18 35.91

Prediction:
[204.45]

Median Prediction: 
[204.45]
95% confidence interval:
(158.58, 248.28)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.21
Variable: Fix_index                      : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.19
----- 104.70560646057129 seconds -----
