
-----------------LINEAR REGRESSION------------------
MSE: 839.77
RMSE: 28.98
MAE: 24.95
0.00 74.46 24.63 12.20 36.81

Prediction: [221.47]
95% confidence interval: [164.12, 278.82]

Coefficients for each feature:
Variable: Emean_exhyt: -12453.60
Variable: Fix_index: 0.78
Variable: Mlocus_homozegosity_mean: -0.86
Variable: Mlocus_homozegosity_variance: -23.34
Variable: Gametic_disequilibrium: 24.81
----- 363.20959186553955 seconds -----

-----------------RANDOM FOREST------------------
MSE: 833.24
RMSE: 28.87
MAE: 24.37
0.00 76.58 22.97 11.43 35.59

Prediction:
[216.23]

Median Prediction: 
[216.23]
95% confidence interval:
(161.68, 248.47)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.25
Variable: Gametic_disequilibrium         : 0.2
Variable: Fix_index                      : 0.19
Variable: Emean_exhyt                    : 0.18
Variable: Mlocus_homozegosity_mean       : 0.18
----- 427.4139447212219 seconds -----
