
-----------------LINEAR REGRESSION------------------
MSE: 828.96
RMSE: 28.79
MAE: 24.72
0.06 64.26 23.05 12.36 37.35

Prediction: [203.93]
95% confidence interval: [147.73, 260.13]

Coefficients for each feature:
Variable: Emean_exhyt: -207.31
Variable: Fix_index: 0.39
Variable: Mlocus_homozegosity_mean: -4.81
Variable: Mlocus_homozegosity_variance: -0.28
Variable: Gametic_disequilibrium: 18.89
----- 10.839690208435059 seconds -----

-----------------RANDOM FOREST------------------
MSE: 851.72
RMSE: 29.18
MAE: 24.71
0.01 72.93 23.12 11.68 36.60

Prediction:
[212.09]

Median Prediction: 
[212.09]
95% confidence interval:
(154.04, 247.5)

Feature importance
Variable: Mlocus_homozegosity_mean       : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Fix_index                      : 0.19
----- 80.34276342391968 seconds -----
