
-----------------LINEAR REGRESSION------------------
MSE: 833.50
RMSE: 28.87
MAE: 24.88
0.01 60.30 24.74 12.50 36.98

Prediction: [224.]
95% confidence interval: [166.86, 281.14]

Coefficients for each feature:
Variable: Emean_exhyt: -8603.86
Variable: Fix_index: 0.35
Variable: Mlocus_homozegosity_mean: -0.67
Variable: Mlocus_homozegosity_variance: -3.03
Variable: Gametic_disequilibrium: -146.46
----- 106.27624535560608 seconds -----

-----------------RANDOM FOREST------------------
MSE: 826.92
RMSE: 28.76
MAE: 24.46
0.01 73.62 23.61 12.10 35.46

Prediction:
[199.17]

Median Prediction: 
[199.17]
95% confidence interval:
(155.51, 245.18)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_mean       : 0.2
Variable: Gametic_disequilibrium         : 0.19
----- 173.68998908996582 seconds -----
