
-----------------LINEAR REGRESSION------------------
MSE: 771.90
RMSE: 27.78
MAE: 23.71
0.01 69.10 25.03 11.09 34.78

Prediction: [201.24]
95% confidence interval: [147.17, 255.32]

Coefficients for each feature:
Variable: Emean_exhyt: -1834.23
Variable: Fix_index: 0.44
Variable: Mlocus_homozegosity_mean: -2.09
Variable: Mlocus_homozegosity_variance: 5.60
Variable: Gametic_disequilibrium: -280.65
----- 42.542638301849365 seconds -----

-----------------RANDOM FOREST------------------
MSE: 708.55
RMSE: 26.62
MAE: 22.02
0.00 78.11 20.60 8.87 33.53

Prediction:
[172.81]

Median Prediction: 
[172.81]
95% confidence interval:
(154.1, 231.84)

Feature importance
Variable: Fix_index                      : 0.28
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.18
Variable: Gametic_disequilibrium         : 0.18
Variable: Emean_exhyt                    : 0.17
----- 114.22827744483948 seconds -----
