
-----------------LINEAR REGRESSION------------------
MSE: 826.30
RMSE: 28.75
MAE: 24.49
0.00 63.09 26.01 10.49 36.87

Prediction: [208.98]
95% confidence interval: [152.01, 265.95]

Coefficients for each feature:
Variable: Emean_exhyt: -391.72
Variable: Fix_index: -2.94
Variable: Mlocus_homozegosity_mean: -1.75
Variable: Mlocus_homozegosity_variance: 0.51
Variable: Gametic_disequilibrium: -70.22
----- 14.449551582336426 seconds -----

-----------------RANDOM FOREST------------------
MSE: 803.28
RMSE: 28.34
MAE: 23.72
0.00 84.90 22.79 10.03 35.20

Prediction:
[201.35]

Median Prediction: 
[201.35]
95% confidence interval:
(158.4, 244.81)

Feature importance
Variable: Fix_index                      : 0.25
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.18
----- 81.3270001411438 seconds -----
