
-----------------LINEAR REGRESSION------------------
MSE: 866.75
RMSE: 29.44
MAE: 25.93
0.00 54.27 27.36 14.08 37.78

Prediction: [196.21]
95% confidence interval: [138.54, 253.88]

Coefficients for each feature:
Variable: Emean_exhyt: 14.49
Variable: Fix_index: -0.19
Variable: Mlocus_homozegosity_mean: 0.95
Variable: Mlocus_homozegosity_variance: 0.31
Variable: Gametic_disequilibrium: -53.56
----- 9.899739265441895 seconds -----

-----------------RANDOM FOREST------------------
MSE: 874.64
RMSE: 29.57
MAE: 25.53
0.01 80.84 25.62 13.00 36.97

Prediction:
[192.94]

Median Prediction: 
[192.94]
95% confidence interval:
(154.67, 241.8)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
----- 83.78952836990356 seconds -----
