
-----------------LINEAR REGRESSION------------------
MSE: 744.43
RMSE: 27.28
MAE: 23.31
0.00 55.31 24.24 9.87 35.20

Prediction: [215.77]
95% confidence interval: [162.64, 268.9]

Coefficients for each feature:
Variable: Emean_exhyt: -405.23
Variable: Fix_index: 0.34
Variable: Mlocus_homozegosity_mean: 0.21
Variable: Mlocus_homozegosity_variance: 3.35
Variable: Gametic_disequilibrium: -158.15
----- 184.00146508216858 seconds -----

-----------------RANDOM FOREST------------------
MSE: 764.96
RMSE: 27.66
MAE: 23.42
0.00 69.26 22.68 10.60 34.93

Prediction:
[185.54]

Median Prediction: 
[185.54]
95% confidence interval:
(164.14, 248.62)

Feature importance
Variable: Emean_exhyt                    : 0.2
Variable: Fix_index                      : 0.2
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Gametic_disequilibrium         : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
----- 260.1905086040497 seconds -----
