
-----------------LINEAR REGRESSION------------------
MSE: 714.46
RMSE: 26.73
MAE: 22.67
0.00 66.30 20.56 11.03 33.64

Prediction: [222.21]
95% confidence interval: [169.79, 274.64]

Coefficients for each feature:
Variable: Emean_exhyt: -12335.63
Variable: Fix_index: 0.58
Variable: Mlocus_homozegosity_mean: 0.36
Variable: Mlocus_homozegosity_variance: -17.48
Variable: Gametic_disequilibrium: 39.26
----- 347.49893712997437 seconds -----

-----------------RANDOM FOREST------------------
MSE: 719.26
RMSE: 26.82
MAE: 22.37
0.03 76.18 20.67 9.98 32.94

Prediction:
[212.58]

Median Prediction: 
[212.58]
95% confidence interval:
(155.52, 246.11)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Fix_index                      : 0.21
Variable: Gametic_disequilibrium         : 0.2
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
----- 415.4743022918701 seconds -----
