
-----------------LINEAR REGRESSION------------------
MSE: 787.09
RMSE: 28.06
MAE: 24.17
0.02 72.81 23.30 12.98 34.07

Prediction: [216.67]
95% confidence interval: [161.55, 271.8]

Coefficients for each feature:
Variable: Emean_exhyt: -10304.74
Variable: Fix_index: 1.77
Variable: Mlocus_homozegosity_mean: 0.72
Variable: Mlocus_homozegosity_variance: 6.83
Variable: Gametic_disequilibrium: -19.89
----- 381.9660370349884 seconds -----

-----------------RANDOM FOREST------------------
MSE: 805.63
RMSE: 28.38
MAE: 23.97
0.01 78.57 22.65 11.86 33.79

Prediction:
[204.76]

Median Prediction: 
[204.76]
95% confidence interval:
(154.84, 242.97)

Feature importance
Variable: Fix_index                      : 0.27
Variable: Mlocus_homozegosity_variance   : 0.2
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Emean_exhyt                    : 0.18
Variable: Gametic_disequilibrium         : 0.17
----- 446.11515641212463 seconds -----
