
-----------------LINEAR REGRESSION------------------
MSE: 835.07
RMSE: 28.90
MAE: 24.66
0.01 63.73 23.74 11.86 37.14

Prediction: [205.79]
95% confidence interval: [149.11, 262.47]

Coefficients for each feature:
Variable: Emean_exhyt: -3322.25
Variable: Fix_index: -0.82
Variable: Mlocus_homozegosity_mean: 4.57
Variable: Mlocus_homozegosity_variance: -1.04
Variable: Gametic_disequilibrium: 90.05
----- 41.06888723373413 seconds -----

-----------------RANDOM FOREST------------------
MSE: 779.95
RMSE: 27.93
MAE: 22.87
0.00 80.22 20.42 9.40 34.41

Prediction:
[206.91]

Median Prediction: 
[206.91]
95% confidence interval:
(150.62, 247.27)

Feature importance
Variable: Fix_index                      : 0.24
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Gametic_disequilibrium         : 0.19
Variable: Emean_exhyt                    : 0.17
----- 114.47723960876465 seconds -----
