
-----------------LINEAR REGRESSION------------------
MSE: 792.01
RMSE: 28.14
MAE: 23.97
0.01 70.93 23.20 11.29 35.73

Prediction: [213.87]
95% confidence interval: [158.95, 268.8]

Coefficients for each feature:
Variable: Emean_exhyt: -2506.33
Variable: Fix_index: 0.42
Variable: Mlocus_homozegosity_mean: -11.00
Variable: Mlocus_homozegosity_variance: 1.26
Variable: Gametic_disequilibrium: -116.59
----- 20.53062343597412 seconds -----

-----------------RANDOM FOREST------------------
MSE: 677.11
RMSE: 26.02
MAE: 21.03
0.01 82.49 18.69 7.94 31.48

Prediction:
[205.07]

Median Prediction: 
[205.07]
95% confidence interval:
(161.13, 243.13)

Feature importance
Variable: Fix_index                      : 0.29
Variable: Mlocus_homozegosity_mean       : 0.19
Variable: Mlocus_homozegosity_variance   : 0.18
Variable: Gametic_disequilibrium         : 0.18
Variable: Emean_exhyt                    : 0.15
----- 91.98454809188843 seconds -----
