
-----------------LINEAR REGRESSION------------------
MSE: 709.35
RMSE: 26.63
MAE: 22.52
0.01 69.48 21.46 10.56 32.79

Prediction: [211.43]
95% confidence interval: [158.82, 264.04]

Coefficients for each feature:
Variable: Emean_exhyt: -463.47
Variable: Fix_index: -2.67
Variable: Mlocus_homozegosity_mean: -4.84
Variable: Mlocus_homozegosity_variance: -2.41
Variable: Gametic_disequilibrium: -90.54
----- 15.825637578964233 seconds -----

-----------------RANDOM FOREST------------------
MSE: 682.08
RMSE: 26.12
MAE: 21.26
0.00 71.05 18.71 8.39 32.06

Prediction:
[203.78]

Median Prediction: 
[203.78]
95% confidence interval:
(153.62, 243.98)

Feature importance
Variable: Fix_index                      : 0.28
Variable: Mlocus_homozegosity_variance   : 0.19
Variable: Mlocus_homozegosity_mean       : 0.18
Variable: Gametic_disequilibrium         : 0.18
Variable: Emean_exhyt                    : 0.17
----- 83.77461171150208 seconds -----
