
-----------------LINEAR REGRESSION------------------
MSE: 5794.24
RMSE: 76.12
MAE: 62.61
0.02 249.70 55.30 27.80 89.48

Prediction: [255.38]
95% confidence interval: [106.16, 404.59]

Coefficients for each feature:
Variable: Emean_exhyt: -343320.11
Variable: Fix_index: -0.07
Variable: Mlocus_homozegosity_mean: 0.44
Variable: Mlocus_homozegosity_variance: -135.09
Variable: Gametic_disequilibrium: -5299.49
----- 3707.2411601543427 seconds -----

-----------------RANDOM FOREST------------------
MSE: 4075.48
RMSE: 63.84
MAE: 47.77
0.00 305.07 36.64 14.17 70.11

Prediction:
[237.71]

Median Prediction: 
[237.71]
95% confidence interval:
(122.59, 399.25)

Feature importance
Variable: Emean_exhyt                    : 0.37
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.19
Variable: Gametic_disequilibrium         : 0.14
Variable: Mlocus_homozegosity_mean       : 0.08
----- 3765.531469345093 seconds -----
