
-----------------LINEAR REGRESSION------------------
MSE: 8339.30
RMSE: 91.32
MAE: 76.31
0.01 244.90 71.50 32.72 113.26

Prediction: [184.05]
95% confidence interval: [5.06, 363.04]

Coefficients for each feature:
Variable: Emean_exhyt: -117595.20
Variable: Fix_index: -4.08
Variable: Mlocus_homozegosity_mean: 2.29
Variable: Mlocus_homozegosity_variance: -25.34
Variable: Gametic_disequilibrium: -681.16
----- 130.43459224700928 seconds -----

-----------------RANDOM FOREST------------------
MSE: 5707.93
RMSE: 75.55
MAE: 57.17
0.00 303.30 44.73 16.76 85.88

Prediction:
[105.65]

Median Prediction: 
[105.65]
95% confidence interval:
(65.81, 381.63)

Feature importance
Variable: Fix_index                      : 0.32
Variable: Emean_exhyt                    : 0.23
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Gametic_disequilibrium         : 0.13
Variable: Mlocus_homozegosity_mean       : 0.12
----- 190.28848600387573 seconds -----
