
-----------------LINEAR REGRESSION------------------
MSE: 2375.83
RMSE: 48.74
MAE: 41.62
0.00 130.36 40.01 20.33 59.59

Prediction: [235.03]
95% confidence interval: [138.98, 331.08]

Coefficients for each feature:
Variable: Emean_exhyt: -529645.42
Variable: Fix_index: -0.87
Variable: Mlocus_homozegosity_mean: 0.10
Variable: Mlocus_homozegosity_variance: 56.10
Variable: Gametic_disequilibrium: -3047.54
----- 24474.6428463459 seconds -----

-----------------RANDOM FOREST------------------
MSE: 136.34
RMSE: 11.68
MAE: 5.75
0.00 111.70 1.47 0.25 6.77

Prediction:
[185.82]

Median Prediction: 
[185.82]
95% confidence interval:
(176.01, 204.14)

Feature importance
Variable: Emean_exhyt                    : 0.94
Variable: Fix_index                      : 0.04
Variable: Mlocus_homozegosity_variance   : 0.01
Variable: Mlocus_homozegosity_mean       : 0.0
Variable: Gametic_disequilibrium         : 0.0
----- 24525.387275457382 seconds -----
