
-----------------LINEAR REGRESSION------------------
MSE: 7842.49
RMSE: 88.56
MAE: 74.63
0.05 280.48 69.99 35.03 108.42

Prediction: [287.4]
95% confidence interval: [112.91, 461.9]

Coefficients for each feature:
Variable: Emean_exhyt: -153786.74
Variable: Fix_index: -4.23
Variable: Mlocus_homozegosity_mean: -0.72
Variable: Mlocus_homozegosity_variance: -26.01
Variable: Gametic_disequilibrium: -531.64
----- 64.2137200832367 seconds -----

-----------------RANDOM FOREST------------------
MSE: 5564.77
RMSE: 74.60
MAE: 57.34
0.00 276.17 45.83 19.29 83.51

Prediction:
[287.17]

Median Prediction: 
[287.17]
95% confidence interval:
(144.4, 379.64)

Feature importance
Variable: Fix_index                      : 0.27
Variable: Emean_exhyt                    : 0.26
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Mlocus_homozegosity_mean       : 0.13
Variable: Gametic_disequilibrium         : 0.13
----- 121.47053003311157 seconds -----
