
-----------------LINEAR REGRESSION------------------
MSE: 9897.96
RMSE: 99.49
MAE: 86.35
0.01 200.34 85.62 44.42 128.77

Prediction: [239.35]
95% confidence interval: [44.61, 434.09]

Coefficients for each feature:
Variable: Emean_exhyt: -7700.36
Variable: Fix_index: -2.04
Variable: Mlocus_homozegosity_mean: 3.62
Variable: Mlocus_homozegosity_variance: -12.96
Variable: Gametic_disequilibrium: -192.98
----- 32.66473340988159 seconds -----

-----------------RANDOM FOREST------------------
MSE: 7449.96
RMSE: 86.31
MAE: 67.41
0.00 293.48 55.78 23.22 99.67

Prediction:
[227.09]

Median Prediction: 
[227.09]
95% confidence interval:
(63.01, 365.55)

Feature importance
Variable: Mlocus_homozegosity_variance   : 0.27
Variable: Fix_index                      : 0.25
Variable: Emean_exhyt                    : 0.16
Variable: Mlocus_homozegosity_mean       : 0.16
Variable: Gametic_disequilibrium         : 0.16
----- 91.97502756118774 seconds -----
