
-----------------LINEAR REGRESSION------------------
MSE: 9147.35
RMSE: 95.64
MAE: 81.59
0.00 227.47 79.70 38.04 121.00

Prediction: [250.15]
95% confidence interval: [62.39, 437.91]

Coefficients for each feature:
Variable: Emean_exhyt: -46481.84
Variable: Fix_index: -2.69
Variable: Mlocus_homozegosity_mean: -3.01
Variable: Mlocus_homozegosity_variance: -17.94
Variable: Gametic_disequilibrium: -789.45
----- 49.36818861961365 seconds -----

-----------------RANDOM FOREST------------------
MSE: 6741.35
RMSE: 82.11
MAE: 65.11
0.00 278.68 55.74 23.72 96.55

Prediction:
[263.47]

Median Prediction: 
[263.47]
95% confidence interval:
(69.91, 387.68)

Feature importance
Variable: Fix_index                      : 0.3
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Emean_exhyt                    : 0.17
Variable: Gametic_disequilibrium         : 0.16
Variable: Mlocus_homozegosity_mean       : 0.15
----- 109.88235998153687 seconds -----
