
-----------------LINEAR REGRESSION------------------
MSE: 2381.86
RMSE: 48.80
MAE: 40.61
0.01 208.06 38.31 19.26 56.95

Prediction: [240.33]
95% confidence interval: [142.35, 338.3]

Coefficients for each feature:
Variable: Emean_exhyt: -585311.94
Variable: Fix_index: 1.08
Variable: Mlocus_homozegosity_mean: -0.09
Variable: Mlocus_homozegosity_variance: -84.54
Variable: Gametic_disequilibrium: 83.87
----- 6527.30340719223 seconds -----

-----------------RANDOM FOREST------------------
MSE: 453.38
RMSE: 21.29
MAE: 12.01
0.00 182.42 4.73 0.85 15.42

Prediction:
[209.3]

Median Prediction: 
[209.3]
95% confidence interval:
(154.43, 330.57)

Feature importance
Variable: Emean_exhyt                    : 0.89
Variable: Fix_index                      : 0.05
Variable: Mlocus_homozegosity_variance   : 0.04
Variable: Mlocus_homozegosity_mean       : 0.01
Variable: Gametic_disequilibrium         : 0.01
----- 6579.052085876465 seconds -----
