
-----------------LINEAR REGRESSION------------------
MSE: 9194.43
RMSE: 95.89
MAE: 82.20
0.02 229.17 78.80 41.54 120.10

Prediction: [221.75]
95% confidence interval: [33.27, 410.23]

Coefficients for each feature:
Variable: Emean_exhyt: -55733.16
Variable: Fix_index: -3.03
Variable: Mlocus_homozegosity_mean: -1.75
Variable: Mlocus_homozegosity_variance: 17.37
Variable: Gametic_disequilibrium: -449.91
----- 23.127466201782227 seconds -----

-----------------RANDOM FOREST------------------
MSE: 6873.04
RMSE: 82.90
MAE: 65.57
0.00 291.70 55.23 24.15 96.85

Prediction:
[188.76]

Median Prediction: 
[188.76]
95% confidence interval:
(86.98, 398.91)

Feature importance
Variable: Fix_index                      : 0.29
Variable: Mlocus_homozegosity_variance   : 0.21
Variable: Emean_exhyt                    : 0.19
Variable: Mlocus_homozegosity_mean       : 0.15
Variable: Gametic_disequilibrium         : 0.15
----- 87.44456267356873 seconds -----
