
-----------------LINEAR REGRESSION------------------
MSE: 8897.80
RMSE: 94.33
MAE: 80.11
0.06 263.86 75.95 37.14 122.54

Prediction: [244.2]
95% confidence interval: [58.05, 430.35]

Coefficients for each feature:
Variable: Emean_exhyt: -23639.98
Variable: Fix_index: 1.15
Variable: Mlocus_homozegosity_mean: 0.71
Variable: Mlocus_homozegosity_variance: -12.01
Variable: Gametic_disequilibrium: 25.01
----- 100.43886709213257 seconds -----

-----------------RANDOM FOREST------------------
MSE: 6592.79
RMSE: 81.20
MAE: 64.02
0.00 287.68 53.82 22.56 95.89

Prediction:
[247.4]

Median Prediction: 
[247.4]
95% confidence interval:
(97.02, 382.84)

Feature importance
Variable: Fix_index                      : 0.28
Variable: Mlocus_homozegosity_variance   : 0.22
Variable: Emean_exhyt                    : 0.2
Variable: Gametic_disequilibrium         : 0.16
Variable: Mlocus_homozegosity_mean       : 0.15
----- 159.08013129234314 seconds -----
