
-----------------LINEAR REGRESSION------------------
MSE: 8388.19
RMSE: 91.59
MAE: 78.38
0.11 227.71 72.73 39.77 114.17

Prediction: [242.54]
95% confidence interval: [61.32, 423.76]

Coefficients for each feature:
Variable: Emean_exhyt: -921.99
Variable: Fix_index: -6.04
Variable: Mlocus_homozegosity_mean: -2.56
Variable: Mlocus_homozegosity_variance: 7.70
Variable: Gametic_disequilibrium: 381.69
----- 13.222231149673462 seconds -----

-----------------RANDOM FOREST------------------
MSE: 6574.79
RMSE: 81.09
MAE: 62.78
0.00 266.98 49.74 20.44 94.57

Prediction:
[253.99]

Median Prediction: 
[253.99]
95% confidence interval:
(100.49, 376.99)

Feature importance
Variable: Fix_index                      : 0.28
Variable: Mlocus_homozegosity_variance   : 0.23
Variable: Mlocus_homozegosity_mean       : 0.17
Variable: Emean_exhyt                    : 0.16
Variable: Gametic_disequilibrium         : 0.16
----- 70.02845597267151 seconds -----
