
-----------------LINEAR REGRESSION------------------
MSE: 5606.11
RMSE: 74.87
MAE: 60.94
0.02 266.06 53.85 25.65 87.40

Prediction: [254.26]
95% confidence interval: [108.66, 399.85]

Coefficients for each feature:
Variable: Emean_exhyt: -334665.28
Variable: Fix_index: 2.43
Variable: Mlocus_homozegosity_mean: -0.77
Variable: Mlocus_homozegosity_variance: -81.35
Variable: Gametic_disequilibrium: -495.49
----- 517.7976558208466 seconds -----

-----------------RANDOM FOREST------------------
MSE: 3908.12
RMSE: 62.51
MAE: 46.58
0.01 300.16 34.82 14.60 67.31

Prediction:
[290.73]

Median Prediction: 
[290.73]
95% confidence interval:
(119.3, 399.91)

Feature importance
Variable: Emean_exhyt                    : 0.43
Variable: Fix_index                      : 0.22
Variable: Mlocus_homozegosity_variance   : 0.18
Variable: Gametic_disequilibrium         : 0.09
Variable: Mlocus_homozegosity_mean       : 0.08
----- 574.5464065074921 seconds -----
