
-----------------LINEAR REGRESSION------------------
MSE: 10151.31
RMSE: 100.75
MAE: 87.99
0.02 228.02 87.09 47.85 127.04

Prediction: [275.58]
95% confidence interval: [78.9, 472.26]

Coefficients for each feature:
Variable: Emean_exhyt: -19436.75
Variable: Fix_index: -1.56
Variable: Mlocus_homozegosity_mean: -15.31
Variable: Mlocus_homozegosity_variance: -4.40
Variable: Gametic_disequilibrium: 225.53
----- 17.71010947227478 seconds -----

-----------------RANDOM FOREST------------------
MSE: 7121.96
RMSE: 84.39
MAE: 65.70
0.00 285.15 53.53 21.88 97.89

Prediction:
[263.46]

Median Prediction: 
[263.46]
95% confidence interval:
(126.5, 365.23)

Feature importance
Variable: Fix_index                      : 0.3
Variable: Mlocus_homozegosity_variance   : 0.24
Variable: Emean_exhyt                    : 0.16
Variable: Mlocus_homozegosity_mean       : 0.15
Variable: Gametic_disequilibrium         : 0.15
----- 71.81038188934326 seconds -----
