
-----------------LINEAR REGRESSION------------------
MSE: 4396.91
RMSE: 66.31
MAE: 54.28
0.03 223.90 47.90 23.21 78.94

Prediction: [204.98]
95% confidence interval: [74.81, 335.14]

Coefficients for each feature:
Variable: Emean_exhyt: -561672.38
Variable: Fix_index: 0.43
Variable: Mlocus_homozegosity_mean: -0.44
Variable: Mlocus_homozegosity_variance: -43.20
Variable: Gametic_disequilibrium: -245.61
----- 733.3661313056946 seconds -----

-----------------RANDOM FOREST------------------
MSE: 2552.82
RMSE: 50.53
MAE: 34.53
0.00 229.48 22.39 7.05 49.59

Prediction:
[208.12]

Median Prediction: 
[208.12]
95% confidence interval:
(97.23, 245.26)

Feature importance
Variable: Emean_exhyt                    : 0.69
Variable: Fix_index                      : 0.13
Variable: Mlocus_homozegosity_variance   : 0.09
Variable: Mlocus_homozegosity_mean       : 0.05
Variable: Gametic_disequilibrium         : 0.05
----- 787.7902925014496 seconds -----
